xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -5.62610;24.67935;4.00395;,
 -8.30192;16.40422;7.30458;,
 0.01465;16.25167;10.36217;,
 0.01465;24.67935;6.21222;,
 8.33123;16.40422;7.30458;,
 5.65540;24.67935;4.00395;,
 -10.01645;-7.51200;7.58830;,
 -10.99250;-20.01200;7.58830;,
 0.01465;-20.01200;10.36217;,
 0.01465;-7.51200;10.36217;,
 11.02180;-20.01200;7.58830;,
 10.04575;-7.51200;7.58830;,
 -15.87875;-20.01200;-2.13783;,
 0.01465;-20.01200;-2.13783;,
 15.90805;-20.01200;-2.13783;,
 -15.87875;-20.01200;-2.13783;,
 -11.10822;-20.01200;-12.20585;,
 0.01465;-20.01200;-16.48708;,
 0.01465;-20.01200;-2.13783;,
 11.13753;-20.01200;-12.20585;,
 15.90805;-20.01200;-2.13783;,
 -10.13215;-7.51200;-12.20585;,
 0.01465;-7.51200;-15.96002;,
 10.16145;-7.51200;-12.20585;,
 -8.50180;16.13503;-11.54182;,
 0.01465;15.88830;-14.63783;,
 8.53110;16.13503;-11.54182;,
 -5.55427;24.67935;-8.56847;,
 -8.09240;24.67935;-2.13783;,
 0.01465;24.71555;-2.13783;,
 0.01465;24.67935;-10.72437;,
 8.12170;24.67935;-2.13783;,
 5.58358;24.67935;-8.56847;,
 -8.09240;24.67935;-2.13783;,
 0.01465;24.71555;-2.13783;,
 8.12170;24.67935;-2.13783;,
 12.74977;16.33825;-2.13783;,
 12.74977;16.33825;-2.13783;,
 14.93198;-7.51200;-2.13783;,
 14.93198;-7.51200;-2.13783;,
 -12.72047;16.33825;-2.13783;,
 -12.72047;16.33825;-2.13783;,
 -14.90267;-7.51200;-2.13783;,
 -14.90267;-7.51200;-2.13783;;
 
 32;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;7,12,13,8;,
 4;8,13,14,10;,
 4;15,16,17,18;,
 4;18,17,19,20;,
 4;16,21,22,17;,
 4;17,22,23,19;,
 4;21,24,25,22;,
 4;22,25,26,23;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;33,0,3,34;,
 4;34,3,5,35;,
 4;31,36,26,32;,
 4;5,4,37,35;,
 4;38,20,19,23;,
 4;11,10,14,39;,
 4;27,24,40,28;,
 4;33,41,1,0;,
 4;21,16,15,42;,
 4;43,12,7,6;,
 4;2,9,11,4;,
 4;25,30,32,26;,
 4;36,38,23,26;,
 4;4,11,39,37;,
 4;1,6,9,2;,
 4;24,27,30,25;,
 4;24,21,42,40;,
 4;41,43,6,1;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  42;
  -0.609914;0.464058;0.642383;,
  0.000000;0.453451;0.891281;,
  0.609914;0.464058;0.642383;,
  -0.642005;0.046460;0.765292;,
  0.000000;0.012934;0.999916;,
  0.642005;0.046460;0.765292;,
  -0.629170;0.043419;0.776054;,
  0.000000;0.009867;0.999951;,
  0.629170;0.043419;0.776054;,
  0.000000;-1.000000;-0.000000;,
  -0.675969;0.063232;-0.734212;,
  -0.000000;0.045553;-0.998962;,
  0.675969;0.063232;-0.734212;,
  -0.003049;0.999991;-0.002989;,
  0.000000;0.999996;-0.002989;,
  0.003049;0.999991;-0.002989;,
  -0.003065;0.999995;0.000038;,
  0.000000;1.000000;0.000038;,
  0.003065;0.999995;0.000038;,
  0.996620;0.081487;0.010399;,
  -0.996620;0.081487;0.010399;,
  0.000000;0.240526;0.970643;,
  0.647293;0.264874;0.714741;,
  0.657782;0.261846;-0.706229;,
  0.958933;0.283580;0.005382;,
  -0.647293;0.264874;0.714741;,
  -0.657782;0.261846;-0.706229;,
  0.000000;0.240321;-0.970693;,
  -0.958933;0.283580;0.005382;,
  -0.676325;0.056165;-0.734459;,
  -0.000000;0.036100;-0.999348;,
  0.676325;0.056165;-0.734459;,
  -0.003081;0.999991;0.003064;,
  0.000000;0.999995;0.003064;,
  0.003081;0.999991;0.003064;,
  0.885496;0.464645;0.001385;,
  0.615658;0.441835;-0.652493;,
  0.996899;0.077843;0.011508;,
  -0.615658;0.441835;-0.652493;,
  -0.885496;0.464645;0.001385;,
  -0.996899;0.077843;0.011508;,
  0.000000;0.415616;-0.909540;;
  32;
  4;0,25,21,1;,
  4;1,21,22,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;29,10,11,30;,
  4;30,11,12,31;,
  4;10,26,27,11;,
  4;11,27,23,12;,
  4;13,16,17,14;,
  4;14,17,18,15;,
  4;16,32,33,17;,
  4;17,33,34,18;,
  4;35,24,23,36;,
  4;2,22,24,35;,
  4;19,37,31,12;,
  4;5,8,37,19;,
  4;38,26,28,39;,
  4;39,28,25,0;,
  4;10,29,40,20;,
  4;20,40,6,3;,
  4;21,4,5,22;,
  4;27,41,36,23;,
  4;24,19,12,23;,
  4;22,5,19,24;,
  4;25,3,4,21;,
  4;26,38,41,27;,
  4;26,10,20,28;,
  4;28,20,3,25;;
 }
 MeshTextureCoords {
  44;
  0.758280;0.635394;,
  0.729302;0.699082;,
  0.819367;0.700256;,
  0.819367;0.635394;,
  0.909432;0.699082;,
  0.880455;0.635394;,
  0.710734;0.883150;,
  0.700163;0.979355;,
  0.819367;0.979355;,
  0.819367;0.883150;,
  0.938570;0.979355;,
  0.928000;0.883150;,
  0.647247;0.979355;,
  0.819367;0.979355;,
  0.991487;0.979355;,
  0.263136;0.981275;,
  0.314969;0.981275;,
  0.435822;0.981275;,
  0.435822;0.981275;,
  0.556676;0.981275;,
  0.608509;0.981275;,
  0.325574;0.884754;,
  0.435822;0.884754;,
  0.546071;0.884754;,
  0.343288;0.702158;,
  0.435822;0.704063;,
  0.528356;0.702158;,
  0.375314;0.636181;,
  0.347737;0.636181;,
  0.435822;0.635902;,
  0.435822;0.636181;,
  0.523908;0.636181;,
  0.496330;0.636181;,
  0.731571;0.635394;,
  0.819367;0.635115;,
  0.907164;0.635394;,
  0.574193;0.700589;,
  0.957284;0.699590;,
  0.597904;0.884754;,
  0.980916;0.883150;,
  0.297451;0.700589;,
  0.681450;0.699590;,
  0.273741;0.884754;,
  0.657818;0.883150;;
 }
}
