xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 4.03460;-30.15800;-9.25610;,
 0.06180;-30.66880;-10.66340;,
 0.06180;-27.28110;-9.52870;,
 3.88710;-27.48190;-7.97890;,
 -3.91090;-30.15800;-9.25610;,
 -3.76350;-27.48190;-7.97890;,
 0.06180;-25.73640;-7.00150;,
 2.94760;-26.36660;-4.67790;,
 -2.82390;-26.36660;-4.67790;,
 0.06180;-24.66570;0.71060;,
 3.81730;-25.57980;-0.14230;,
 -3.69360;-25.57980;-0.14230;,
 0.06180;-24.74340;5.60820;,
 2.67630;-25.57920;4.91020;,
 -2.55260;-25.57920;4.91020;,
 0.06180;-27.61530;6.75260;,
 2.93970;-27.99260;5.76450;,
 -2.81600;-27.99260;5.76450;,
 0.06180;-30.15800;6.64900;,
 3.27710;-30.15800;5.45230;,
 -3.15340;-30.15800;5.45230;,
 0.06180;-30.57300;0.71060;,
 4.98170;-30.15800;-2.15840;,
 -4.85800;-30.15800;-2.15840;,
 -5.06060;-27.28220;-1.85880;,
 5.18430;-27.28220;-1.85880;,
 1.86620;-25.91010;-3.04140;,
 -0.10650;-25.91010;-3.76420;,
 -0.10650;-13.16940;-3.76420;,
 1.86620;-13.16940;-3.04140;,
 -2.07910;-25.91010;-3.04140;,
 -2.07910;-13.16940;-3.04140;,
 -0.10650;-0.42860;-3.76420;,
 1.86620;-0.42860;-3.04140;,
 -2.07910;-0.42860;-3.04140;,
 -0.10650;-0.42860;0.12850;,
 3.72150;-0.42860;0.12850;,
 -3.93440;-0.42860;0.12850;,
 -0.10650;-0.42860;4.02130;,
 1.86620;-0.42860;3.29850;,
 -2.07910;-0.42860;3.29850;,
 -0.10650;-13.16940;4.02130;,
 1.86620;-13.16940;3.29850;,
 -2.07910;-13.16940;3.29850;,
 -0.10650;-25.91010;4.02130;,
 1.86620;-25.91010;3.29850;,
 -2.07910;-25.91010;3.29850;,
 -0.10650;-25.91010;0.12850;,
 3.72150;-25.91010;0.12850;,
 -3.93440;-25.91010;0.12850;,
 -3.93440;-13.16940;0.12850;,
 3.72150;-13.16940;0.12850;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;29,28,32,33;,
 4;28,31,34,32;,
 4;33,32,35,36;,
 4;32,34,37,35;,
 4;36,35,38,39;,
 4;35,37,40,38;,
 4;39,38,41,42;,
 4;38,40,43,41;,
 4;42,41,44,45;,
 4;41,43,46,44;,
 4;45,44,47,48;,
 4;44,46,49,47;,
 4;48,47,27,26;,
 4;47,49,30,27;,
 4;49,46,43,50;,
 4;30,49,50,31;,
 4;50,43,40,37;,
 4;31,50,37,34;,
 4;45,48,51,42;,
 4;48,26,29,51;,
 4;42,51,36,39;,
 4;51,29,33,36;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  65;
  0.322429;0.362390;-0.874479;,
  -0.000002;0.382833;-0.923818;,
  -0.322432;0.362384;-0.874480;,
  0.434879;0.737873;-0.516163;,
  -0.000002;0.709529;-0.704676;,
  -0.434881;0.737874;-0.516160;,
  0.382685;0.891119;-0.243842;,
  -0.000002;0.961138;-0.276070;,
  -0.382686;0.891120;-0.243838;,
  0.557657;0.829857;-0.018862;,
  -0.000004;0.997643;-0.068625;,
  -0.557659;0.829856;-0.018860;,
  0.681612;0.712597;0.166165;,
  -0.000004;0.999316;0.036988;,
  -0.681615;0.712594;0.166165;,
  0.730556;0.167649;0.661953;,
  -0.000006;0.156594;0.987663;,
  -0.730560;0.167649;0.661949;,
  0.735832;-0.029353;0.676527;,
  -0.000005;-0.063186;0.998002;,
  -0.735836;-0.029352;0.676523;,
  0.081360;-0.996434;0.022346;,
  -0.000001;-0.999749;0.022421;,
  -0.081362;-0.996434;0.022347;,
  -0.948972;0.312662;0.041170;,
  0.948971;0.312666;0.041167;,
  0.641336;0.000000;-0.767260;,
  -0.000008;0.000000;-1.000000;,
  -0.641342;0.000000;-0.767255;,
  0.641336;0.000000;-0.767260;,
  -0.000008;0.000000;-1.000000;,
  0.641336;0.000000;-0.767260;,
  -0.000008;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.641341;0.000000;0.767256;,
  -0.000008;0.000000;1.000000;,
  -0.641348;0.000000;0.767250;,
  -0.000008;0.000000;1.000000;,
  -0.641348;0.000000;0.767250;,
  0.000000;-1.000000;-0.000000;,
  -0.863051;0.000000;0.505116;,
  0.863051;0.000000;0.505116;,
  0.344461;0.347014;0.872312;,
  -0.000006;0.369636;0.929177;,
  -0.344472;0.347013;0.872308;,
  0.061299;-0.997073;0.045699;,
  -0.000001;-0.998951;0.045785;,
  -0.061300;-0.997073;0.045699;,
  -0.000001;-1.000000;-0.001033;,
  0.101345;-0.994851;-0.001027;,
  -0.101347;-0.994851;-0.001027;,
  -0.998793;0.021773;0.044036;,
  -0.984968;0.034878;-0.169180;,
  0.998793;0.021783;0.044032;,
  0.984966;0.034897;-0.169187;,
  -0.000008;0.000000;1.000000;,
  -0.863051;0.000000;0.505116;,
  -0.863044;0.000000;-0.505128;,
  -0.863044;0.000000;-0.505128;,
  -0.863044;0.000000;-0.505128;,
  0.863051;0.000000;0.505116;,
  0.863044;0.000000;-0.505128;,
  0.863044;0.000000;-0.505128;,
  0.863051;0.000000;0.505116;,
  0.863044;0.000000;-0.505128;;
  48;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;42,43,16,15;,
  4;43,44,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;45,46,22,21;,
  4;46,47,23,22;,
  4;21,22,48,49;,
  4;22,23,50,48;,
  4;51,20,17,24;,
  4;52,51,24,52;,
  4;24,17,14,11;,
  4;5,24,11,8;,
  4;18,53,25,15;,
  4;53,54,54,25;,
  4;15,25,9,12;,
  4;25,3,6,9;,
  4;26,27,30,29;,
  4;27,28,28,30;,
  4;29,30,32,31;,
  4;30,28,28,32;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;34,55,35,34;,
  4;55,36,36,35;,
  4;34,35,37,34;,
  4;35,36,38,37;,
  4;39,39,39,39;,
  4;39,39,39,39;,
  4;39,39,39,39;,
  4;39,39,39,39;,
  4;56,38,36,40;,
  4;28,57,58,28;,
  4;40,36,36,56;,
  4;28,58,59,28;,
  4;34,60,41,34;,
  4;61,26,29,62;,
  4;34,41,63,34;,
  4;62,29,31,64;;
 }
 MeshTextureCoords {
  52;
  0.158240;0.960400;,
  0.189570;0.978420;,
  0.189570;0.858930;,
  0.159410;0.866010;,
  0.220890;0.960400;,
  0.219730;0.866010;,
  0.189570;0.804440;,
  0.166810;0.826670;,
  0.212320;0.826670;,
  0.189570;0.766680;,
  0.159960;0.798920;,
  0.219170;0.798920;,
  0.189570;0.769420;,
  0.168950;0.798900;,
  0.210180;0.798900;,
  0.189570;0.870710;,
  0.166880;0.884020;,
  0.212260;0.884020;,
  0.189570;0.960400;,
  0.164220;0.960400;,
  0.214920;0.960400;,
  0.189570;0.975040;,
  0.150780;0.960400;,
  0.228360;0.960400;,
  0.229950;0.858960;,
  0.149180;0.858960;,
  0.032220;0.750420;,
  0.024280;0.750420;,
  0.024280;0.695400;,
  0.032220;0.695400;,
  0.032220;0.750420;,
  0.032220;0.695400;,
  0.024280;0.640390;,
  0.032220;0.640390;,
  0.032220;0.640390;,
  0.067050;0.640390;,
  0.067050;0.640390;,
  0.067050;0.640390;,
  0.109820;0.640390;,
  0.101880;0.640390;,
  0.101880;0.640390;,
  0.109820;0.695400;,
  0.101880;0.695400;,
  0.101880;0.695400;,
  0.109820;0.750420;,
  0.101880;0.750420;,
  0.101880;0.750420;,
  0.067050;0.750420;,
  0.067050;0.750420;,
  0.067050;0.750420;,
  0.067050;0.695400;,
  0.067050;0.695400;;
 }
}
