xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 5.07920;-17.29160;-4.61450;,
 0.06470;-17.29160;-6.59560;,
 0.06470;-5.40420;-5.11610;,
 3.81650;-5.35180;-4.15300;,
 -4.54980;-17.29160;-4.63930;,
 -3.68700;-5.36250;-4.15300;,
 3.81650;-3.30220;-4.15300;,
 0.06470;-3.30220;-5.28960;,
 0.06470;-0.06090;-4.67490;,
 3.81650;-0.06090;-3.61160;,
 -8.17520;-3.33520;-4.21330;,
 -8.41450;-0.09320;-3.75500;,
 0.06470;-0.06090;0.08110;,
 5.58070;-0.06090;0.08110;,
 -8.52210;-0.10400;0.08110;,
 0.06470;-0.06090;4.37630;,
 3.81650;-0.06090;3.50030;,
 -8.23970;-0.06090;4.12470;,
 0.06470;-3.30220;5.04020;,
 3.81650;-3.30220;4.31510;,
 -8.10160;-3.30220;4.24380;,
 0.06470;-5.11140;5.25900;,
 4.15850;-5.35180;4.31510;,
 -3.68700;-5.09720;4.31510;,
 5.24210;-17.29160;4.63390;,
 0.06470;-17.29160;6.83270;,
 0.06470;-17.29160;0.08110;,
 6.80550;-17.32990;0.10640;,
 -4.79400;-17.29160;4.99920;,
 -6.58840;-17.29160;0.08110;,
 -5.07880;-5.31520;0.08110;,
 -8.15830;-3.30220;0.08110;,
 6.12300;-5.26440;0.08110;,
 5.99860;-3.63190;0.08110;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,1,0;,
 4;26,29,4,1;,
 4;29,28,23,30;,
 4;4,29,30,5;,
 4;31,20,17,14;,
 4;10,31,14,11;,
 4;24,27,32,22;,
 4;27,0,3,32;,
 4;19,33,13,16;,
 4;33,6,9,13;,
 4;3,2,7,6;,
 4;2,5,10,7;,
 4;22,21,25,24;,
 4;21,23,28,25;,
 4;30,23,20,31;,
 4;5,30,31,10;,
 4;22,32,33,19;,
 4;32,3,6,33;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  53;
  0.663372;0.097857;-0.741864;,
  -0.006330;0.100197;-0.994947;,
  -0.689829;0.105582;-0.716232;,
  0.634568;0.069100;-0.769772;,
  0.062563;0.024974;-0.997729;,
  -0.154893;-0.016668;-0.987791;,
  0.638630;0.141273;-0.756435;,
  0.081369;0.166709;-0.982643;,
  -0.117767;0.158155;-0.980366;,
  0.000000;1.000000;0.000000;,
  -0.001731;0.999998;-0.000954;,
  -0.003462;0.999992;-0.001908;,
  -0.001255;0.999996;-0.002577;,
  -0.002510;0.999984;-0.005154;,
  0.608108;0.142029;0.781045;,
  0.045124;0.095118;0.994443;,
  -0.117567;0.039195;0.992291;,
  -0.002853;-0.999991;0.003245;,
  -0.001427;-0.999998;0.001622;,
  0.000000;-1.000000;0.000000;,
  -0.002841;-0.999996;0.000111;,
  -0.001421;-0.999999;0.000056;,
  -0.835685;-0.548929;0.017550;,
  0.995438;0.095175;-0.006704;,
  0.646248;0.047277;-0.761661;,
  0.018345;-0.010485;-0.999777;,
  -0.536232;0.000071;-0.844071;,
  0.647800;0.097687;0.755521;,
  0.013108;0.060876;0.998059;,
  -0.235317;0.032383;0.971379;,
  -0.993713;0.110803;-0.016041;,
  0.996426;0.082015;-0.020200;,
  -0.002207;0.999997;0.000669;,
  -0.004414;0.999989;0.001337;,
  0.602092;0.180047;0.777862;,
  0.071027;0.169554;0.982958;,
  -0.062936;0.118052;0.991011;,
  -0.001415;-0.999998;-0.001511;,
  -0.002830;-0.999991;-0.003022;,
  -0.692105;0.120186;0.711720;,
  -0.939886;0.110357;0.323164;,
  -0.833520;-0.547377;0.074987;,
  -0.996106;-0.077484;0.042058;,
  -0.996215;-0.085596;0.015113;,
  -0.835104;-0.548675;-0.039464;,
  -0.995536;-0.093641;-0.011845;,
  0.680753;0.091664;0.726755;,
  0.996212;0.084523;-0.020426;,
  0.993818;0.110831;0.006518;,
  0.007352;0.103498;0.994603;,
  -0.473090;-0.880873;0.015758;,
  -0.463955;-0.881347;0.089295;,
  -0.479627;-0.875563;-0.057866;;
  32;
  4;0,1,25,24;,
  4;1,2,26,25;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;9,32,10,9;,
  4;32,33,11,10;,
  4;9,10,12,9;,
  4;10,11,13,12;,
  4;34,35,15,14;,
  4;35,36,16,15;,
  4;14,15,28,27;,
  4;15,16,29,28;,
  4;17,18,21,20;,
  4;18,19,19,21;,
  4;20,21,37,38;,
  4;21,19,19,37;,
  4;30,39,40,30;,
  4;2,30,30,26;,
  4;22,41,42,43;,
  4;44,22,43,45;,
  4;46,47,31,27;,
  4;47,0,24,31;,
  4;14,23,48,34;,
  4;23,3,6,48;,
  4;24,25,4,3;,
  4;25,26,5,4;,
  4;27,28,49,46;,
  4;28,29,39,49;,
  4;50,51,41,22;,
  4;52,50,22,44;,
  4;27,31,23,14;,
  4;31,24,3,23;;
 }
 MeshTextureCoords {
  34;
  0.687920;0.604020;,
  0.635080;0.604020;,
  0.674540;0.478550;,
  0.700220;0.477990;,
  0.687260;0.604020;,
  0.700220;0.478110;,
  0.700220;0.456360;,
  0.669910;0.456360;,
  0.686300;0.422150;,
  0.714660;0.422150;,
  0.698620;0.456710;,
  0.710840;0.422490;,
  0.813140;0.422150;,
  0.813140;0.422150;,
  0.813140;0.422600;,
  0.927690;0.422150;,
  0.904330;0.422150;,
  0.920980;0.422150;,
  0.945390;0.456360;,
  0.926060;0.456360;,
  0.924150;0.456360;,
  0.951230;0.475460;,
  0.926060;0.477990;,
  0.926060;0.475310;,
  0.934560;0.604020;,
  0.993200;0.604020;,
  0.813140;0.604020;,
  0.813820;0.604430;,
  0.944300;0.604020;,
  0.813140;0.604020;,
  0.813140;0.477610;,
  0.813140;0.456360;,
  0.813140;0.477070;,
  0.813140;0.459840;;
 }
}
