xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.48250;2.99410;-2.13030;,
 -8.63390;3.54620;-3.05330;,
 -8.49370;4.99670;0.31630;,
 0.06120;4.33540;0.04730;,
 -8.40500;3.73550;3.76290;,
 0.14780;3.55540;3.13810;,
 -17.21650;3.82050;-3.38700;,
 -17.04790;5.69520;0.58420;,
 -16.94630;4.04390;4.65560;,
 -17.33680;0.19040;-4.84110;,
 -17.14950;0.34530;0.73620;,
 -16.96210;0.50020;6.31350;,
 -17.34310;-2.71520;-3.27840;,
 -17.24070;-4.46360;0.87290;,
 -17.06770;-2.48760;4.91830;,
 -8.75560;-2.86660;-2.87110;,
 -8.66410;-3.98070;0.57140;,
 -8.52670;-2.67730;3.94510;,
 -0.17240;-3.02150;-2.58900;,
 -0.09990;-4.15120;0.28840;,
 0.01860;-2.86360;3.09710;,
 -0.15200;-0.10420;-3.72940;,
 -0.02100;0.00410;0.17030;,
 0.11000;0.11250;4.07000;,
 -8.42780;0.30490;5.14040;,
 -8.74270;0.04450;-4.23380;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;9,12,13,10;,
 4;10,13,14,11;,
 4;12,15,16,13;,
 4;13,16,17,14;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;21,0,3,22;,
 4;22,3,5,23;,
 4;23,24,17,20;,
 4;5,4,24,23;,
 4;24,11,14,17;,
 4;4,8,11,24;,
 4;18,15,25,21;,
 4;21,25,1,0;,
 4;15,12,9,25;,
 4;25,9,6,1;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  42;
  0.091268;0.673913;-0.733152;,
  0.076546;0.992624;-0.094012;,
  0.091974;0.713308;0.694790;,
  0.076513;0.676512;-0.732446;,
  0.074532;0.995281;-0.062127;,
  0.100679;0.715940;0.690864;,
  0.061417;0.679012;-0.731554;,
  0.072438;0.996918;-0.030121;,
  0.109065;0.718412;0.687014;,
  -0.999257;0.019901;0.033018;,
  -0.999257;0.019900;0.033018;,
  -0.999257;0.019899;0.033017;,
  -0.999257;0.019903;0.033015;,
  -0.999257;0.019898;0.033018;,
  -0.999257;0.019893;0.033020;,
  0.022561;-0.736741;-0.675799;,
  0.015237;-0.999513;0.027249;,
  0.069201;-0.698176;0.712574;,
  0.008785;-0.728817;-0.684652;,
  -0.007137;-0.999582;0.028003;,
  0.056037;-0.689747;0.721878;,
  0.996411;0.015218;-0.083264;,
  0.998305;-0.002359;-0.058147;,
  0.999256;-0.019902;-0.033023;,
  0.113850;-0.008421;0.993462;,
  0.063517;-0.029878;-0.997533;,
  -0.999257;0.019898;0.033022;,
  -0.999257;0.019902;0.033018;,
  -0.999257;0.019906;0.033014;,
  0.036117;-0.744304;-0.666864;,
  0.037707;-0.998938;0.026479;,
  0.082139;-0.706248;0.703183;,
  0.999257;-0.019897;-0.032999;,
  0.999257;-0.019898;-0.033013;,
  0.999256;-0.019899;-0.033028;,
  0.989811;0.050276;-0.133215;,
  0.996411;0.015214;-0.083273;,
  0.999257;-0.019904;-0.033017;,
  0.104392;-0.014633;0.994429;,
  0.123565;-0.002030;0.992334;,
  0.070218;-0.002499;-0.997529;,
  0.056753;-0.057282;-0.996744;;
  24;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;26,9,10,27;,
  4;27,10,11,28;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;29,15,16,30;,
  4;30,16,17,31;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;32,21,22,33;,
  4;33,22,23,34;,
  4;21,35,36,22;,
  4;22,36,37,23;,
  4;38,24,17,20;,
  4;2,5,24,38;,
  4;24,39,31,17;,
  4;5,8,39,24;,
  4;18,15,25,40;,
  4;40,25,3,0;,
  4;15,29,41,25;,
  4;25,41,6,3;;
 }
 MeshTextureCoords {
  26;
  0.952270;0.266640;,
  0.950000;0.292190;,
  0.982910;0.299540;,
  0.978100;0.269300;,
  0.986910;0.310550;,
  0.985470;0.278730;,
  0.947560;0.321280;,
  0.988130;0.329730;,
  0.991100;0.342950;,
  0.900880;0.321930;,
  0.931080;0.336960;,
  0.961270;0.351980;,
  0.877470;0.329900;,
  0.879800;0.343450;,
  0.921840;0.351980;,
  0.881620;0.300850;,
  0.887180;0.311660;,
  0.918520;0.319210;,
  0.885090;0.271470;,
  0.887600;0.280760;,
  0.915880;0.286790;,
  0.910790;0.264640;,
  0.931910;0.275150;,
  0.953020;0.285650;,
  0.956870;0.318680;,
  0.906120;0.293430;;
 }
}
