xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -5.84642;-4.29495;4.07785;,
 -2.84563;-3.80324;4.12384;,
 -4.30509;-2.09943;5.64014;,
 -6.97717;-3.10240;3.67374;,
 0.06371;-3.77348;3.78819;,
 0.19752;-0.81651;4.59994;,
 -5.16113;-0.30800;3.64700;,
 -5.77779;-0.53938;3.08560;,
 0.28456;1.40862;4.04533;,
 -4.58537;2.34308;1.73001;,
 -6.37388;0.07728;2.03896;,
 0.29384;1.92063;1.82028;,
 -4.47701;2.84467;0.05673;,
 -6.79346;0.29740;-0.10924;,
 0.30647;2.18611;0.43197;,
 -4.39270;2.24165;-1.83425;,
 -6.37629;0.38109;-1.68221;,
 0.34683;2.05713;-0.97034;,
 -4.17619;0.37990;-4.14327;,
 -6.40415;-0.17195;-2.82660;,
 0.43209;1.73051;-2.87889;,
 -3.74226;-2.13363;-4.61545;,
 -7.17160;-3.28968;-3.79040;,
 0.41294;-0.39186;-3.83894;,
 -2.40025;-3.83026;-3.99140;,
 -5.32461;-4.91056;-3.12823;,
 0.29121;-3.23679;-2.83644;,
 -2.55523;-3.82084;-1.16757;,
 -6.17567;-5.11986;-2.04764;,
 0.11089;-3.79813;-0.96492;,
 -2.63157;-3.81622;0.22365;,
 -6.28536;-5.11318;-0.04904;,
 0.32635;-4.15159;0.44992;,
 -2.76929;-3.80785;2.73259;,
 -5.69218;-4.90451;2.67169;,
 0.17543;-3.97883;1.83484;,
 1.53984;-1.48147;-0.86548;,
 2.09000;-1.49719;0.57347;,
 1.32578;-1.46845;3.03467;,
 -7.93484;-3.46583;-2.18803;,
 -8.04457;-3.45922;-0.18939;,
 -7.63766;-3.30088;2.51734;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;25,24,27,28;,
 4;24,26,29,27;,
 4;28,27,30,31;,
 4;27,29,32,30;,
 4;31,30,33,34;,
 4;30,32,35,33;,
 4;34,33,1,0;,
 4;33,35,4,1;,
 4;29,26,23,36;,
 4;32,29,36,37;,
 4;35,32,37,38;,
 4;4,35,38,5;,
 4;36,23,20,17;,
 4;37,36,17,14;,
 4;38,37,14,11;,
 4;5,38,11,8;,
 4;25,28,39,22;,
 4;28,31,40,39;,
 4;31,34,41,40;,
 4;34,0,3,41;,
 4;22,39,16,19;,
 4;39,40,13,16;,
 4;40,41,10,13;,
 4;41,3,7,10;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\enemy_boss_000.png";
   }
  }
 }
 MeshNormals {
  62;
  -0.254370;-0.797491;0.547086;,
  0.067263;-0.802407;0.592974;,
  0.591857;-0.391869;0.704375;,
  -0.486904;-0.596520;0.638034;,
  -0.044268;-0.116947;0.992151;,
  0.066085;0.079625;0.994632;,
  -0.684274;0.460551;0.565386;,
  -0.391671;0.616179;0.683314;,
  -0.098978;0.696338;0.710856;,
  -0.787898;0.494058;0.367591;,
  -0.375829;0.824651;0.422733;,
  0.003010;0.920610;0.390472;,
  -0.853276;0.521458;0.001559;,
  -0.353111;0.935560;0.006390;,
  0.108839;0.993776;0.023747;,
  -0.799773;0.534534;-0.273199;,
  -0.317015;0.884213;-0.343028;,
  0.063029;0.950145;-0.305373;,
  -0.685796;0.448494;-0.573182;,
  -0.254622;0.597159;-0.760637;,
  0.066473;0.666126;-0.742871;,
  -0.404701;-0.354393;-0.842985;,
  -0.017681;-0.041227;-0.998993;,
  0.238580;0.034839;-0.970498;,
  -0.337761;-0.611946;-0.715150;,
  0.130094;-0.344550;-0.929710;,
  0.689536;-0.334038;-0.642619;,
  0.335092;-0.941574;0.033947;,
  0.190360;-0.980622;-0.046296;,
  0.331583;-0.922567;-0.197288;,
  0.337875;-0.941053;0.016138;,
  0.139225;-0.990239;-0.006557;,
  -0.066118;-0.997389;-0.029059;,
  -0.214674;-0.953435;0.211842;,
  0.126990;-0.988118;0.086575;,
  -0.048597;-0.997336;0.054400;,
  0.969971;-0.074356;-0.231575;,
  0.996927;-0.076799;-0.015443;,
  0.951747;-0.068258;0.299195;,
  -0.627804;-0.739369;-0.243302;,
  -0.674626;-0.735028;0.067921;,
  -0.668935;-0.700170;0.249577;,
  -0.714347;0.424650;0.556220;,
  -0.661957;0.436031;0.609664;,
  0.337106;-0.940319;0.046472;,
  0.231638;-0.971726;-0.045735;,
  0.121395;-0.983105;-0.136999;,
  -0.007835;-0.998535;0.053540;,
  0.898886;-0.361724;-0.247306;,
  0.974100;-0.069701;-0.215109;,
  0.844308;-0.534608;-0.036597;,
  0.847141;-0.440213;0.297597;,
  0.927265;-0.066342;0.368481;,
  0.959724;0.228734;-0.163129;,
  0.940180;0.298316;-0.164526;,
  0.920177;0.391402;0.008899;,
  0.914372;0.313513;0.256191;,
  0.919754;0.218269;0.326208;,
  -0.891600;0.361452;-0.272768;,
  -0.910536;0.359270;-0.204570;,
  -0.937115;0.348689;0.015212;,
  -0.861007;0.379411;0.338695;;
  40;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;42,43,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;44,45,28,27;,
  4;45,46,29,28;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;33,34,1,0;,
  4;34,35,47,1;,
  4;48,26,49,36;,
  4;50,29,36,37;,
  4;51,50,37,38;,
  4;2,51,38,52;,
  4;36,49,53,54;,
  4;37,36,54,55;,
  4;38,37,55,56;,
  4;52,38,56,57;,
  4;24,39,39,21;,
  4;39,40,40,39;,
  4;40,33,41,40;,
  4;33,0,3,41;,
  4;58,59,15,18;,
  4;59,60,12,15;,
  4;60,61,9,12;,
  4;61,42,6,9;;
 }
 MeshTextureCoords {
  42;
  0.958540;0.075510;,
  0.937270;0.072000;,
  0.947840;0.059850;,
  0.966500;0.067010;,
  0.916590;0.071790;,
  0.915760;0.050710;,
  0.953620;0.047080;,
  0.957900;0.048730;,
  0.915060;0.034840;,
  0.949250;0.028180;,
  0.961980;0.044330;,
  0.914660;0.031190;,
  0.948230;0.024600;,
  0.964640;0.042770;,
  0.914370;0.029300;,
  0.947360;0.028900;,
  0.961450;0.042170;,
  0.913880;0.030220;,
  0.945480;0.042180;,
  0.961480;0.046110;,
  0.912990;0.032550;,
  0.942340;0.060100;,
  0.966780;0.068340;,
  0.912990;0.047680;,
  0.932910;0.072200;,
  0.953780;0.079900;,
  0.914000;0.067960;,
  0.934430;0.072130;,
  0.959970;0.081390;,
  0.915550;0.071970;,
  0.935170;0.072100;,
  0.961040;0.081350;,
  0.914230;0.074490;,
  0.936520;0.072040;,
  0.957240;0.079860;,
  0.915510;0.073260;,
  0.905430;0.055450;,
  0.901740;0.055560;,
  0.907530;0.055360;,
  0.972420;0.069600;,
  0.973500;0.069550;,
  0.971010;0.068420;;
 }
}
