xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 4.61800;-20.23790;-6.91150;,
 -0.00520;-20.45400;-8.29690;,
 0.07720;-10.51490;-9.93940;,
 5.54940;-10.36010;-6.29450;,
 -4.72810;-20.48480;-6.91070;,
 -5.39500;-10.60710;-6.29370;,
 0.23880;-0.37150;-10.32660;,
 5.63220;-0.21680;-6.31740;,
 -5.21330;-0.46370;-6.31660;,
 0.27380;3.30660;-1.24660;,
 6.59920;-0.22020;-1.33070;,
 -6.18100;-0.46710;-1.32990;,
 0.14150;-0.39320;6.60460;,
 5.63150;-0.25310;3.73150;,
 -5.21390;-0.50000;3.73230;,
 0.07650;-10.53760;6.49280;,
 5.54870;-10.39650;3.75440;,
 -5.39570;-10.64330;3.75520;,
 -0.05200;-20.48280;5.28020;,
 4.75810;-20.34800;4.44920;,
 -4.86950;-20.59490;4.45000;,
 -0.11190;-23.68640;-1.17420;,
 5.71040;-20.31650;-1.25670;,
 -5.82120;-20.56340;-1.25590;,
 -6.36270;-10.61050;-1.30700;,
 6.51640;-10.36360;-1.30780;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\enemy_boss_000.png";
   }
  }
 }
 MeshNormals {
  45;
  0.787197;-0.089951;-0.610106;,
  0.003831;-0.069953;-0.997543;,
  -0.786427;-0.056420;-0.615101;,
  0.815137;-0.053019;-0.576837;,
  0.002717;-0.045536;-0.998959;,
  -0.814272;-0.024793;-0.579954;,
  0.839539;-0.017288;-0.543025;,
  0.575963;-0.023633;-0.817134;,
  -0.838723;0.005673;-0.544529;,
  0.372094;0.928039;0.017019;,
  -0.015160;0.999729;0.017645;,
  -0.399786;0.916477;0.015536;,
  0.349844;0.898301;0.265829;,
  -0.015340;0.958931;0.283226;,
  -0.378417;0.887863;0.261724;,
  0.778247;-0.038513;0.626776;,
  -0.000582;-0.020491;0.999790;,
  -0.779173;-0.013875;0.626655;,
  0.313656;-0.047867;0.948329;,
  0.001163;-0.036728;0.999325;,
  -0.311447;-0.021903;0.950011;,
  0.337886;-0.941181;0.003456;,
  0.018651;-0.999821;0.003183;,
  -0.302667;-0.953093;0.002575;,
  -0.999850;-0.016718;-0.004422;,
  0.999065;-0.043001;-0.004410;,
  -0.573538;-0.006634;-0.819152;,
  0.370796;0.899046;-0.232868;,
  -0.013870;0.967762;-0.251484;,
  -0.396413;0.888376;-0.231614;,
  0.800152;-0.008262;0.599740;,
  -0.002446;-0.003136;0.999992;,
  -0.801558;0.010948;0.597817;,
  0.312344;-0.910740;0.270174;,
  0.017551;-0.958943;0.283057;,
  -0.278810;-0.921423;0.270636;,
  0.018248;-0.959989;-0.279443;,
  0.338857;-0.903181;-0.263514;,
  -0.304300;-0.914778;-0.265675;,
  -0.998656;-0.051285;-0.007439;,
  -0.983358;-0.046535;0.175620;,
  -0.999839;0.017910;-0.001395;,
  0.981836;-0.072553;0.175309;,
  0.996946;-0.077741;-0.007457;,
  0.999966;-0.008166;-0.001354;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,26;,
  4;27,28,10,9;,
  4;28,29,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;30,31,16,15;,
  4;31,32,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;33,34,22,21;,
  4;34,35,23,22;,
  4;21,22,36,37;,
  4;22,23,38,36;,
  4;39,40,17,24;,
  4;2,39,24,5;,
  4;24,17,32,41;,
  4;5,24,41,8;,
  4;42,43,25,15;,
  4;43,0,3,25;,
  4;15,25,44,30;,
  4;25,3,6,44;;
 }
 MeshTextureCoords {
  26;
  0.033180;0.210140;,
  0.067360;0.211860;,
  0.066750;0.122620;,
  0.026290;0.121390;,
  0.102270;0.212100;,
  0.107200;0.123360;,
  0.065550;0.033370;,
  0.025680;0.032140;,
  0.105860;0.034110;,
  0.065290;0.004090;,
  0.018530;0.032170;,
  0.113010;0.034130;,
  0.066270;0.033540;,
  0.025690;0.032430;,
  0.105860;0.034390;,
  0.066750;0.122810;,
  0.026300;0.121680;,
  0.107210;0.123650;,
  0.067700;0.212090;,
  0.032140;0.211010;,
  0.103320;0.212980;,
  0.068140;0.237590;,
  0.025100;0.210760;,
  0.110350;0.212730;,
  0.114350;0.123390;,
  0.019150;0.121420;;
 }
}
