xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 35.45579;-6.66477;-5.99110;,
 13.08057;-7.63616;-7.28285;,
 12.83525;-1.97274;-8.39025;,
 35.24775;-1.85549;-6.91409;,
 -0.07793;-7.99659;-6.95934;,
 -0.40465;-0.83093;-9.68207;,
 12.65388;2.78369;-7.43730;,
 35.15100;0.76549;-6.13233;,
 -0.60741;4.96181;-7.08367;,
 12.64083;3.66212;-0.73267;,
 35.13253;1.50371;-1.12523;,
 -0.62018;5.82239;-0.51518;,
 12.68748;2.85163;5.52711;,
 35.16126;0.83468;3.31529;,
 -0.57447;5.02838;5.61749;,
 12.93700;-2.77907;7.15787;,
 35.31485;-2.51566;4.68897;,
 -0.29976;-0.98175;8.02647;,
 13.11543;-7.57494;5.76168;,
 35.46713;-6.60117;3.52337;,
 -0.00611;-8.86567;5.81117;,
 13.13317;-8.45712;-0.84943;,
 35.49205;-7.34426;-1.21024;,
 0.01129;-9.72989;-0.66568;,
 -7.89700;-1.09735;-0.64195;,
 39.70483;-1.61640;-1.15452;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\enemy_boss_000.png";
   }
  }
 }
 MeshNormals {
  48;
  0.065089;-0.187070;-0.980188;,
  0.043122;-0.230591;-0.972095;,
  -0.428311;-0.437995;-0.790386;,
  0.068168;0.028768;-0.997259;,
  0.060097;0.023129;-0.997925;,
  0.051850;0.017369;-0.998504;,
  0.448423;0.454944;-0.769378;,
  0.073138;0.275172;-0.958609;,
  0.078143;0.306776;-0.948569;,
  0.460616;0.887599;-0.001380;,
  0.129200;0.991618;-0.000538;,
  0.160765;0.986992;-0.001237;,
  0.434398;0.854349;0.285283;,
  0.130351;0.982708;0.131505;,
  0.161519;0.978853;0.125533;,
  0.113391;0.031526;0.993050;,
  0.086397;0.029909;0.995812;,
  0.059335;0.028270;0.997838;,
  0.545824;-0.374101;0.749750;,
  0.068502;-0.272970;0.959581;,
  0.028787;-0.273913;0.961323;,
  0.051813;-0.998644;0.004954;,
  0.065043;-0.997785;-0.013940;,
  0.078293;-0.996387;-0.032906;,
  -0.850228;-0.526287;-0.011558;,
  0.916145;-0.400771;-0.007857;,
  0.094024;0.986096;-0.137020;,
  0.125786;0.983160;-0.132572;,
  0.157417;0.979203;-0.127986;,
  0.108100;0.331707;0.937169;,
  0.096222;0.329782;0.939141;,
  0.084330;0.327807;0.940973;,
  0.053983;-0.988150;0.143682;,
  0.075776;-0.987554;0.137821;,
  0.097531;-0.986455;0.131889;,
  0.052794;-0.984810;-0.165417;,
  0.048639;-0.989804;-0.133870;,
  0.056893;-0.978793;-0.196792;,
  -0.787984;-0.473243;0.393855;,
  -0.890732;0.019667;0.454104;,
  -0.767042;-0.489311;-0.414995;,
  -0.830528;0.556886;0.010039;,
  -0.764430;0.507519;0.397581;,
  -0.766238;0.518824;-0.379079;,
  0.894149;0.120047;0.431378;,
  0.854368;-0.360517;-0.374277;,
  0.893239;0.114177;-0.434842;,
  0.777643;0.628700;-0.002820;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;24,38,39,24;,
  4;2,24,24,40;,
  4;41,39,42,41;,
  4;43,41,41,43;,
  4;18,25,25,44;,
  4;25,45,46,25;,
  4;44,47,9,12;,
  4;47,46,6,9;;
 }
 MeshTextureCoords {
  26;
  0.589240;0.096350;,
  0.511900;0.097560;,
  0.510950;0.065820;,
  0.588270;0.064040;,
  0.434590;0.100230;,
  0.433410;0.059240;,
  0.510100;0.039170;,
  0.587690;0.046430;,
  0.432300;0.026100;,
  0.509450;0.034240;,
  0.587070;0.041470;,
  0.431650;0.021180;,
  0.509090;0.038780;,
  0.586740;0.045970;,
  0.431290;0.025730;,
  0.510010;0.070340;,
  0.587380;0.068470;,
  0.432270;0.060100;,
  0.510900;0.097210;,
  0.588280;0.095920;,
  0.433750;0.105200;,
  0.511560;0.102160;,
  0.588910;0.100910;,
  0.434410;0.110140;,
  0.400010;0.060760;,
  0.607090;0.063730;;
 }
}
