xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -4.81010;-16.27360;4.19200;,
 -0.05310;-16.27360;6.07140;,
 -0.05310;-4.51280;4.66790;,
 -3.61220;-4.46100;3.75420;,
 4.32450;-16.27360;4.21550;,
 3.50610;-4.47160;3.75420;,
 -3.61220;-2.43330;3.75420;,
 -0.05310;-2.43330;4.83250;,
 -0.05310;0.77350;4.24940;,
 -3.61220;0.77350;3.24060;,
 8.13800;-2.43550;3.90030;,
 7.99980;0.81440;3.57360;,
 -0.05310;0.77350;-0.26250;,
 -5.28580;0.77350;-0.26250;,
 7.64060;0.77350;-0.26250;,
 -0.05310;0.77350;-4.33720;,
 -3.61220;0.77350;-3.50620;,
 7.82510;0.77350;-4.09850;,
 -0.05310;-2.43330;-4.96690;,
 -3.61220;-2.43330;-4.27910;,
 8.06440;-2.46860;-4.55670;,
 -0.05310;-4.22320;-5.17460;,
 -3.93660;-4.46110;-4.27910;,
 3.50610;-4.20910;-4.27910;,
 -4.96470;-16.27360;-4.58150;,
 -0.05310;-16.27360;-6.66750;,
 -0.05310;-16.27360;-0.26250;,
 -6.44770;-16.31150;-0.28650;,
 4.55620;-16.27360;-4.92810;,
 6.25850;-16.27360;-0.26250;,
 4.82640;-4.42480;-0.26250;,
 8.08130;-2.43550;-0.26250;,
 -5.80030;-4.37460;-0.26250;,
 -5.68220;-2.75940;-0.26250;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,1,0;,
 4;26,29,4,1;,
 4;29,28,23,30;,
 4;4,29,30,5;,
 4;31,20,17,14;,
 4;10,31,14,11;,
 4;24,27,32,22;,
 4;27,0,3,32;,
 4;19,33,13,16;,
 4;33,6,9,13;,
 4;3,2,7,6;,
 4;2,5,10,7;,
 4;22,21,25,24;,
 4;21,23,28,25;,
 4;30,23,20,31;,
 4;5,30,31,10;,
 4;22,32,33,19;,
 4;32,3,6,33;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  47;
  -0.663606;0.093873;0.742170;,
  0.006322;0.096116;0.995350;,
  0.690139;0.101284;0.716554;,
  -0.634633;0.066304;0.769964;,
  -0.069788;0.017926;0.997401;,
  0.140537;-0.027788;0.989686;,
  -0.639020;0.135582;0.757146;,
  -0.091948;0.154375;0.983725;,
  0.097017;0.141329;0.985197;,
  0.000000;1.000000;0.000000;,
  -0.000741;0.999999;-0.001263;,
  -0.001482;0.999996;-0.002527;,
  -0.608486;0.136347;-0.781764;,
  -0.056886;0.093560;-0.993987;,
  0.095089;0.042150;-0.994576;,
  0.002976;-0.999990;-0.003384;,
  0.001488;-0.999997;-0.001692;,
  0.000000;-1.000000;-0.000000;,
  0.002964;-0.999996;-0.000116;,
  0.001482;-0.999999;-0.000058;,
  0.995165;0.096880;-0.016133;,
  -0.995800;0.091310;0.006631;,
  -0.646300;0.045349;0.761734;,
  -0.020263;-0.013427;0.999704;,
  0.534261;-0.004750;0.845306;,
  -0.648054;0.093730;-0.755805;,
  -0.019049;0.046459;-0.998739;,
  0.224433;0.007888;-0.974458;,
  0.994205;0.106297;0.016035;,
  -0.996696;0.078684;0.020157;,
  -0.002963;0.999983;-0.005053;,
  -0.602612;0.172893;-0.779080;,
  -0.082518;0.190006;-0.978309;,
  0.040158;0.168069;-0.984957;,
  0.001476;-0.999998;0.001576;,
  0.002952;-0.999991;0.003152;,
  0.692516;0.115311;-0.712127;,
  0.940348;0.105868;-0.323323;,
  0.994222;0.105158;0.021567;,
  0.994626;0.088457;-0.053809;,
  -0.680961;0.087932;-0.727022;,
  -0.996498;0.081076;0.020447;,
  -0.994311;0.106318;-0.006556;,
  -0.007342;0.099291;-0.995031;,
  0.449526;-0.893192;-0.011585;,
  0.435944;-0.896442;-0.079650;,
  0.460937;-0.885630;0.056536;;
  32;
  4;0,1,23,22;,
  4;1,2,24,23;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;9,11,10,9;,
  4;11,30,11,10;,
  4;9,10,9,9;,
  4;10,11,9,9;,
  4;31,32,13,12;,
  4;32,33,14,13;,
  4;12,13,26,25;,
  4;13,14,27,26;,
  4;15,16,19,18;,
  4;16,17,17,19;,
  4;18,19,34,35;,
  4;19,17,17,34;,
  4;28,36,37,28;,
  4;2,28,28,24;,
  4;20,38,38,20;,
  4;39,20,20,39;,
  4;40,41,29,25;,
  4;41,0,22,29;,
  4;12,21,42,31;,
  4;21,3,6,42;,
  4;22,23,4,3;,
  4;23,24,5,4;,
  4;25,26,43,40;,
  4;26,27,36,43;,
  4;44,45,45,44;,
  4;46,44,44,46;,
  4;25,29,21,12;,
  4;29,22,3,21;;
 }
 MeshTextureCoords {
  34;
  0.931930;0.602430;,
  0.982050;0.602430;,
  0.944630;0.478290;,
  0.920260;0.477740;,
  0.932560;0.602430;,
  0.920260;0.477850;,
  0.920260;0.456340;,
  0.949010;0.456340;,
  0.933460;0.422490;,
  0.906560;0.422490;,
  0.924150;0.456360;,
  0.915440;0.422060;,
  0.813140;0.422490;,
  0.813140;0.422490;,
  0.813140;0.422490;,
  0.704470;0.422490;,
  0.726630;0.422490;,
  0.710840;0.422490;,
  0.687680;0.456340;,
  0.706020;0.456340;,
  0.698620;0.456710;,
  0.682140;0.475230;,
  0.706020;0.477740;,
  0.706020;0.475080;,
  0.697960;0.602430;,
  0.642330;0.602430;,
  0.813140;0.602430;,
  0.812500;0.602820;,
  0.688710;0.602430;,
  0.813140;0.602430;,
  0.813140;0.477360;,
  0.813140;0.456360;,
  0.813140;0.476830;,
  0.813140;0.459780;;
 }
}
