{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CScene::MODE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/manager.h"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 7,
                  "endLine": 68,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetMode@CScene@@QAEXW4MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A5D1C0 -allChunksReserved -il C:\\Users\\student\\AppData\\Local\\Temp\\_CL_1f0dcc55ast -typedil -f object_billboard.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Yuprecompile.h -FpDebug\\BattleStreet.pch -FoDebug\\object_billboard.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -FI precompile.h -analyze:projectdirectory C:\\Users\\student\\Desktop\\BattleStreet\\BattleStreet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/attack.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d0e073cee8596c707c624d111aaafdeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/kick.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1686e04043629d5f30b65f16e547ccf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/precompile.h"
          },
          "hashes": {
            "md5": "72ca5436b6296c9e37922b0bcc29a8b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "md5": "fec1415e1273d783e79090571a83934e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "md5": "8e48f8449e75f4f6035595516c31ec58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "md5": "2cf8710501d6c3aed8ebf7042df8bb21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.h"
          },
          "hashes": {
            "md5": "deec5e74fb66ffca6cb49f5e225983bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.inl"
          },
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/dinput.h"
          },
          "hashes": {
            "md5": "0dc2c3292f622f1ff6952a163ed336cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xinput.h"
          },
          "hashes": {
            "md5": "5eec771aadf59d7166e9795821eaab10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xaudio2.h"
          },
          "hashes": {
            "md5": "4deebda0b9b93a82c3261ddcb05ca3d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/comdecl.h"
          },
          "hashes": {
            "md5": "271986a1edef3caf60e11421084ad7e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/audiodefs.h"
          },
          "hashes": {
            "md5": "b1193233b8a749ef595068db46c36597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xma2defs.h"
          },
          "hashes": {
            "md5": "ac52f34c6881192422740d08358ca636"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/kick.h"
          },
          "hashes": {
            "md5": "ba848e8f58becb2cbcaaf70900aeb027"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object.h"
          },
          "hashes": {
            "md5": "56f23be37371ce709aab34477b7e44e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/mgr_coll.h"
          },
          "hashes": {
            "md5": "24919ee30793267a24355d9e7f9fbc76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/coll.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ced28034b48f2d8e78ffe27474ba607b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4d1292d5c269fefc1a2ccab35329dc8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/input.h"
          },
          "hashes": {
            "md5": "2168903e770c5fd9fe28c13b4cc6c6a1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/manager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ec124c5768f0aff59b6db2c15e601df6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/pause.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "215512b7d8ee0ebc6500384c7d72ebbc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/model.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8e42433d9caa88a05e3206b8147662b1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/motion.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f9c1eb32ddaa02f6a54274f39e55539d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "29f7ef31331a6e1b8051f052a6b1f0d0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/objectx_none.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7ae24a37d0049099cf68ab68537d722b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/skybox.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e21ef66a76d1782a2e6e88cefae04953"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "86145f5216963240d005c536d2922158"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/game.h"
          },
          "hashes": {
            "md5": "7df450b5deb2997d96722dbc7d8a0566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/fade.h"
          },
          "hashes": {
            "md5": "5529bc6e37e5e0b91f49b9b4fbfd6c33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/main.h"
          },
          "hashes": {
            "md5": "cdea5ee922db930266e0d672a93878cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/xinput.h"
          },
          "hashes": {
            "md5": "dbcc1745c478143ebcf3d948883bcefb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/sound.h"
          },
          "hashes": {
            "md5": "504aafcb13ec131103e916ea8ee11ea0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e42fe6ba57f49d0fa4c90881fd4215aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/command.h"
          },
          "hashes": {
            "md5": "834f3219a0175733cf9e4eb15d6855c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/spwan_wall.h"
          },
          "hashes": {
            "md5": "87cf96eb1403110d1c3a0a3fc671b592"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy_boss.h"
          },
          "hashes": {
            "md5": "c8a4e79ca4d9f492ed653825f5d7cb4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b1eea03ee7b897ca5bdb1d95ae7e5d42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_3d_field.h"
          },
          "hashes": {
            "md5": "96bb3c481218731ea75e25fc8f011fc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object3d.h"
          },
          "hashes": {
            "md5": "64d538bd218e1a6f4dec326cd8852dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_3d_wall.h"
          },
          "hashes": {
            "md5": "4c3a228bb2ef569dd2852b7230ad0e98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object_x.h"
          },
          "hashes": {
            "md5": "90196cbe5245a9eab02168c279228386"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/timer.h"
          },
          "hashes": {
            "md5": "016eeef134982517277c3a33309b90bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/number.h"
          },
          "hashes": {
            "md5": "5f3c0801b85477c593bbf47de6058241"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object2d.h"
          },
          "hashes": {
            "md5": "68bd64e15a451678f6ab7b84024c5b41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/map_manager.h"
          },
          "hashes": {
            "md5": "ebe45460535cd83ddb93e36c3aec8cf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_punch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9169e5fe8372a7b451716537cd65ca40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_punch.h"
          },
          "hashes": {
            "md5": "49f459304229e6142c560ea12aec6320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_kick.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "089ea53b7be5442036bd184f3fafbab4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_kick.h"
          },
          "hashes": {
            "md5": "4b7d5b0d89de504ec1f9df4a72be8839"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/fade.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c694752ba5de980ba2b2627f2b4492a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/renderer.h"
          },
          "hashes": {
            "md5": "0bee586822269b413bfaf68677f006c6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/enemy_minion.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "0a22cbd739b2b0a8bc52d2b3e2e848b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy_minion.h"
          },
          "hashes": {
            "md5": "34319d3f294b6e702d02fbaa1576a4c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/character.h"
          },
          "hashes": {
            "md5": "2303fc9d65e534772a93021d60a71d2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/debugproc.h"
          },
          "hashes": {
            "md5": "2062b0f9264277a75f4946bd0fdbeee4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/helper_sakai.h"
          },
          "hashes": {
            "md5": "178524051133da4e5e3f3b9c7cc21cd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/manager_model.h"
          },
          "hashes": {
            "md5": "19cc4e6a6016b2eb5972aeb16b91c977"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/particle.h"
          },
          "hashes": {
            "md5": "bee3310c44ab50d5262ae0a01174fa14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/charge.h"
          },
          "hashes": {
            "md5": "a0f07c0fa7672abe2ef929b48f18485e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/life.h"
          },
          "hashes": {
            "md5": "564eb49210d823e26d1fe182a6c4f490"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/enemy_boss.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "92829df5b11f26c8e277d4d8b5c5d2c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "24b30c5657c09c2fbd58c858857e0bb3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/effect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1cfcdb186c7bfec18ff50589546ce586"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/effect.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "da4c58afdc08efe0c8c982fa202a986c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object_billboard.h"
          },
          "hashes": {
            "md5": "33748ba3d12a8e1881dc423d6a409f81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/manager_texture.h"
          },
          "hashes": {
            "md5": "b0e4185cbe1e3d8b39701cc751fe4b0c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/debugproc.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c49e185d25a84c51695ff0f7fc9f83c3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/command.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e8e7b85681e07c6ed0ea51dda1e74714"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/coll.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e275b265d26d56e760d39b0247e07d89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_field.h"
          },
          "hashes": {
            "md5": "deca4fada2c58391cc62c25c61fcbe58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_wall.h"
          },
          "hashes": {
            "md5": "7a66e693538e498f68b3099cfd1fcd22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/charge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2c7e0b20dab8c3d2b8feb0a2610b5c53"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/character.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "eaacd2a0bf28a1271553821cdd101e1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/punch.h"
          },
          "hashes": {
            "md5": "89e688b12e2ff992f5f49a8063cfa005"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/camera.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "88ee9aeddabeb893771f6059c70196f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_wall.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0bba22339beac77ebdb41cbb75b00381"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_field.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8838610af35b439a8bde1f419826c556"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/bg.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f97f0397da716c2f4c774dc8a10f89ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/bg.h"
          },
          "hashes": {
            "md5": "0ab1d6208b9a4862c83645c9543eb9ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/title.h"
          },
          "hashes": {
            "md5": "2bc9d1dfc83e910e5eb726dc523bde5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/attack.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dfed408df406721216e6bc894e6b26e1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/obj_2d_none.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a4cd0937fd37d5825edfffb090b5d7db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_2d_none.h"
          },
          "hashes": {
            "md5": "8186a9959cc14652f541fef160adda0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_2d_gage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7f69ce729be90cbfad7583948fbedd63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_2d_gage.h"
          },
          "hashes": {
            "md5": "ee3a38f0760f51625c8016ccb71543a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object_x.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cc58596b2a7752759a636e5d20b311b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object_billboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "379cb1fd26b7636d9c883efa9195e3c4"
          }
        }
      ]
    }
  ]
}