#==============================================================================
#=
#= [í èÌìGèÓïÒ] 
#=
#==============================================================================

#==============================================================================
#= [ÉÇÉfÉãêî] 
#==============================================================================
0

#==============================================================================
#= [ÉÇÉfÉãèÓïÒ] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE = 60.0 159.0 48.0 
END_MODEL_DATA_SET 

MODEL_NUMBER = 1
 --- SIZE = 100.0 159.0 60.0 
END_MODEL_DATA_SET 

SET_END