#==============================================================================
#=
#= [ÉSÉ~èÓïÒ] 
#=
#==============================================================================

#==============================================================================
#= [ÉÇÉfÉãêî] 
#==============================================================================
0

#==============================================================================
#= [ÉÇÉfÉãèÓïÒ] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE        = 10.0 0.0 10.0 
 --- SCORE_HAVE  = 100 
 --- TYPE        = 0 
 --- NOR_STATE   = 3
 --- LOW_STATE   = -3
 --- CHAOS_STATE = -3
END_MODEL_DATA_SET

MODEL_NUMBER = 1
 --- SIZE        = 10.0 0.0 10.0 
 --- SCORE_HAVE  = 200 
 --- TYPE        = 1 
 --- NOR_STATE   = -3
 --- LOW_STATE   = -3
 --- CHAOS_STATE = 3
END_MODEL_DATA_SET

MODEL_NUMBER = 2
 --- SIZE        = 10.0 0.0 10.0 
 --- SCORE_HAVE  = 300 
 --- TYPE        = 1 
 --- NOR_STATE   = -3
 --- LOW_STATE   = -3
 --- CHAOS_STATE = 3
END_MODEL_DATA_SET

MODEL_NUMBER = 3
 --- SIZE        = 10.0 0.0 10.0 
 --- SCORE_HAVE  = 150 
 --- TYPE        = 1 
 --- NOR_STATE   = -3
 --- LOW_STATE   = -3
 --- CHAOS_STATE = 3
END_MODEL_DATA_SET

SET_END