#==============================================================================
#=
#= [効果なしオブジェクト情報] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [モデル情報] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE = 191.0 454.0 177.0 
END_MODEL_DATA_SET 

MODEL_NUMBER = 1
 --- SIZE = 341.0 454.0 177.0 
END_MODEL_DATA_SET 

MODEL_NUMBER = 2
 --- SIZE = 551.0 454.0 240.0 
END_MODEL_DATA_SET 

SET_END