#==============================================================================
#=
#= [アイテム情報] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [モデル情報] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE = 54.0 57.0 75.0 
END_MODEL_DATA_SET 

MODEL_NUMBER = 1
 --- SIZE = 75.0 147.0 81.0 
END_MODEL_DATA_SET 

SET_END