
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 16

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/EnemyBoss/body.x
MODEL_FILENAME = data/MODEL/EnemyBoss/head.x
MODEL_FILENAME = data/MODEL/EnemyBoss/upper_arm_L.x
MODEL_FILENAME = data/MODEL/EnemyBoss/forearm_L.x
MODEL_FILENAME = data/MODEL/EnemyBoss/hand_L.x
MODEL_FILENAME = data/MODEL/EnemyBoss/upper_arm_R.x
MODEL_FILENAME = data/MODEL/EnemyBoss/forearm_R.x
MODEL_FILENAME = data/MODEL/EnemyBoss/hand_R.x
MODEL_FILENAME = data/MODEL/EnemyBoss/waist.x
MODEL_FILENAME = data/MODEL/EnemyBoss/thigh_L.x
MODEL_FILENAME = data/MODEL/EnemyBoss/shin_L.x
MODEL_FILENAME = data/MODEL/EnemyBoss/foot_L.x
MODEL_FILENAME = data/MODEL/EnemyBoss/thigh_R.x
MODEL_FILENAME = data/MODEL/EnemyBoss/shin_R.x
MODEL_FILENAME = data/MODEL/EnemyBoss/foot_R.x
MODEL_FILENAME = data/MODEL/EnemyBoss/knife.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 16

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 1.0 117.5 -4.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = -0.8 24.0 -5.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 19.6 9.9 1.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 2
        POS = 34.7 -1.9 -0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = 30.5 0.1 -1.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 0
        POS = -19.1 10.1 0.7
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 5
        POS = -35.9 -3.2 0.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = -31.2 1.8 -1.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 0
        POS = -0.1 -26.0 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 8
        POS = -13.8 -27.1 1.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = -0.4 -19.3 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = 0.6 -33.2 -0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 8
        POS = 13.9 -26.4 1.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 12
        POS = -0.5 -20.0 -1.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 14
        PARENT = 13
        POS = 0.2 -33.7 -0.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 15
        PARENT = 7
        POS = -4.0 -3.0 0.0
        ROT = 0.0 1.57 -1.6
    END_PARTSSET
END_CHARACTERSET