xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 2.30828;9.87174;2.42606;,
 0.05198;9.87174;3.30937;,
 0.05198;6.50067;4.96935;,
 3.37861;6.56169;3.74631;,
 -2.20432;9.87174;2.42606;,
 -3.27465;6.56169;3.74631;,
 4.06442;-3.00480;3.85980;,
 0.05198;-3.00480;4.96935;,
 0.05198;-8.00480;4.96935;,
 4.45484;-8.00480;3.85980;,
 -3.96046;-3.00480;3.85980;,
 -4.35088;-8.00480;3.85980;,
 0.05198;-8.00480;-0.03065;,
 6.40934;-8.00480;-0.03065;,
 -6.30538;-8.00480;-0.03065;,
 6.40934;-8.00480;-0.03065;,
 0.05198;-8.00480;-0.03065;,
 0.05198;-8.00480;-5.77035;,
 4.50113;-8.00480;-4.05786;,
 -6.30538;-8.00480;-0.03065;,
 -4.39717;-8.00480;-4.05786;,
 0.05198;-3.00480;-5.55953;,
 4.11070;-3.00480;-4.05786;,
 -4.00674;-3.00480;-4.05786;,
 0.05198;6.35532;-5.03065;,
 3.45856;6.45401;-3.79225;,
 -3.35460;6.45401;-3.79225;,
 2.27955;9.87174;-2.60291;,
 0.05198;9.87174;-3.46527;,
 0.05198;9.88622;-0.03065;,
 3.29480;9.87174;-0.03065;,
 -2.17559;9.87174;-2.60291;,
 -3.19084;9.87174;-0.03065;,
 3.29480;9.87174;-0.03065;,
 0.05198;9.88622;-0.03065;,
 -3.19084;9.87174;-0.03065;,
 -5.04207;6.53530;-0.03065;,
 -5.04207;6.53530;-0.03065;,
 -5.91495;-3.00480;-0.03065;,
 -5.91495;-3.00480;-0.03065;,
 5.14603;6.53530;-0.03065;,
 5.14603;6.53530;-0.03065;,
 6.01891;-3.00480;-0.03065;,
 6.01891;-3.00480;-0.03065;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;18,17,21,22;,
 4;17,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;33,34,1,0;,
 4;34,35,4,1;,
 4;32,31,26,36;,
 4;4,35,37,5;,
 4;38,23,20,19;,
 4;10,39,14,11;,
 4;27,30,40,25;,
 4;33,0,3,41;,
 4;22,42,15,18;,
 4;43,6,9,13;,
 4;2,5,10,7;,
 4;24,26,31,28;,
 4;36,26,23,38;,
 4;5,37,39,10;,
 4;3,2,7,6;,
 4;25,24,28,27;,
 4;25,40,42,22;,
 4;41,3,6,43;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  42;
  0.609914;0.464058;0.642383;,
  -0.000000;0.453451;0.891281;,
  -0.609914;0.464058;0.642383;,
  0.642005;0.046460;0.765292;,
  0.000000;0.012934;0.999916;,
  -0.642005;0.046460;0.765292;,
  0.629170;0.043419;0.776054;,
  0.000000;0.009867;0.999951;,
  -0.629170;0.043419;0.776054;,
  0.000000;-1.000000;-0.000000;,
  0.675969;0.063232;-0.734212;,
  0.000000;0.045553;-0.998962;,
  -0.675969;0.063232;-0.734212;,
  0.003049;0.999991;-0.002989;,
  0.000000;0.999996;-0.002989;,
  -0.003049;0.999991;-0.002989;,
  0.003065;0.999995;0.000038;,
  0.000000;1.000000;0.000038;,
  -0.003065;0.999995;0.000038;,
  -0.996620;0.081487;0.010399;,
  0.996620;0.081487;0.010399;,
  -0.000000;0.240526;0.970643;,
  -0.647293;0.264874;0.714741;,
  -0.657782;0.261846;-0.706229;,
  -0.958933;0.283580;0.005382;,
  0.647293;0.264874;0.714741;,
  0.657782;0.261846;-0.706229;,
  -0.000000;0.240321;-0.970693;,
  0.958933;0.283580;0.005382;,
  0.676325;0.056165;-0.734459;,
  0.000000;0.036100;-0.999348;,
  -0.676325;0.056165;-0.734459;,
  0.000000;0.999995;0.003064;,
  0.003081;0.999991;0.003064;,
  -0.003081;0.999991;0.003064;,
  -0.885496;0.464645;0.001385;,
  -0.615658;0.441835;-0.652493;,
  -0.996899;0.077843;0.011508;,
  0.615658;0.441835;-0.652493;,
  0.885496;0.464645;0.001385;,
  0.996899;0.077843;0.011508;,
  -0.000000;0.415616;-0.909540;;
  32;
  4;0,1,21,25;,
  4;1,2,22,21;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;29,30,11,10;,
  4;30,31,12,11;,
  4;10,11,27,26;,
  4;11,12,23,27;,
  4;13,14,17,16;,
  4;14,15,18,17;,
  4;16,17,32,33;,
  4;17,18,34,32;,
  4;35,36,23,24;,
  4;2,35,24,22;,
  4;19,12,31,37;,
  4;5,19,37,8;,
  4;38,39,28,26;,
  4;39,0,25,28;,
  4;10,20,40,29;,
  4;20,3,6,40;,
  4;21,22,5,4;,
  4;27,23,36,41;,
  4;24,23,12,19;,
  4;22,24,19,5;,
  4;25,21,4,3;,
  4;26,27,41,38;,
  4;26,28,20,10;,
  4;28,25,3,20;;
 }
 MeshTextureCoords {
  44;
  0.758280;0.635394;,
  0.819367;0.635394;,
  0.819367;0.700256;,
  0.729302;0.699082;,
  0.880455;0.635394;,
  0.909432;0.699082;,
  0.710734;0.883150;,
  0.819367;0.883150;,
  0.819367;0.979355;,
  0.700163;0.979355;,
  0.928000;0.883150;,
  0.938570;0.979355;,
  0.819367;0.979355;,
  0.647247;0.979355;,
  0.991487;0.979355;,
  0.263136;0.981275;,
  0.435822;0.981275;,
  0.435822;0.981275;,
  0.314969;0.981275;,
  0.608509;0.981275;,
  0.556676;0.981275;,
  0.435822;0.884754;,
  0.325574;0.884754;,
  0.546071;0.884754;,
  0.435822;0.704063;,
  0.343288;0.702158;,
  0.528356;0.702158;,
  0.375314;0.636181;,
  0.435822;0.636181;,
  0.435822;0.635902;,
  0.347737;0.636181;,
  0.496330;0.636181;,
  0.523908;0.636181;,
  0.731571;0.635394;,
  0.819367;0.635115;,
  0.907164;0.635394;,
  0.574193;0.700589;,
  0.957284;0.699590;,
  0.597904;0.884754;,
  0.980916;0.883150;,
  0.297451;0.700589;,
  0.681450;0.699590;,
  0.273741;0.884754;,
  0.657818;0.883150;;
 }
}
