xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -7.23442;-0.71877;-0.34809;,
 -7.66979;-1.32519;-0.60802;,
 -7.68141;-0.53593;-1.36896;,
 -7.24071;-0.29163;-0.75991;,
 -7.69104;0.56026;-1.34889;,
 -7.24593;0.30162;-0.74905;,
 -7.69303;1.32123;-0.55956;,
 -7.24700;0.71345;-0.32187;,
 -7.68622;1.30123;0.53664;,
 -7.24331;0.70262;0.27139;,
 -7.67458;0.51195;1.29758;,
 -7.23702;0.27547;0.68321;,
 -7.66495;-0.58423;1.27751;,
 -7.23180;-0.31777;0.67235;,
 -7.66297;-1.34520;0.48819;,
 -7.23073;-0.72960;0.24517;,
 -8.32448;-1.73361;-0.77949;,
 -8.33967;-0.70239;-1.77370;,
 -8.35225;0.72985;-1.74748;,
 -8.35485;1.72410;-0.71618;,
 -8.34594;1.69795;0.71608;,
 -8.33075;0.66672;1.71029;,
 -8.31816;-0.76551;1.68407;,
 -8.31557;-1.75975;0.65277;,
 -9.09882;-1.88188;-0.83641;,
 -9.11527;-0.76568;-1.91254;,
 -9.12889;0.78455;-1.88416;,
 -9.13171;1.86072;-0.76788;,
 -9.12206;1.83243;0.78238;,
 -9.10561;0.71623;1.85851;,
 -9.09199;-0.83400;1.83013;,
 -9.08918;-1.91017;0.71386;,
 -9.87494;-1.74739;-0.77010;,
 -9.89013;-0.71618;-1.76431;,
 -9.90271;0.71605;-1.73810;,
 -9.90532;1.71031;-0.70679;,
 -9.89641;1.68416;0.72546;,
 -9.88121;0.65292;1.71968;,
 -9.86863;-0.77930;1.69346;,
 -9.86603;-1.77354;0.66216;,
 -10.53466;-1.35067;-0.59066;,
 -10.54630;-0.56140;-1.35160;,
 -10.55592;0.53478;-1.33153;,
 -10.55791;1.29573;-0.54221;,
 -10.55110;1.27573;0.55399;,
 -10.53947;0.48646;1.31493;,
 -10.52984;-0.60971;1.29486;,
 -10.52785;-1.37068;0.50554;,
 -10.97757;-0.75208;-0.32542;,
 -10.98386;-0.32493;-0.73724;,
 -10.98907;0.26832;-0.72637;,
 -10.99015;0.68016;-0.29920;,
 -10.98646;0.66933;0.29406;,
 -10.98017;0.24218;0.70588;,
 -10.97495;-0.35107;0.69502;,
 -10.97388;-0.76290;0.26784;,
 -7.08466;-0.00670;-0.03928;,
 -11.13622;-0.04275;-0.01474;,
 -7.82122;-1.11012;1.09582;,
 -4.69738;-1.10421;1.18699;,
 -4.70328;-0.00058;1.52176;,
 -7.82767;-0.00649;1.43060;,
 -4.69921;1.09766;1.16967;,
 -7.82321;1.09175;1.07851;,
 0.06318;-1.09772;1.28709;,
 0.05675;0.00592;1.62187;,
 0.06119;1.10415;1.26977;,
 0.08379;-1.44964;0.00664;,
 0.08249;-0.00685;-0.00471;,
 0.08120;1.43592;-0.01606;,
 0.09981;-1.11589;-1.02751;,
 0.10422;-0.01764;-1.37767;,
 0.09783;1.08598;-1.04483;,
 -4.66372;-1.12238;-1.12760;,
 -4.65966;-0.02413;-1.47777;,
 -4.66554;1.07949;-1.14493;,
 -7.78439;-1.12828;-1.21876;,
 -7.77996;-0.03004;-1.56893;,
 -7.78639;1.07358;-1.23609;,
 -7.80049;-1.46204;-0.18463;,
 -7.80180;-0.01925;-0.19597;,
 -7.80311;1.42353;-0.20732;,
 -4.68083;1.42943;-0.11616;,
 -4.67844;-1.45613;-0.09346;;
 
 88;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;59,64,65,60;,
 4;60,65,66,62;,
 4;64,67,68,65;,
 4;65,68,69,66;,
 4;67,70,71,68;,
 4;68,71,72,69;,
 4;70,73,74,71;,
 4;71,74,75,72;,
 4;73,76,77,74;,
 4;74,77,78,75;,
 4;76,79,80,77;,
 4;77,80,81,78;,
 4;79,58,61,80;,
 4;80,61,63,81;,
 4;81,82,75,78;,
 4;63,62,82,81;,
 4;82,69,72,75;,
 4;62,66,69,82;,
 4;76,73,83,79;,
 4;79,83,59,58;,
 4;73,70,67,83;,
 4;83,67,64,59;;
 
 MeshMaterialList {
  4;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  100;
  0.926864;-0.340685;-0.157661;,
  0.923776;-0.130979;-0.359836;,
  0.921215;0.160269;-0.354509;,
  0.920688;0.362448;-0.144793;,
  0.922499;0.357132;0.146465;,
  0.925588;0.147435;0.348640;,
  0.928149;-0.143813;0.343303;,
  0.928676;-0.346001;0.133584;,
  0.713230;-0.639951;-0.285949;,
  0.707507;-0.251535;-0.660427;,
  0.702769;0.287923;-0.650550;,
  0.701792;0.662411;-0.262106;,
  0.705147;0.652563;0.277361;,
  0.710870;0.264149;0.651835;,
  0.715610;-0.275306;0.641957;,
  0.716586;-0.649797;0.253513;,
  0.389822;-0.842794;-0.371130;,
  0.382327;-0.334199;-0.861474;,
  0.376122;0.372169;-0.848541;,
  0.374840;0.862529;-0.339909;,
  0.379234;0.849634;0.366475;,
  0.386727;0.341038;0.856817;,
  0.392932;-0.365329;0.843883;,
  0.394214;-0.855688;0.335250;,
  0.005732;-0.916705;-0.399524;,
  -0.002383;-0.365744;-0.930713;,
  -0.009104;0.399466;-0.916703;,
  -0.010493;0.930673;-0.365701;,
  -0.005736;0.916704;0.399526;,
  0.002382;0.365741;0.930714;,
  0.009105;-0.399466;0.916703;,
  0.010492;-0.930673;0.365701;,
  -0.379238;-0.849633;-0.366472;,
  -0.386733;-0.341041;-0.856813;,
  -0.392939;0.365326;-0.843882;,
  -0.394222;0.855685;-0.335250;,
  -0.389829;0.842790;0.371132;,
  -0.382329;0.334196;0.861474;,
  -0.376122;-0.372170;0.848541;,
  -0.374843;-0.862529;0.339907;,
  -0.705143;-0.652567;-0.277361;,
  -0.710869;-0.264149;-0.651836;,
  -0.715611;0.275306;-0.641957;,
  -0.716591;0.649790;-0.253517;,
  -0.713234;0.639946;0.285948;,
  -0.707510;0.251530;0.660426;,
  -0.702772;-0.287923;0.650547;,
  -0.701791;-0.662412;0.262105;,
  -0.922498;-0.357135;-0.146464;,
  -0.925588;-0.147428;-0.348644;,
  -0.928145;0.143818;-0.343312;,
  -0.928675;0.346000;-0.133595;,
  -0.926864;0.340686;0.157661;,
  -0.923776;0.130977;0.359838;,
  -0.921215;-0.160270;0.354509;,
  -0.920687;-0.362449;0.144795;,
  0.999942;0.008897;-0.006057;,
  -0.999942;-0.008895;0.006055;,
  -0.018999;-0.716365;0.697467;,
  -0.029181;0.007834;0.999543;,
  -0.021396;0.727202;0.686090;,
  -0.016346;-0.716370;0.697529;,
  -0.025108;0.007840;0.999654;,
  -0.018409;0.727219;0.686159;,
  -0.013692;-0.716371;0.697585;,
  -0.021035;0.007846;0.999748;,
  -0.015422;0.727229;0.686221;,
  0.999874;0.001028;0.015818;,
  0.999874;0.001025;0.015819;,
  0.999874;0.001023;0.015820;,
  0.999874;0.001029;0.015820;,
  0.999874;0.001024;0.015820;,
  0.999874;0.001019;0.015820;,
  0.018930;-0.705857;-0.708101;,
  0.025116;-0.007845;-0.999654;,
  0.016928;0.694667;-0.719133;,
  0.022018;-0.705840;-0.708028;,
  0.029214;-0.007842;-0.999542;,
  0.019690;0.694659;-0.719069;,
  -0.999873;-0.001030;-0.015900;,
  -0.999873;-0.001032;-0.015899;,
  -0.999873;-0.001033;-0.015897;,
  -0.000679;0.999290;-0.037683;,
  0.002179;-0.999757;-0.021947;,
  0.999874;0.001027;0.015816;,
  0.999874;0.001027;0.015818;,
  0.999874;0.001027;0.015821;,
  0.015842;-0.705868;-0.708167;,
  0.021018;-0.007849;-0.999748;,
  0.014167;0.694669;-0.719190;,
  -0.999873;-0.001035;-0.015899;,
  -0.999873;-0.001033;-0.015898;,
  -0.999873;-0.001032;-0.015898;,
  -0.999873;-0.001026;-0.015901;,
  -0.999873;-0.001030;-0.015899;,
  -0.999873;-0.001034;-0.015896;,
  -0.000787;0.999289;-0.037685;,
  -0.000571;0.999290;-0.037681;,
  0.002534;-0.999756;-0.021943;,
  0.001823;-0.999757;-0.021952;;
  88;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;,
  4;58,61,62,59;,
  4;59,62,63,60;,
  4;61,64,65,62;,
  4;62,65,66,63;,
  4;84,67,68,85;,
  4;85,68,69,86;,
  4;67,70,71,68;,
  4;68,71,72,69;,
  4;87,73,74,88;,
  4;88,74,75,89;,
  4;73,76,77,74;,
  4;74,77,78,75;,
  4;90,79,80,91;,
  4;91,80,81,92;,
  4;79,93,94,80;,
  4;80,94,95,81;,
  4;96,82,75,78;,
  4;60,63,82,96;,
  4;82,97,89,75;,
  4;63,66,97,82;,
  4;76,73,83,98;,
  4;98,83,61,58;,
  4;73,87,99,83;,
  4;83,99,64,61;;
 }
 MeshTextureCoords {
  84;
  0.669050;0.149680;,
  0.655580;0.157920;,
  0.641540;0.149580;,
  0.661450;0.145170;,
  0.653900;0.140630;,
  0.668140;0.140320;,
  0.685440;0.136310;,
  0.685200;0.137990;,
  0.717670;0.139150;,
  0.702650;0.139520;,
  0.731710;0.147490;,
  0.710250;0.144040;,
  0.719340;0.156440;,
  0.703550;0.148880;,
  0.687810;0.160760;,
  0.686490;0.151220;,
  0.647230;0.166680;,
  0.628880;0.155790;,
  0.645040;0.144090;,
  0.686240;0.138450;,
  0.728340;0.142170;,
  0.746690;0.153060;,
  0.730540;0.164750;,
  0.689340;0.170400;,
  0.645260;0.174640;,
  0.625400;0.162840;,
  0.642890;0.150190;,
  0.687480;0.144080;,
  0.733060;0.148100;,
  0.752920;0.159900;,
  0.735430;0.172550;,
  0.690830;0.178660;,
  0.649970;0.180570;,
  0.631620;0.169680;,
  0.647780;0.157980;,
  0.688980;0.152340;,
  0.731090;0.156060;,
  0.749440;0.166950;,
  0.733280;0.178650;,
  0.692080;0.184290;,
  0.660650;0.183580;,
  0.646610;0.175250;,
  0.658970;0.166300;,
  0.690510;0.161980;,
  0.722730;0.164820;,
  0.736780;0.173160;,
  0.724410;0.182110;,
  0.692880;0.186430;,
  0.675670;0.183220;,
  0.668070;0.178700;,
  0.674760;0.173860;,
  0.691830;0.171520;,
  0.709270;0.173060;,
  0.716870;0.177570;,
  0.710180;0.182420;,
  0.693110;0.184750;,
  0.685570;0.143220;,
  0.692740;0.179520;,
  0.221240;0.755710;,
  0.215080;0.709970;,
  0.235300;0.702740;,
  0.241460;0.748480;,
  0.237360;0.693800;,
  0.243520;0.739530;,
  0.208320;0.659750;,
  0.228530;0.652520;,
  0.230600;0.643570;,
  0.170950;0.659070;,
  0.185550;0.648470;,
  0.200150;0.637870;,
  0.147160;0.653990;,
  0.149280;0.645050;,
  0.169440;0.637810;,
  0.153920;0.704210;,
  0.156040;0.695270;,
  0.176200;0.688030;,
  0.160080;0.749950;,
  0.162200;0.741010;,
  0.182370;0.733770;,
  0.183880;0.755030;,
  0.198480;0.744430;,
  0.213080;0.733830;,
  0.206920;0.688090;,
  0.177720;0.709290;;
 }
}
