xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.67290;-9.05125;-3.71527;,
 0.08381;-9.25555;-4.27820;,
 0.08381;-7.90048;-3.82432;,
 1.61394;-7.98079;-3.20439;,
 -1.50527;-9.05125;-3.71527;,
 -1.44631;-7.98079;-3.20439;,
 0.08381;-7.28261;-2.81345;,
 1.23811;-7.53469;-1.88402;,
 -1.07048;-7.53469;-1.88402;,
 0.08381;-6.85431;0.27138;,
 1.58599;-7.21997;-0.06977;,
 -1.41835;-7.21997;-0.06977;,
 0.08381;-6.88539;2.23042;,
 1.12958;-7.21973;1.95124;,
 -0.96195;-7.21973;1.95124;,
 0.08381;-8.03415;2.68818;,
 1.23495;-8.18508;2.29294;,
 -1.06731;-8.18508;2.29294;,
 0.08381;-9.05125;2.64677;,
 1.36993;-9.05125;2.16807;,
 -1.20230;-9.05125;2.16807;,
 0.08381;-9.21724;0.27138;,
 2.05177;-9.05125;-0.87619;,
 -1.88414;-9.05125;-0.87619;,
 -1.96516;-7.90091;-0.75636;,
 2.13279;-7.90091;-0.75636;,
 0.80554;-7.35210;-1.22942;,
 0.01649;-7.35210;-1.51854;,
 0.01649;-3.31587;-1.51854;,
 0.80554;-3.31587;-1.22942;,
 -0.77256;-7.35210;-1.22942;,
 -0.77256;-3.31587;-1.22942;,
 0.01649;-0.09622;-1.51854;,
 0.80554;-0.09622;-1.22942;,
 -0.77256;-0.09622;-1.22942;,
 0.01649;-0.09622;0.03857;,
 1.54766;-0.09622;0.03857;,
 -1.51468;-0.09622;0.03857;,
 0.01649;-0.09622;1.59569;,
 0.80554;-0.09622;1.30656;,
 -0.77256;-0.09622;1.30656;,
 0.01649;-3.31587;1.59569;,
 0.80554;-3.31587;1.30656;,
 -0.77256;-3.31587;1.30656;,
 0.01649;-7.35210;1.59569;,
 0.80554;-7.35210;1.30656;,
 -0.77256;-7.35210;1.30656;,
 0.01649;-7.35210;0.03857;,
 1.54766;-7.35210;0.03857;,
 -1.51468;-7.35210;0.03857;,
 -1.51468;-3.31587;0.03857;,
 1.54766;-3.31587;0.03857;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;29,28,32,33;,
 4;28,31,34,32;,
 4;33,32,35,36;,
 4;32,34,37,35;,
 4;36,35,38,39;,
 4;35,37,40,38;,
 4;39,38,41,42;,
 4;38,40,43,41;,
 4;42,41,44,45;,
 4;41,43,46,44;,
 4;45,44,47,48;,
 4;44,46,49,47;,
 4;48,47,27,26;,
 4;47,49,30,27;,
 4;49,46,43,50;,
 4;30,49,50,31;,
 4;50,43,40,37;,
 4;31,50,37,34;,
 4;45,48,51,42;,
 4;48,26,29,51;,
 4;42,51,36,39;,
 4;51,29,33,36;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  57;
  0.322436;0.362382;-0.874479;,
  -0.000001;0.382828;-0.923819;,
  -0.322438;0.362382;-0.874479;,
  0.434876;0.737877;-0.516159;,
  -0.000001;0.709530;-0.704675;,
  -0.434877;0.737877;-0.516158;,
  0.382682;0.891122;-0.243838;,
  -0.000001;0.961138;-0.276069;,
  -0.382683;0.891121;-0.243837;,
  0.557658;0.829856;-0.018860;,
  -0.000001;0.997642;-0.068626;,
  -0.557659;0.829856;-0.018859;,
  0.681616;0.712593;0.166166;,
  -0.000001;0.999316;0.036990;,
  -0.681617;0.712592;0.166165;,
  0.730555;0.167663;0.661951;,
  -0.000002;0.156605;0.987661;,
  -0.730556;0.167664;0.661949;,
  0.735836;-0.029326;0.676525;,
  -0.000002;-0.063159;0.998004;,
  -0.735836;-0.029322;0.676524;,
  0.081356;-0.996435;0.022344;,
  -0.000000;-0.999749;0.022419;,
  -0.081356;-0.996435;0.022344;,
  -0.948967;0.312677;0.041171;,
  0.948967;0.312675;0.041170;,
  0.641345;0.000000;-0.767253;,
  0.000000;0.000000;-1.000000;,
  -0.641345;0.000000;-0.767253;,
  -0.641345;0.000000;-0.767253;,
  0.000000;1.000000;0.000000;,
  0.641349;0.000000;0.767249;,
  0.000000;0.000000;1.000000;,
  -0.641349;0.000000;0.767249;,
  -0.641349;0.000000;0.767249;,
  0.000000;-1.000000;0.000000;,
  -0.863050;0.000000;0.505119;,
  0.863050;0.000000;0.505119;,
  0.344465;0.347009;0.872312;,
  -0.000002;0.369630;0.929179;,
  -0.344469;0.347007;0.872312;,
  0.061296;-0.997073;0.045696;,
  -0.000000;-0.998951;0.045782;,
  -0.061296;-0.997073;0.045696;,
  -0.000000;-0.999999;-0.001034;,
  0.101339;-0.994851;-0.001029;,
  -0.101339;-0.994851;-0.001029;,
  -0.998792;0.021792;0.044034;,
  -0.984966;0.034888;-0.169187;,
  0.998792;0.021789;0.044033;,
  0.984966;0.034888;-0.169187;,
  0.641349;0.000000;0.767249;,
  -0.641349;0.000000;0.767249;,
  -0.863050;0.000000;-0.505119;,
  -0.863049;0.000000;-0.505119;,
  0.863050;0.000000;-0.505119;,
  0.863050;0.000000;-0.505119;;
  48;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;38,39,16,15;,
  4;39,40,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;41,42,22,21;,
  4;42,43,23,22;,
  4;21,22,44,45;,
  4;22,23,46,44;,
  4;47,20,17,24;,
  4;48,47,24,48;,
  4;24,17,14,11;,
  4;5,24,11,8;,
  4;18,49,25,15;,
  4;49,50,50,25;,
  4;15,25,9,12;,
  4;25,3,6,9;,
  4;26,27,27,26;,
  4;27,28,29,27;,
  4;26,27,27,26;,
  4;27,29,28,27;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;51,32,32,31;,
  4;32,52,33,32;,
  4;31,32,32,31;,
  4;32,33,34,32;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;36,34,33,36;,
  4;28,53,53,29;,
  4;36,33,52,36;,
  4;29,53,54,28;,
  4;31,37,37,31;,
  4;55,26,26,55;,
  4;31,37,37,51;,
  4;55,26,26,56;;
 }
 MeshTextureCoords {
  52;
  0.158240;0.960400;,
  0.189570;0.978420;,
  0.189570;0.858930;,
  0.159410;0.866010;,
  0.220890;0.960400;,
  0.219730;0.866010;,
  0.189570;0.804440;,
  0.166810;0.826670;,
  0.212320;0.826670;,
  0.189570;0.766680;,
  0.159960;0.798920;,
  0.219170;0.798920;,
  0.189570;0.769420;,
  0.168950;0.798900;,
  0.210180;0.798900;,
  0.189570;0.870710;,
  0.166880;0.884020;,
  0.212260;0.884020;,
  0.189570;0.960400;,
  0.164220;0.960400;,
  0.214920;0.960400;,
  0.189570;0.975040;,
  0.150780;0.960400;,
  0.228360;0.960400;,
  0.229950;0.858960;,
  0.149180;0.858960;,
  0.032220;0.750420;,
  0.024280;0.750420;,
  0.024280;0.695400;,
  0.032220;0.695400;,
  0.032220;0.750420;,
  0.032220;0.695400;,
  0.024280;0.640390;,
  0.032220;0.640390;,
  0.032220;0.640390;,
  0.067050;0.640390;,
  0.067050;0.640390;,
  0.067050;0.640390;,
  0.109820;0.640390;,
  0.101880;0.640390;,
  0.101880;0.640390;,
  0.109820;0.695400;,
  0.101880;0.695400;,
  0.101880;0.695400;,
  0.109820;0.750420;,
  0.101880;0.750420;,
  0.101880;0.750420;,
  0.067050;0.750420;,
  0.067050;0.750420;,
  0.067050;0.750420;,
  0.067050;0.695400;,
  0.067050;0.695400;;
 }
}
