xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.82480;-7.34845;-1.23970;,
 0.03575;-7.34845;-1.52882;,
 0.03575;-3.31291;-1.52882;,
 0.82480;-3.31291;-1.23970;,
 -0.75330;-7.34845;-1.23970;,
 -0.75330;-3.31291;-1.23970;,
 0.03575;-0.01143;-1.52882;,
 0.82480;-0.01143;-1.23970;,
 -0.75330;-0.01143;-1.23970;,
 0.03575;-0.01143;0.02829;,
 1.56692;-0.01143;0.02829;,
 -1.49542;-0.01143;0.02829;,
 0.03575;-0.01143;1.58540;,
 0.82480;-0.01143;1.29628;,
 -0.75330;-0.01143;1.29628;,
 0.03575;-3.31291;1.58540;,
 0.82480;-3.31291;1.29628;,
 -0.75330;-3.31291;1.29628;,
 0.03575;-7.34845;1.58540;,
 0.82480;-7.34845;1.29628;,
 -0.75330;-7.34845;1.29628;,
 0.03575;-7.34845;0.02829;,
 1.56692;-7.34845;0.02829;,
 -1.49542;-7.34845;0.02829;,
 -1.49542;-3.31291;0.02829;,
 1.56692;-3.31291;0.02829;,
 1.62965;-9.04759;-3.72555;,
 0.04056;-9.25189;-4.28848;,
 0.04056;-7.89683;-3.83460;,
 1.57068;-7.97714;-3.21467;,
 -1.54853;-9.04759;-3.72555;,
 -1.48956;-7.97714;-3.21467;,
 0.04056;-7.27896;-2.82373;,
 1.19486;-7.53104;-1.89430;,
 -1.11374;-7.53104;-1.89430;,
 0.04056;-6.85066;0.26109;,
 1.54273;-7.21632;-0.08005;,
 -1.46161;-7.21632;-0.08005;,
 0.04056;-6.88174;2.22013;,
 1.08633;-7.21607;1.94096;,
 -1.00521;-7.21607;1.94096;,
 0.04056;-8.03050;2.67789;,
 1.19168;-8.18143;2.28266;,
 -1.11056;-8.18143;2.28266;,
 0.04056;-9.04759;2.63649;,
 1.32667;-9.04759;2.15779;,
 -1.24555;-9.04759;2.15779;,
 0.04056;-9.21359;0.26109;,
 2.00851;-9.04759;-0.88647;,
 -1.92740;-9.04759;-0.88647;,
 -2.00841;-7.89725;-0.76664;,
 2.08953;-7.89725;-0.76664;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;29,28,32,33;,
 4;28,31,34,32;,
 4;33,32,35,36;,
 4;32,34,37,35;,
 4;36,35,38,39;,
 4;35,37,40,38;,
 4;39,38,41,42;,
 4;38,40,43,41;,
 4;42,41,44,45;,
 4;41,43,46,44;,
 4;45,44,47,48;,
 4;44,46,49,47;,
 4;48,47,27,26;,
 4;47,49,30,27;,
 4;49,46,43,50;,
 4;30,49,50,31;,
 4;50,43,40,37;,
 4;31,50,37,34;,
 4;45,48,51,42;,
 4;48,26,29,51;,
 4;42,51,36,39;,
 4;51,29,33,36;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  59;
  0.641345;0.000000;-0.767253;,
  0.000000;0.000000;-1.000000;,
  -0.641345;0.000000;-0.767253;,
  0.000000;0.000000;-1.000000;,
  -0.641345;0.000000;-0.767253;,
  0.000000;1.000000;0.000000;,
  0.641345;0.000000;0.767253;,
  0.000000;0.000000;1.000000;,
  -0.641345;0.000000;0.767253;,
  -0.641345;0.000000;0.767253;,
  0.000000;-1.000000;0.000000;,
  -0.863050;0.000000;0.505119;,
  0.863050;0.000000;0.505119;,
  0.322437;0.362386;-0.874478;,
  0.000000;0.382832;-0.923818;,
  -0.322437;0.362386;-0.874478;,
  0.434875;0.737878;-0.516158;,
  -0.000000;0.709531;-0.704674;,
  -0.434875;0.737878;-0.516158;,
  0.382681;0.891122;-0.243838;,
  -0.000000;0.961138;-0.276069;,
  -0.382681;0.891122;-0.243838;,
  0.557659;0.829856;-0.018860;,
  0.000000;0.997642;-0.068628;,
  -0.557659;0.829856;-0.018860;,
  0.681618;0.712591;0.166165;,
  0.000000;0.999316;0.036987;,
  -0.681618;0.712591;0.166165;,
  0.730554;0.167662;0.661952;,
  0.000000;0.156605;0.987661;,
  -0.730554;0.167663;0.661952;,
  0.735835;-0.029319;0.676526;,
  0.000000;-0.063153;0.998004;,
  -0.735835;-0.029317;0.676526;,
  0.081359;-0.996434;0.022345;,
  0.000000;-0.999749;0.022419;,
  -0.081359;-0.996434;0.022345;,
  -0.948967;0.312678;0.041171;,
  0.948967;0.312676;0.041171;,
  0.641345;0.000000;0.767253;,
  0.000000;0.000000;1.000000;,
  -0.863050;0.000000;-0.505119;,
  -0.863049;0.000000;0.505119;,
  -0.863050;0.000000;-0.505119;,
  0.863050;0.000000;-0.505119;,
  0.863049;0.000000;0.505119;,
  0.344459;0.347005;0.872316;,
  0.000000;0.369626;0.929181;,
  -0.344459;0.347005;0.872316;,
  0.061299;-0.997073;0.045699;,
  0.000000;-0.998951;0.045785;,
  -0.061299;-0.997073;0.045699;,
  0.000000;-0.999999;-0.001035;,
  0.101341;-0.994851;-0.001030;,
  -0.101341;-0.994851;-0.001030;,
  -0.998792;0.021799;0.044035;,
  -0.984966;0.034897;-0.169187;,
  0.998792;0.021794;0.044035;,
  0.984966;0.034892;-0.169185;;
  48;
  4;0,1,3,0;,
  4;1,2,2,3;,
  4;0,3,3,0;,
  4;3,2,4,3;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;39,40,7,6;,
  4;40,8,8,7;,
  4;6,7,7,6;,
  4;7,8,9,7;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;11,9,8,11;,
  4;2,41,41,2;,
  4;11,8,8,42;,
  4;2,41,43,4;,
  4;6,12,12,6;,
  4;44,0,0,44;,
  4;6,12,45,39;,
  4;44,0,0,44;,
  4;13,14,17,16;,
  4;14,15,18,17;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;22,23,26,25;,
  4;23,24,27,26;,
  4;46,47,29,28;,
  4;47,48,30,29;,
  4;28,29,32,31;,
  4;29,30,33,32;,
  4;49,50,35,34;,
  4;50,51,36,35;,
  4;34,35,52,53;,
  4;35,36,54,52;,
  4;55,33,30,37;,
  4;56,55,37,56;,
  4;37,30,27,24;,
  4;18,37,24,21;,
  4;31,57,38,28;,
  4;57,58,58,38;,
  4;28,38,22,25;,
  4;38,16,19,22;;
 }
 MeshTextureCoords {
  52;
  0.032222;0.750421;,
  0.024281;0.750421;,
  0.024281;0.695404;,
  0.032222;0.695404;,
  0.032222;0.750421;,
  0.032222;0.695404;,
  0.024281;0.640387;,
  0.032222;0.640387;,
  0.032222;0.640387;,
  0.067049;0.640387;,
  0.067049;0.640387;,
  0.067049;0.640387;,
  0.109818;0.640387;,
  0.101877;0.640387;,
  0.101877;0.640387;,
  0.109818;0.695404;,
  0.101877;0.695404;,
  0.101877;0.695404;,
  0.109818;0.750421;,
  0.101877;0.750421;,
  0.101877;0.750421;,
  0.067049;0.750421;,
  0.067049;0.750421;,
  0.067049;0.750421;,
  0.067049;0.695404;,
  0.067049;0.695404;,
  0.027277;0.960401;,
  0.058599;0.978416;,
  0.058599;0.858927;,
  0.028439;0.866009;,
  0.089920;0.960401;,
  0.088758;0.866009;,
  0.058599;0.804444;,
  0.035847;0.826672;,
  0.081350;0.826672;,
  0.058599;0.766676;,
  0.028990;0.798920;,
  0.088207;0.798920;,
  0.058599;0.769416;,
  0.037986;0.798898;,
  0.079211;0.798898;,
  0.058599;0.870714;,
  0.035909;0.884023;,
  0.081288;0.884023;,
  0.058599;0.960401;,
  0.033249;0.960401;,
  0.083948;0.960401;,
  0.058599;0.975038;,
  0.019809;0.960401;,
  0.097388;0.960401;,
  0.098985;0.858964;,
  0.018212;0.858964;;
 }
}
