xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 2.06295;-6.89393;-1.84580;,
 0.05717;-6.89393;-2.63824;,
 0.05717;-2.13892;-2.04645;,
 1.55788;-2.11798;-1.66120;,
 -1.78864;-6.89393;-1.85572;,
 -1.44354;-2.12225;-1.66120;,
 1.55788;-1.29814;-1.66120;,
 0.05717;-1.29814;-2.11585;,
 0.05717;-0.00161;-1.86998;,
 1.55788;-0.00161;-1.44462;,
 -3.23881;-1.31136;-1.68530;,
 -3.33452;-0.01453;-1.50200;,
 0.05717;-0.00161;0.03242;,
 2.26356;-0.00161;0.03242;,
 -3.37758;-0.01886;0.03242;,
 0.05717;-0.00161;1.75054;,
 1.55788;-0.00161;1.40014;,
 -3.26463;-0.00161;1.64988;,
 0.05717;-1.29814;2.01606;,
 1.55788;-1.29814;1.72604;,
 -3.20936;-1.29814;1.69754;,
 0.05717;-2.02183;2.10360;,
 1.69467;-2.11800;1.72604;,
 -1.44354;-2.01615;1.72604;,
 2.12813;-6.89393;1.85354;,
 0.05717;-6.89393;2.73308;,
 0.05717;-6.89393;0.03242;,
 2.75346;-6.90921;0.04257;,
 -1.88632;-6.89393;1.99968;,
 -2.60410;-6.89393;0.03242;,
 -2.00024;-2.10333;0.03242;,
 -3.23204;-1.29814;0.03242;,
 2.48045;-2.08303;0.03242;,
 2.43070;-1.43002;0.03242;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,1,0;,
 4;26,29,4,1;,
 4;29,28,23,30;,
 4;4,29,30,5;,
 4;31,20,17,14;,
 4;10,31,14,11;,
 4;24,27,32,22;,
 4;27,0,3,32;,
 4;19,33,13,16;,
 4;33,6,9,13;,
 4;3,2,7,6;,
 4;2,5,10,7;,
 4;22,21,25,24;,
 4;21,23,28,25;,
 4;30,23,20,31;,
 4;5,30,31,10;,
 4;22,32,33,19;,
 4;32,3,6,33;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  53;
  0.663377;0.097856;-0.741860;,
  -0.006327;0.100194;-0.994948;,
  -0.689828;0.105580;-0.716233;,
  0.634574;0.069097;-0.769767;,
  0.062566;0.024970;-0.997728;,
  -0.154898;-0.016675;-0.987790;,
  0.638636;0.141271;-0.756430;,
  0.081373;0.166704;-0.982643;,
  -0.117774;0.158142;-0.980367;,
  0.000000;1.000000;0.000000;,
  -0.001732;0.999998;-0.000954;,
  -0.003463;0.999992;-0.001908;,
  -0.001255;0.999996;-0.002578;,
  -0.002511;0.999984;-0.005157;,
  0.608113;0.142019;0.781044;,
  0.045125;0.095116;0.994443;,
  -0.117561;0.039199;0.992292;,
  -0.002847;-0.999991;0.003238;,
  -0.001424;-0.999998;0.001619;,
  0.000000;-1.000000;0.000000;,
  -0.002836;-0.999996;0.000111;,
  -0.001418;-0.999999;0.000056;,
  -0.835681;-0.548935;0.017549;,
  0.995439;0.095165;-0.006709;,
  0.646254;0.047274;-0.761657;,
  0.018347;-0.010486;-0.999777;,
  -0.536232;0.000069;-0.844071;,
  0.647805;0.097687;0.755517;,
  0.013112;0.060882;0.998059;,
  -0.235311;0.032391;0.971380;,
  -0.993713;0.110802;-0.016044;,
  0.996427;0.082009;-0.020203;,
  -0.002208;0.999997;0.000670;,
  -0.004416;0.999989;0.001340;,
  0.602096;0.180029;0.777862;,
  0.071026;0.169538;0.982961;,
  -0.062933;0.118044;0.991012;,
  -0.001412;-0.999998;-0.001508;,
  -0.002824;-0.999992;-0.003016;,
  -0.692106;0.120185;0.711720;,
  -0.939887;0.110356;0.323161;,
  -0.833515;-0.547385;0.074980;,
  -0.996105;-0.077503;0.042054;,
  -0.996214;-0.085607;0.015109;,
  -0.835100;-0.548680;-0.039460;,
  -0.995535;-0.093644;-0.011848;,
  0.680759;0.091665;0.726749;,
  0.996212;0.084524;-0.020428;,
  0.993819;0.110822;0.006511;,
  0.007357;0.103497;0.994603;,
  -0.473086;-0.880875;0.015759;,
  -0.463956;-0.881347;0.089287;,
  -0.479620;-0.875567;-0.057856;;
  32;
  4;0,1,25,24;,
  4;1,2,26,25;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;9,32,10,9;,
  4;32,33,11,10;,
  4;9,10,12,9;,
  4;10,11,13,12;,
  4;34,35,15,14;,
  4;35,36,16,15;,
  4;14,15,28,27;,
  4;15,16,29,28;,
  4;17,18,21,20;,
  4;18,19,19,21;,
  4;20,21,37,38;,
  4;21,19,19,37;,
  4;30,39,40,30;,
  4;2,30,30,26;,
  4;22,41,42,43;,
  4;44,22,43,45;,
  4;46,47,31,27;,
  4;47,0,24,31;,
  4;14,23,48,34;,
  4;23,3,6,48;,
  4;24,25,4,3;,
  4;25,26,5,4;,
  4;27,28,49,46;,
  4;28,29,39,49;,
  4;50,51,41,22;,
  4;52,50,22,44;,
  4;27,31,23,14;,
  4;31,24,3,23;;
 }
 MeshTextureCoords {
  34;
  0.687916;0.604023;,
  0.635083;0.604023;,
  0.674539;0.478547;,
  0.700224;0.477994;,
  0.687255;0.604023;,
  0.700224;0.478106;,
  0.700224;0.456360;,
  0.669912;0.456360;,
  0.686304;0.422146;,
  0.714663;0.422146;,
  0.698618;0.456709;,
  0.710838;0.422487;,
  0.813140;0.422146;,
  0.813140;0.422146;,
  0.813140;0.422601;,
  0.927689;0.422146;,
  0.904328;0.422146;,
  0.920978;0.422146;,
  0.945391;0.456360;,
  0.926055;0.456360;,
  0.924155;0.456360;,
  0.951228;0.475457;,
  0.926055;0.477994;,
  0.926055;0.475307;,
  0.934556;0.604023;,
  0.993196;0.604023;,
  0.813140;0.604023;,
  0.813817;0.604427;,
  0.944299;0.604023;,
  0.813140;0.604023;,
  0.813140;0.477607;,
  0.813140;0.456360;,
  0.813140;0.477072;,
  0.813140;0.459840;;
 }
}
