xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -1.92534;-6.75365;1.74200;,
 -0.02254;-6.75365;2.49376;,
 -0.02254;-2.04933;1.93235;,
 -1.44621;-2.02861;1.56688;,
 1.72850;-6.75365;1.75141;,
 1.40112;-2.03283;1.56688;,
 -1.44621;-1.21751;1.56688;,
 -0.02254;-1.21751;1.99819;,
 -0.02254;0.06520;1.76494;,
 -1.44621;0.06520;1.36142;,
 3.25387;-1.21841;1.62533;,
 3.19860;0.08157;1.49463;,
 -0.02254;0.06520;-0.03979;,
 -2.11565;0.06520;-0.03979;,
 3.05491;0.06520;-0.03979;,
 -0.02254;0.06520;-1.66970;,
 -1.44621;0.06520;-1.33729;,
 3.12871;0.06520;-1.57420;,
 -0.02254;-1.21751;-1.92158;,
 -1.44621;-1.21751;-1.64645;,
 3.22443;-1.23163;-1.75750;,
 -0.02254;-1.93349;-2.00464;,
 -1.57597;-2.02863;-1.64645;,
 1.40112;-1.92786;-1.64645;,
 -1.98718;-6.75365;-1.76741;,
 -0.02254;-6.75365;-2.60180;,
 -0.02254;-6.75365;-0.03979;,
 -2.58040;-6.76879;-0.04942;,
 1.82116;-6.75365;-1.90604;,
 2.50209;-6.75365;-0.03979;,
 1.92923;-2.01412;-0.03979;,
 3.23119;-1.21841;-0.03979;,
 -2.32142;-1.99403;-0.03979;,
 -2.27421;-1.34798;-0.03979;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,1,0;,
 4;26,29,4,1;,
 4;29,28,23,30;,
 4;4,29,30,5;,
 4;31,20,17,14;,
 4;10,31,14,11;,
 4;24,27,32,22;,
 4;27,0,3,32;,
 4;19,33,13,16;,
 4;33,6,9,13;,
 4;3,2,7,6;,
 4;2,5,10,7;,
 4;22,21,25,24;,
 4;21,23,28,25;,
 4;30,23,20,31;,
 4;5,30,31,10;,
 4;22,32,33,19;,
 4;32,3,6,33;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  47;
  -0.663604;0.093872;0.742171;,
  0.006322;0.096118;0.995350;,
  0.690139;0.101288;0.716554;,
  -0.634629;0.066303;0.769968;,
  -0.069784;0.017933;0.997401;,
  0.140533;-0.027783;0.989686;,
  -0.639015;0.135590;0.757150;,
  -0.091945;0.154387;0.983723;,
  0.097013;0.141340;0.985196;,
  0.000000;1.000000;0.000000;,
  -0.000741;0.999999;-0.001264;,
  -0.001483;0.999996;-0.002528;,
  -0.608490;0.136338;-0.781762;,
  -0.056885;0.093555;-0.993988;,
  0.095091;0.042146;-0.994576;,
  0.002972;-0.999990;-0.003380;,
  0.001486;-0.999998;-0.001690;,
  0.000000;-1.000000;-0.000000;,
  0.002960;-0.999996;-0.000116;,
  0.001480;-0.999999;-0.000058;,
  0.995166;0.096877;-0.016135;,
  -0.995801;0.091300;0.006636;,
  -0.646299;0.045344;0.761736;,
  -0.020260;-0.013426;0.999705;,
  0.534259;-0.004747;0.845307;,
  -0.648055;0.093720;-0.755805;,
  -0.019046;0.046451;-0.998739;,
  0.224433;0.007879;-0.974458;,
  0.994205;0.106300;0.016034;,
  -0.996697;0.078673;0.020160;,
  -0.002965;0.999983;-0.005056;,
  -0.602616;0.172894;-0.779077;,
  -0.082518;0.190011;-0.978308;,
  0.040161;0.168078;-0.984955;,
  0.001474;-0.999998;0.001574;,
  0.002948;-0.999991;0.003148;,
  0.692517;0.115312;-0.712126;,
  0.940349;0.105870;-0.323320;,
  0.994222;0.105157;0.021567;,
  0.994626;0.088453;-0.053813;,
  -0.680959;0.087931;-0.727023;,
  -0.996498;0.081075;0.020448;,
  -0.994310;0.106319;-0.006551;,
  -0.007338;0.099290;-0.995032;,
  0.449525;-0.893193;-0.011584;,
  0.435949;-0.896440;-0.079649;,
  0.460931;-0.885633;0.056536;;
  32;
  4;0,1,23,22;,
  4;1,2,24,23;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;9,11,10,9;,
  4;11,30,11,10;,
  4;9,10,9,9;,
  4;10,11,9,9;,
  4;31,32,13,12;,
  4;32,33,14,13;,
  4;12,13,26,25;,
  4;13,14,27,26;,
  4;15,16,19,18;,
  4;16,17,17,19;,
  4;18,19,34,35;,
  4;19,17,17,34;,
  4;28,36,37,28;,
  4;2,28,28,24;,
  4;20,38,38,20;,
  4;39,20,20,39;,
  4;40,41,29,25;,
  4;41,0,22,29;,
  4;12,21,42,31;,
  4;21,3,6,42;,
  4;22,23,4,3;,
  4;23,24,5,4;,
  4;25,26,43,40;,
  4;26,27,36,43;,
  4;44,45,45,44;,
  4;46,44,44,46;,
  4;25,29,21,12;,
  4;29,22,3,21;;
 }
 MeshTextureCoords {
  34;
  0.931934;0.602426;,
  0.982054;0.602426;,
  0.944625;0.478286;,
  0.920258;0.477740;,
  0.932561;0.602426;,
  0.920258;0.477851;,
  0.920258;0.456336;,
  0.949014;0.456336;,
  0.933464;0.422487;,
  0.906560;0.422487;,
  0.924155;0.456360;,
  0.915441;0.422055;,
  0.813140;0.422487;,
  0.813140;0.422487;,
  0.813140;0.422487;,
  0.704471;0.422487;,
  0.726633;0.422487;,
  0.710838;0.422487;,
  0.687678;0.456336;,
  0.706021;0.456336;,
  0.698618;0.456709;,
  0.682141;0.475229;,
  0.706021;0.477740;,
  0.706021;0.475081;,
  0.697957;0.602426;,
  0.642327;0.602426;,
  0.813140;0.602426;,
  0.812498;0.602825;,
  0.688714;0.602426;,
  0.813140;0.602426;,
  0.813140;0.477357;,
  0.813140;0.456360;,
  0.813140;0.476827;,
  0.813140;0.459779;;
 }
}
