xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.03449;1.51131;0.02214;,
 3.22547;1.90018;0.21646;,
 3.19344;1.44588;-1.17962;,
 -0.23357;1.34017;-0.99026;,
 3.16328;0.15675;-1.88224;,
 -0.26095;0.28957;-1.71311;,
 6.65833;2.04882;0.31048;,
 6.62042;1.56307;-1.37852;,
 6.58495;-0.00826;-2.16578;,
 6.67500;1.34250;1.70688;,
 6.62412;-0.08403;-0.01035;,
 6.57323;-1.51057;-1.72758;,
 6.66355;0.05701;2.00509;,
 6.62743;-1.56456;1.21945;,
 6.58876;-2.03950;-0.51864;,
 3.22990;-0.07416;1.85645;,
 3.19964;-1.31799;1.11619;,
 3.16771;-1.81759;-0.24225;,
 -0.20261;-0.17332;1.74633;,
 -0.22771;-1.27262;1.18007;,
 -0.25448;-1.62768;-0.00439;,
 -0.19500;1.00416;1.31810;,
 -0.23058;0.00670;0.11740;,
 -0.26616;-0.99074;-1.08331;,
 3.15400;-1.23751;-1.38962;,
 3.23954;1.16018;1.49666;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;9,12,13,10;,
 4;10,13,14,11;,
 4;12,15,16,13;,
 4;13,16,17,14;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;21,0,3,22;,
 4;22,3,5,23;,
 4;23,24,17,20;,
 4;5,4,24,23;,
 4;24,11,14,17;,
 4;4,8,11,24;,
 4;18,15,25,21;,
 4;21,25,1,0;,
 4;15,12,9,25;,
 4;25,9,6,1;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  42;
  -0.086970;0.990803;0.103661;,
  -0.060083;0.807844;-0.586327;,
  -0.072293;0.077231;-0.994389;,
  -0.072165;0.992194;0.101701;,
  -0.057698;0.788764;-0.611982;,
  -0.080993;0.081853;-0.993348;,
  -0.057018;0.993385;0.099675;,
  -0.055250;0.768838;-0.637052;,
  -0.089374;0.086302;-0.992252;,
  0.999739;-0.013233;-0.018635;,
  0.999739;-0.013234;-0.018633;,
  0.999739;-0.013234;-0.018631;,
  0.999739;-0.013234;-0.018640;,
  0.999739;-0.013235;-0.018634;,
  0.999739;-0.013236;-0.018629;,
  -0.042433;-0.106631;0.993393;,
  -0.032484;-0.768331;0.639228;,
  -0.074102;-0.994405;-0.075288;,
  -0.028613;-0.094920;0.995074;,
  -0.010107;-0.769023;0.639141;,
  -0.060696;-0.994306;-0.087586;,
  -0.996794;0.072782;0.033228;,
  -0.998738;0.042999;0.025935;,
  -0.999739;0.013232;0.018631;,
  -0.103753;-0.661784;-0.742481;,
  -0.074289;0.636852;0.767398;,
  0.999739;-0.013233;-0.018631;,
  0.999739;-0.013233;-0.018632;,
  0.999739;-0.013233;-0.018632;,
  -0.056026;-0.118125;0.991417;,
  -0.054949;-0.767247;0.638994;,
  -0.087275;-0.994180;-0.063157;,
  -0.999739;0.013234;0.018629;,
  -0.999739;0.013232;0.018630;,
  -0.999739;0.013230;0.018631;,
  -0.990094;0.132055;0.047702;,
  -0.996794;0.072782;0.033229;,
  -0.999739;0.013234;0.018632;,
  -0.094397;-0.667148;-0.738920;,
  -0.113364;-0.656177;-0.746043;,
  -0.080512;0.657447;0.749187;,
  -0.067995;0.615714;0.785030;;
  24;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;26,9,10,27;,
  4;27,10,11,28;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;29,15,16,30;,
  4;30,16,17,31;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;32,21,22,33;,
  4;33,22,23,34;,
  4;21,35,36,22;,
  4;22,36,37,23;,
  4;38,24,17,20;,
  4;2,5,24,38;,
  4;24,39,31,17;,
  4;5,8,39,24;,
  4;18,15,25,40;,
  4;40,25,3,0;,
  4;15,29,41,25;,
  4;25,41,6,3;;
 }
 MeshTextureCoords {
  26;
  0.952270;0.266640;,
  0.950004;0.292193;,
  0.982914;0.299543;,
  0.978097;0.269301;,
  0.986907;0.310555;,
  0.985472;0.278729;,
  0.947556;0.321283;,
  0.988128;0.329735;,
  0.991099;0.342948;,
  0.900881;0.321934;,
  0.931077;0.336959;,
  0.961273;0.351983;,
  0.877465;0.329897;,
  0.879795;0.343452;,
  0.921842;0.351978;,
  0.881618;0.300852;,
  0.887180;0.311665;,
  0.918521;0.319214;,
  0.885093;0.271469;,
  0.887596;0.280760;,
  0.915878;0.286787;,
  0.910795;0.264644;,
  0.931909;0.275149;,
  0.953022;0.285654;,
  0.956869;0.318680;,
  0.906116;0.293427;;
 }
}
