xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.24235;1.44419;0.12344;,
 -3.01821;1.84942;-0.02098;,
 -2.96212;1.43979;1.38810;,
 0.45984;1.30412;1.13682;,
 -2.92662;0.17360;2.13103;,
 0.49448;0.27699;1.89236;,
 -6.45122;2.01898;-0.05415;,
 -6.38381;1.58722;1.64854;,
 -6.34316;0.04166;2.48501;,
 -6.49937;1.26851;-1.42658;,
 -6.42442;-0.10271;0.33427;,
 -6.34948;-1.47394;2.09512;,
 -6.50186;-0.02590;-1.68354;,
 -6.46093;-1.62174;-0.84709;,
 -6.39172;-2.04113;0.90430;,
 -3.06689;-0.17625;-1.59636;,
 -3.03027;-1.39597;-0.81728;,
 -2.97530;-1.85209;0.55565;,
 0.36640;-0.29584;-1.54869;,
 0.39542;-1.37662;-0.94801;,
 0.44280;-1.69382;0.24651;,
 0.37457;0.89475;-1.15841;,
 0.42697;-0.06403;0.07279;,
 0.47937;-1.02280;1.30401;,
 -2.93575;-1.23574;1.68333;,
 -3.06171;1.06899;-1.27627;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;9,12,13,10;,
 4;10,13,14,11;,
 4;12,15,16,13;,
 4;13,16,17,14;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;21,0,3,22;,
 4;22,3,5,23;,
 4;23,24,17,20;,
 4;5,4,24,23;,
 4;24,11,14,17;,
 4;4,8,11,24;,
 4;18,15,25,21;,
 4;21,25,1,0;,
 4;15,12,9,25;,
 4;25,9,6,1;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito_sakai.png";
   }
  }
 }
 MeshNormals {
  42;
  0.091267;0.986350;-0.137056;,
  0.076544;0.825736;0.558839;,
  0.091973;0.108475;0.989835;,
  0.076511;0.987906;-0.134859;,
  0.074533;0.807504;0.585134;,
  0.100680;0.113001;0.988481;,
  0.061414;0.989268;-0.132583;,
  0.072440;0.788408;0.610872;,
  0.109066;0.117355;0.987083;,
  -0.999257;-0.005640;0.038135;,
  -0.999257;-0.005642;0.038134;,
  -0.999257;-0.005643;0.038134;,
  -0.999257;-0.005644;0.038135;,
  -0.999257;-0.005643;0.038135;,
  -0.999257;-0.005643;0.038135;,
  0.022561;-0.138629;-0.990087;,
  0.015235;-0.788581;-0.614742;,
  0.069200;-0.991983;0.105741;,
  0.008786;-0.126883;-0.991879;,
  -0.007139;-0.789115;-0.614204;,
  0.056035;-0.991398;0.118283;,
  0.996411;0.064712;-0.054575;,
  0.998305;0.035167;-0.046369;,
  0.999257;0.005644;-0.038135;,
  0.113849;-0.638415;0.761226;,
  0.063514;0.611457;-0.788724;,
  -0.999257;-0.005637;0.038135;,
  -0.999257;-0.005640;0.038134;,
  -0.999257;-0.005644;0.038133;,
  0.036115;-0.150148;-0.988004;,
  0.037706;-0.787648;-0.614971;,
  0.082138;-0.992238;0.093361;,
  0.999257;0.005640;-0.038133;,
  0.999257;0.005641;-0.038135;,
  0.999257;0.005641;-0.038136;,
  0.989810;0.123540;-0.070811;,
  0.996410;0.064715;-0.054575;,
  0.999257;0.005647;-0.038134;,
  0.104391;-0.643824;0.758019;,
  0.123565;-0.632765;0.764422;,
  0.070220;0.632579;-0.771306;,
  0.056746;0.589811;-0.805545;;
  24;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;26,9,10,27;,
  4;27,10,11,28;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;29,15,16,30;,
  4;30,16,17,31;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;32,21,22,33;,
  4;33,22,23,34;,
  4;21,35,36,22;,
  4;22,36,37,23;,
  4;38,24,17,20;,
  4;2,5,24,38;,
  4;24,39,31,17;,
  4;5,8,39,24;,
  4;18,15,25,40;,
  4;40,25,3,0;,
  4;15,29,41,25;,
  4;25,41,6,3;;
 }
 MeshTextureCoords {
  26;
  0.952270;0.266640;,
  0.950004;0.292193;,
  0.982914;0.299543;,
  0.978097;0.269301;,
  0.986907;0.310555;,
  0.985472;0.278729;,
  0.947556;0.321283;,
  0.988128;0.329735;,
  0.991099;0.342948;,
  0.900881;0.321934;,
  0.931077;0.336959;,
  0.961273;0.351983;,
  0.877465;0.329897;,
  0.879795;0.343452;,
  0.921842;0.351978;,
  0.881618;0.300852;,
  0.887180;0.311665;,
  0.918521;0.319214;,
  0.885093;0.271469;,
  0.887596;0.280760;,
  0.915878;0.286787;,
  0.910795;0.264644;,
  0.931909;0.275149;,
  0.953022;0.285654;,
  0.956869;0.318680;,
  0.906116;0.293427;;
 }
}
