#==============================================================================
#=
#= [アイテム] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [配置情報] 
#==============================================================================

MODEL = 0
 --- POS = -718.2 92.8 318.6 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 1
 --- POS = -375.4 92.8 318.6 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 2
 --- POS = -32.5 92.8 318.6 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 3
 --- POS = -803.5 92.8 903.9 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

SET_END