xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 15.79074;-4.02174;3.28486;,
 15.99230;5.33942;4.16263;,
 11.20472;1.68740;0.54025;,
 11.14847;0.58604;0.43166;,
 8.72230;1.78998;0.79607;,
 8.66605;0.68862;0.68748;,
 6.53549;1.88352;0.98702;,
 6.47924;0.78216;0.87843;,
 3.25615;5.29106;4.98670;,
 2.44167;-2.93197;3.90226;,
 2.96307;6.44499;-2.45721;,
 2.14860;-1.77804;-3.54166;,
 6.49858;1.98667;-0.04000;,
 6.44232;0.88530;-0.14859;,
 8.68539;1.89313;-0.23096;,
 8.62914;0.79176;-0.33955;,
 11.16782;1.79055;-0.48677;,
 11.11156;0.68918;-0.59536;,
 15.46500;6.23006;-5.21482;,
 15.26344;-3.13111;-6.09258;,
 22.78452;-4.13446;2.88089;,
 22.98608;5.22671;3.75865;,
 15.99230;5.33942;4.16263;,
 15.79075;-4.02175;3.28486;,
 15.46499;6.23005;-5.21482;,
 15.26344;-3.13111;-6.09258;,
 22.45878;6.11736;-5.61879;,
 22.25722;-3.24381;-6.49656;,
 2.44167;-2.93197;3.90226;,
 3.25615;5.29106;4.98670;,
 -0.92052;2.32351;3.39401;,
 -1.31818;-1.49262;2.85883;,
 -1.08758;3.14330;-1.64599;,
 -1.48525;-0.67283;-2.18117;,
 2.96306;6.44498;-2.45721;,
 2.14860;-1.77804;-3.54166;,
 25.76427;-2.40949;1.18350;,
 26.15040;3.42405;1.71584;,
 22.98608;5.22671;3.75865;,
 22.78452;-4.13446;2.88089;,
 22.45877;6.11735;-5.61879;,
 22.25722;-3.24382;-6.49656;,
 25.88608;3.94612;-4.04393;,
 25.44071;-1.86298;-4.57062;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,1,0;,
 4;1,18,16,2;,
 4;2,16,14,4;,
 4;4,14,12,6;,
 4;6,12,10,8;,
 4;19,0,3,17;,
 4;17,3,5,15;,
 4;15,5,7,13;,
 4;13,7,9,11;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,21,20;,
 4;21,26,24,22;,
 4;27,20,23,25;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,29,28;,
 4;29,34,32,30;,
 4;35,28,31,33;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,37,36;,
 4;37,42,40,38;,
 4;43,36,39,41;;
 
 MeshMaterialList {
  3;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
 }
 MeshNormals {
  53;
  -0.565426;-0.058686;0.822708;,
  -0.269171;-0.080872;0.959691;,
  -0.248897;-0.085837;0.964719;,
  0.089992;-0.102273;0.990677;,
  0.400239;-0.124928;0.907856;,
  0.920358;-0.124501;0.370730;,
  -0.994380;0.091459;0.053327;,
  0.277910;0.079558;-0.957307;,
  -0.089993;0.102273;-0.990677;,
  -0.466090;0.103456;-0.878668;,
  -0.948478;0.056517;-0.311761;,
  -0.765413;0.089003;-0.637354;,
  0.292866;-0.100581;0.950848;,
  0.055892;-0.094404;0.993964;,
  -0.998207;0.016085;0.057659;,
  -0.055892;0.094404;-0.993964;,
  -0.298063;-0.098870;0.949412;,
  -0.994116;0.096764;0.048692;,
  -0.872361;0.477243;0.105949;,
  -0.307841;0.158910;-0.938073;,
  0.512838;-0.100919;0.852533;,
  -0.998207;0.016086;0.057658;,
  0.841812;-0.003988;-0.539757;,
  -0.873360;0.474820;0.108578;,
  0.165718;0.116032;-0.979323;,
  0.601527;0.046722;-0.797485;,
  0.998207;-0.016086;-0.057658;,
  -0.903296;0.419857;0.088186;,
  -0.652141;0.751005;0.103460;,
  -0.323726;0.939908;0.108510;,
  0.051118;0.993874;0.097983;,
  0.445823;0.891318;0.082427;,
  0.766307;0.640274;0.053138;,
  -0.383517;-0.920824;-0.070701;,
  -0.692991;-0.719924;-0.038368;,
  -0.397232;-0.914828;-0.072778;,
  -0.051117;-0.993875;-0.097974;,
  0.302396;-0.945867;-0.117862;,
  0.164288;-0.975291;-0.147704;,
  0.876252;-0.472252;-0.095709;,
  0.998207;-0.016087;-0.057658;,
  0.279622;0.957128;0.075617;,
  0.021431;0.995404;0.093335;,
  -0.021432;-0.995404;-0.093336;,
  0.221151;-0.969622;-0.104527;,
  0.994380;-0.091458;-0.053328;,
  -0.608528;0.779995;0.145950;,
  -0.328950;-0.934430;-0.136504;,
  0.467943;0.059035;-0.881785;,
  0.996192;-0.065972;-0.056996;,
  0.831535;-0.547169;-0.095688;,
  0.518676;0.853344;0.052723;,
  0.450545;-0.886015;-0.109486;;
  36;
  4;0,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;6,23,6,6;,
  4;24,25,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,11,10;,
  4;26,26,26,26;,
  4;27,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;33,34,35,35;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  4;37,37,38,39;,
  4;12,12,1,13;,
  4;14,27,14,10;,
  4;15,15,15,15;,
  4;40,40,40,40;,
  4;41,42,42,42;,
  4;43,44,43,33;,
  4;16,16,16,16;,
  4;17,18,18,17;,
  4;19,19,19,24;,
  4;39,45,5,5;,
  4;23,46,18,18;,
  4;47,38,47,47;,
  4;20,20,12,12;,
  4;21,21,21,21;,
  4;48,48,22,22;,
  4;22,22,49,50;,
  4;51,51,51,41;,
  4;52,50,44,52;;
 }
 MeshTextureCoords {
  44;
  0.745210;0.185359;,
  0.662478;0.155796;,
  0.710353;0.132624;,
  0.720201;0.135849;,
  0.718469;0.112499;,
  0.728318;0.115724;,
  0.725578;0.094786;,
  0.735426;0.098011;,
  0.708981;0.054783;,
  0.783818;0.075956;,
  0.696897;0.054318;,
  0.771734;0.075491;,
  0.724391;0.094932;,
  0.734239;0.098157;,
  0.717283;0.112645;,
  0.727131;0.115870;,
  0.709166;0.132770;,
  0.719014;0.135995;,
  0.652776;0.155796;,
  0.735508;0.185359;,
  0.754220;0.174868;,
  0.666991;0.132288;,
  0.692603;0.051798;,
  0.779832;0.094378;,
  0.682374;0.051798;,
  0.769602;0.094378;,
  0.656762;0.132288;,
  0.743991;0.174868;,
  0.764445;0.162208;,
  0.665829;0.106151;,
  0.719161;0.047621;,
  0.765002;0.073287;,
  0.707784;0.047111;,
  0.753626;0.072777;,
  0.649905;0.104920;,
  0.748521;0.160976;,
  0.945305;0.154924;,
  0.886063;0.119928;,
  0.881916;0.050616;,
  0.975277;0.113875;,
  0.870968;0.050616;,
  0.964329;0.113875;,
  0.879345;0.121109;,
  0.938587;0.154924;;
 }
}
