xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -9.00860;-29.40657;-8.02982;,
 -8.87754;-28.31834;-7.74752;,
 -6.76832;-28.37388;-8.37694;,
 -6.79704;-29.46481;-8.65924;,
 -4.65909;-28.42942;-7.74752;,
 -4.58548;-29.52304;-8.02982;,
 -9.36367;-27.52694;-5.41024;,
 -6.74510;-27.49199;-5.50400;,
 -4.13197;-27.66471;-5.41024;,
 -9.99907;-26.71229;-2.50723;,
 -6.71606;-26.38933;-2.50723;,
 -3.45459;-26.88462;-2.50723;,
 -9.34096;-26.66423;2.49277;,
 -6.71309;-26.27671;2.49277;,
 -4.10926;-26.80200;2.49277;,
 -9.38150;-28.20379;2.49277;,
 -6.76314;-28.17717;2.49277;,
 -4.14981;-28.34155;2.49277;,
 -9.41290;-29.39592;2.49277;,
 -6.79704;-29.46481;2.49277;,
 -4.18119;-29.53369;2.49277;,
 -10.06928;-29.37864;-2.50723;,
 -6.79704;-29.46481;-2.50723;,
 -3.52481;-29.55097;-2.50723;,
 -3.49157;-28.28878;-2.50723;,
 -10.03604;-28.11645;-2.50723;,
 -8.87837;-27.14262;-3.22779;,
 -8.71692;-21.01108;-3.22779;,
 -2.58536;-21.17254;-3.22779;,
 -2.74682;-27.30409;-3.22779;,
 -8.71692;-21.01108;2.90588;,
 -2.58536;-21.17254;2.90588;,
 -8.87837;-27.14262;2.90588;,
 -2.74682;-27.30409;2.90588;,
 -6.51601;-23.18574;-0.78787;,
 -5.72875;-20.07812;-0.78787;,
 -5.13219;-20.22925;-0.96845;,
 -5.91945;-23.33687;-0.96845;,
 -4.41256;-20.41156;-0.78787;,
 -5.19982;-23.51917;-0.78787;,
 -5.17472;-17.38294;-0.82254;,
 -4.41504;-17.57539;-1.01198;,
 -3.61658;-17.77766;-0.82254;,
 -5.43588;-17.31678;-0.08127;,
 -4.47822;-17.64779;-0.08127;,
 -3.39190;-17.83458;-0.08127;,
 -5.11966;-17.39689;0.76438;,
 -4.41504;-17.57539;0.98657;,
 -3.67163;-17.76371;0.76438;,
 -5.71325;-20.08205;0.72482;,
 -5.13219;-20.22925;0.93662;,
 -4.42806;-20.40763;0.72482;,
 -6.50052;-23.18966;0.72482;,
 -5.91945;-23.33687;0.93662;,
 -5.21532;-23.51525;0.72482;,
 -6.76716;-23.12212;-0.08127;,
 -5.91945;-23.33687;-0.08127;,
 -4.98518;-23.57355;-0.08127;,
 -4.19791;-20.46594;-0.08127;,
 -5.97990;-20.01450;-0.08127;,
 -5.17470;-17.38294;-0.82254;,
 -7.21384;-11.05633;-4.13730;,
 -3.03193;-12.11574;-4.72655;,
 -4.41504;-17.57539;-1.01198;,
 1.60563;-13.29058;-3.72361;,
 -3.65536;-17.76783;-0.82254;,
 -3.46189;0.37562;-2.90971;,
 -0.08424;-0.48005;-3.49896;,
 3.29342;-1.33571;-2.90971;,
 -3.90608;0.48815;0.00000;,
 -0.08424;-0.48005;0.00000;,
 3.73761;-1.44824;-0.00000;,
 -3.46189;0.37562;2.90971;,
 -0.08424;-0.48005;3.49896;,
 3.29342;-1.33571;2.90971;,
 -7.21384;-11.05633;4.13730;,
 -3.03193;-12.11574;4.72655;,
 1.84147;-13.35033;3.67907;,
 -5.15845;-17.38706;0.76438;,
 -4.41504;-17.57539;0.98657;,
 -3.67162;-17.76372;0.76438;,
 -5.43816;-17.31619;-0.08127;,
 -4.43608;-17.65846;-0.08127;,
 -3.39190;-17.83458;-0.08127;,
 2.61986;-13.54752;-0.00000;,
 -8.16698;-10.81487;0.00000;;
 
 78;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;9,12,13,10;,
 4;10,13,14,11;,
 4;12,15,16,13;,
 4;13,16,17,14;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;21,0,3,22;,
 4;22,3,5,23;,
 4;23,24,17,20;,
 4;5,4,24,23;,
 4;24,11,14,17;,
 4;4,8,11,24;,
 4;18,15,25,21;,
 4;21,25,1,0;,
 4;15,12,9,25;,
 4;25,9,6,1;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,26,29,33;,
 4;29,28,31,33;,
 4;32,30,27,26;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;35,40,41,36;,
 4;36,41,42,38;,
 4;40,43,44,41;,
 4;41,44,45,42;,
 4;43,46,47,44;,
 4;44,47,48,45;,
 4;46,49,50,47;,
 4;47,50,51,48;,
 4;49,52,53,50;,
 4;50,53,54,51;,
 4;52,55,56,53;,
 4;53,56,57,54;,
 4;55,34,37,56;,
 4;56,37,39,57;,
 4;57,58,51,54;,
 4;39,38,58,57;,
 4;58,45,48,51;,
 4;38,42,45,58;,
 4;52,49,59,55;,
 4;55,59,35,34;,
 4;49,46,43,59;,
 4;59,43,40,35;,
 4;60,61,62,63;,
 4;63,62,64,65;,
 4;61,66,67,62;,
 4;62,67,68,64;,
 4;66,69,70,67;,
 4;67,70,71,68;,
 4;69,72,73,70;,
 4;70,73,74,71;,
 4;72,75,76,73;,
 4;73,76,77,74;,
 4;75,78,79,76;,
 4;76,79,80,77;,
 4;78,81,82,79;,
 4;79,82,83,80;,
 4;81,60,63,82;,
 4;82,63,65,83;,
 4;83,84,77,80;,
 4;65,64,84,83;,
 4;84,71,74,77;,
 4;64,68,71,84;,
 4;78,75,85,81;,
 4;81,85,61,60;,
 4;75,72,69,85;,
 4;85,69,66,61;;
 
 MeshMaterialList {
  3;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
 }
 MeshNormals {
  131;
  -0.263867;0.260226;-0.928793;,
  0.006923;0.262914;-0.964794;,
  0.277195;0.245980;-0.928793;,
  -0.174661;0.688421;-0.703968;,
  0.018338;0.696404;-0.717416;,
  0.210648;0.678276;-0.703966;,
  -0.051296;0.948414;-0.312858;,
  0.024994;0.949170;-0.313771;,
  0.101139;0.944400;-0.312858;,
  -0.091809;0.981976;-0.165211;,
  0.025957;0.985722;-0.166366;,
  0.143363;0.975783;-0.165211;,
  -0.121922;0.992495;-0.009439;,
  0.026323;0.999608;-0.009543;,
  0.173988;0.984703;-0.009438;,
  0.000000;0.000000;1.000000;,
  -0.026325;-0.999653;0.000000;,
  -0.026323;-0.999654;-0.000000;,
  -0.026321;-0.999654;-0.000000;,
  0.999146;-0.006412;-0.040821;,
  -0.998098;0.046184;-0.040822;,
  0.000000;0.000000;-1.000000;,
  0.026323;0.999653;0.000000;,
  -0.662458;0.167822;-0.730058;,
  -0.022684;0.005746;-0.999726;,
  0.662797;-0.167909;-0.729731;,
  -0.662627;0.149498;-0.733877;,
  -0.020744;-0.004773;-0.999773;,
  0.656746;-0.186463;-0.730696;,
  -0.662563;0.131001;-0.737461;,
  -0.073405;-0.291413;-0.953777;,
  0.650433;-0.204979;-0.731383;,
  0.297750;0.954641;0.002475;,
  0.247640;0.968849;0.002426;,
  0.196870;0.980427;0.002370;,
  0.297815;0.952931;-0.056831;,
  0.247302;0.967382;-0.054904;,
  0.196106;0.979159;-0.052826;,
  -0.685849;0.157415;0.710516;,
  -0.024638;-0.004409;0.999687;,
  0.676233;-0.189494;0.711899;,
  -0.689145;0.174584;0.703277;,
  -0.027104;0.006867;0.999609;,
  0.684524;-0.173413;0.708064;,
  -0.245579;-0.969377;0.000001;,
  -0.245575;-0.969378;-0.000001;,
  -0.245571;-0.969379;-0.000004;,
  0.963537;-0.267557;-0.003230;,
  -0.974732;0.223298;-0.006010;,
  -0.567663;-0.702331;-0.429523;,
  0.153825;-0.892335;-0.424353;,
  -0.215014;-0.188117;-0.958322;,
  -0.042082;-0.236958;-0.970608;,
  0.554703;-0.446380;-0.702175;,
  -0.119797;0.138857;-0.983040;,
  0.042032;0.093727;-0.994710;,
  0.202669;0.045939;-0.978169;,
  0.245576;0.969378;0.000000;,
  0.245574;0.969378;0.000000;,
  0.245572;0.969378;0.000000;,
  0.245575;0.969377;0.000000;,
  0.245574;0.969378;-0.000000;,
  0.245572;0.969378;-0.000001;,
  -0.224968;-0.187232;0.956208;,
  -0.042878;-0.238783;0.970126;,
  0.140177;-0.281615;0.949233;,
  -0.574181;-0.702631;0.420270;,
  0.163672;-0.897697;0.409087;,
  -0.665592;-0.746301;-0.004725;,
  -0.245573;-0.969372;-0.003456;,
  0.862124;-0.506431;-0.016436;,
  -0.999703;-0.024209;-0.002755;,
  -0.026325;-0.999653;0.000001;,
  -0.026324;-0.999654;0.000000;,
  -0.026322;-0.999654;-0.000000;,
  -0.026325;-0.999653;-0.000000;,
  -0.026323;-0.999654;-0.000000;,
  -0.026320;-0.999654;-0.000001;,
  0.999288;0.009193;-0.036580;,
  0.991144;-0.026100;0.130206;,
  0.991144;-0.026096;0.130205;,
  0.978325;0.044215;-0.202299;,
  0.977454;0.013476;-0.210720;,
  0.998742;-0.022029;-0.045054;,
  0.991143;-0.026104;0.130206;,
  0.975588;-0.017276;-0.218927;,
  -0.991144;0.026104;0.130204;,
  -0.991144;0.026101;0.130205;,
  -0.997420;0.061773;-0.036581;,
  -0.975389;0.064905;-0.210722;,
  -0.974642;0.095642;-0.202300;,
  -0.991144;0.026098;0.130205;,
  -0.998517;0.030570;-0.045056;,
  -0.975145;0.034101;-0.218930;,
  -0.026325;-0.999653;0.000000;,
  0.999653;-0.026323;-0.000000;,
  -0.999654;0.026322;0.000000;,
  0.296637;0.952990;0.061773;,
  0.247163;0.967130;0.059745;,
  0.197033;0.978706;0.057559;,
  -0.682305;0.140182;0.717502;,
  -0.076247;-0.295642;0.952251;,
  0.667759;-0.205421;0.715472;,
  -0.245581;-0.969376;0.000005;,
  -0.245578;-0.969377;0.000002;,
  -0.245574;-0.969378;-0.000001;,
  -0.245578;-0.969377;-0.000003;,
  -0.245573;-0.969378;-0.000004;,
  -0.245568;-0.969379;-0.000006;,
  0.969341;-0.245567;-0.008624;,
  0.807095;-0.590380;-0.006951;,
  -0.969316;0.245560;-0.011297;,
  -0.979624;0.200841;-0.000704;,
  0.245575;0.969377;-0.000000;,
  0.245574;0.969378;0.000000;,
  0.245572;0.969378;0.000001;,
  -0.119797;0.138857;0.983040;,
  0.041755;0.093892;0.994706;,
  0.202128;0.046273;0.978265;,
  -0.245218;-0.967968;0.053897;,
  -0.194919;-0.980813;-0.003452;,
  -0.245119;-0.967585;-0.060796;,
  0.843894;-0.492199;0.213502;,
  0.994599;-0.102741;-0.014766;,
  0.978356;-0.097457;0.182541;,
  0.971831;-0.103996;-0.211495;,
  -0.974434;-0.025027;0.223273;,
  -0.973312;-0.022141;-0.228417;,
  -0.921466;0.337358;0.192587;,
  -0.939045;0.343794;0.000000;,
  -0.921466;0.337358;-0.192587;;
  78;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;72,16,17,73;,
  4;73,17,18,74;,
  4;16,75,76,17;,
  4;17,76,77,18;,
  4;78,19,79,80;,
  4;81,82,19,78;,
  4;19,83,84,79;,
  4;82,85,83,19;,
  4;86,87,20,88;,
  4;88,20,89,90;,
  4;87,91,92,20;,
  4;20,92,93,89;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;15,15,15,15;,
  4;94,94,94,94;,
  4;95,95,95,95;,
  4;96,96,96,96;,
  4;23,26,27,24;,
  4;24,27,28,25;,
  4;26,29,30,27;,
  4;27,30,31,28;,
  4;97,32,33,98;,
  4;98,33,34,99;,
  4;32,35,36,33;,
  4;33,36,37,34;,
  4;100,38,39,101;,
  4;101,39,40,102;,
  4;38,41,42,39;,
  4;39,42,43,40;,
  4;103,44,45,104;,
  4;104,45,46,105;,
  4;44,106,107,45;,
  4;45,107,108,46;,
  4;109,47,40,43;,
  4;25,28,47,109;,
  4;47,110,102,40;,
  4;28,31,110,47;,
  4;41,38,48,111;,
  4;111,48,26,23;,
  4;38,100,112,48;,
  4;48,112,29,26;,
  4;49,51,52,30;,
  4;30,52,53,50;,
  4;51,54,55,52;,
  4;52,55,56,53;,
  4;113,57,58,114;,
  4;114,58,59,115;,
  4;57,60,61,58;,
  4;58,61,62,59;,
  4;116,63,64,117;,
  4;117,64,65,118;,
  4;63,66,101,64;,
  4;64,101,67,65;,
  4;66,68,69,119;,
  4;119,69,120,67;,
  4;68,49,121,69;,
  4;69,121,50,120;,
  4;110,70,122,67;,
  4;50,53,70,110;,
  4;70,123,124,122;,
  4;53,125,123,70;,
  4;66,126,71,68;,
  4;68,71,127,49;,
  4;126,128,129,71;,
  4;71,129,130,127;;
 }
 MeshTextureCoords {
  86;
  0.768645;0.538238;,
  0.767200;0.497940;,
  0.743945;0.499997;,
  0.744262;0.540395;,
  0.720690;0.502054;,
  0.719878;0.542551;,
  0.772560;0.468634;,
  0.743689;0.467340;,
  0.714878;0.473736;,
  0.779565;0.438467;,
  0.743369;0.426507;,
  0.707409;0.444849;,
  0.772309;0.436687;,
  0.743336;0.422337;,
  0.714627;0.441789;,
  0.772756;0.493698;,
  0.743888;0.492713;,
  0.715074;0.498800;,
  0.773103;0.537844;,
  0.744262;0.540395;,
  0.715420;0.542945;,
  0.780339;0.537204;,
  0.744262;0.540395;,
  0.708184;0.543585;,
  0.707817;0.496846;,
  0.779973;0.490464;,
  0.779062;0.536405;,
  0.777281;0.454158;,
  0.709678;0.456324;,
  0.711458;0.538571;,
  0.777281;0.454158;,
  0.709678;0.456324;,
  0.779062;0.536405;,
  0.711458;0.538571;,
  0.969657;0.576170;,
  0.964718;0.507369;,
  0.960975;0.510715;,
  0.965914;0.579516;,
  0.956460;0.514751;,
  0.961399;0.583552;,
  0.961241;0.447700;,
  0.956475;0.451960;,
  0.951466;0.456438;,
  0.962880;0.446235;,
  0.956872;0.453563;,
  0.950056;0.457699;,
  0.960896;0.448008;,
  0.956475;0.451960;,
  0.951811;0.456130;,
  0.964620;0.507456;,
  0.960975;0.510715;,
  0.956557;0.514664;,
  0.969560;0.576257;,
  0.965914;0.579516;,
  0.961496;0.583465;,
  0.971233;0.574761;,
  0.965914;0.579516;,
  0.960052;0.584756;,
  0.955113;0.515955;,
  0.966293;0.505961;,
  0.948596;0.562301;,
  0.974031;0.530069;,
  0.953576;0.527940;,
  0.944880;0.561914;,
  0.930891;0.525578;,
  0.941164;0.561527;,
  0.988628;0.457254;,
  0.972106;0.455534;,
  0.955585;0.453815;,
  0.990801;0.457481;,
  0.972106;0.455534;,
  0.953412;0.453588;,
  0.988628;0.457254;,
  0.972106;0.455534;,
  0.955585;0.453815;,
  0.974031;0.530069;,
  0.953576;0.527940;,
  0.929737;0.525458;,
  0.948517;0.562292;,
  0.944880;0.561914;,
  0.941244;0.561535;,
  0.949885;0.562435;,
  0.944748;0.562431;,
  0.939876;0.561393;,
  0.925930;0.525062;,
  0.978694;0.530555;;
 }
}
