xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -16.10267;-3.23384;2.00372;,
 -10.94437;1.06516;-0.41157;,
 -10.94078;2.16820;-0.30534;,
 -15.79321;6.12393;2.88618;,
 -8.49310;1.01234;0.06474;,
 -8.48951;2.11536;0.17096;,
 -6.33046;0.96885;0.45006;,
 -6.32687;2.07188;0.55628;,
 -2.81974;-2.98301;3.81127;,
 -3.20945;5.27797;4.84178;,
 -1.79258;-1.87077;-3.57366;,
 -2.18229;6.39021;-2.54315;,
 -6.19577;1.06658;-0.56929;,
 -6.19219;2.16961;-0.46307;,
 -8.35841;1.11006;-0.95462;,
 -8.35483;2.21309;-0.84840;,
 -10.80968;1.16288;-1.43092;,
 -10.80609;2.26591;-1.32470;,
 -14.68693;-2.40454;-7.28690;,
 -14.37746;6.95324;-6.40445;,
 -23.02584;-2.90815;0.97781;,
 -16.10268;-3.23384;2.00373;,
 -15.79321;6.12393;2.88618;,
 -22.71637;6.44963;1.86027;,
 -14.68693;-2.40454;-7.28690;,
 -14.37746;6.95324;-6.40444;,
 -21.61009;-2.07884;-8.31281;,
 -21.30063;7.27894;-7.43036;,
 -2.81974;-2.98301;3.81127;,
 1.10110;-1.78563;3.11107;,
 0.89784;2.04945;3.61934;,
 -3.20945;5.27798;4.84178;,
 1.76779;-0.99217;-1.89168;,
 1.56452;2.84291;-1.38341;,
 -1.79258;-1.87077;-3.57366;,
 -2.18229;6.39021;-2.54315;,
 -25.72822;-1.00420;-0.97354;,
 -23.02585;-2.90814;0.97781;,
 -22.71637;6.44963;1.86027;,
 -25.79303;4.84358;-0.46143;,
 -21.61009;-2.07884;-8.31281;,
 -21.30063;7.27894;-7.43036;,
 -24.85950;-0.49533;-6.67437;,
 -24.98424;5.33175;-6.17325;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 4;3,2,17,19;,
 4;2,5,15,17;,
 4;5,7,13,15;,
 4;7,9,11,13;,
 4;18,16,1,0;,
 4;16,14,4,1;,
 4;14,12,6,4;,
 4;12,10,8,6;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,20,23,27;,
 4;23,22,25,27;,
 4;26,24,21,20;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,28,31,35;,
 4;31,30,33,35;,
 4;34,32,29,28;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,36,39,43;,
 4;39,38,41,43;,
 4;42,40,37,36;;
 
 MeshMaterialList {
  3;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
 }
 MeshNormals {
  54;
  0.485058;-0.091768;0.869653;,
  0.176968;-0.094914;0.979629;,
  0.156054;-0.098583;0.982817;,
  -0.184161;-0.093624;0.978427;,
  -0.486601;-0.096978;0.868225;,
  -0.955729;-0.065396;0.286890;,
  -0.743869;-0.089637;0.662287;,
  0.989445;0.028965;0.141983;,
  0.888193;0.419550;0.187326;,
  -0.185949;0.094157;-0.978038;,
  0.184162;0.093623;-0.978427;,
  0.548111;0.071493;-0.833344;,
  0.974156;-0.004055;-0.225841;,
  0.823237;0.038946;-0.566360;,
  -0.150063;-0.087902;0.984761;,
  -0.382171;-0.079303;0.920683;,
  0.988129;-0.046487;0.146426;,
  -0.120837;0.090172;-0.988568;,
  0.205471;-0.114718;0.971916;,
  0.989929;0.034264;0.137356;,
  0.887587;0.422024;0.184624;,
  -0.592093;-0.066099;0.803155;,
  -0.788945;0.047375;-0.612634;,
  -0.070172;0.123448;-0.989867;,
  -0.988129;0.046486;-0.146426;,
  0.916427;0.362535;0.169500;,
  0.371167;0.918021;0.139544;,
  0.686208;0.708848;0.163256;,
  0.002889;0.995395;0.095810;,
  -0.394519;0.917792;0.044863;,
  -0.726253;0.687293;-0.013569;,
  -0.930302;0.356965;-0.084345;,
  0.329688;-0.943292;-0.038815;,
  0.343885;-0.938174;-0.039645;,
  0.647055;-0.762139;0.021528;,
  -0.002889;-0.995396;-0.095807;,
  -0.349509;-0.925332;-0.146986;,
  -0.892165;-0.416546;-0.174733;,
  -0.211411;-0.963458;-0.164481;,
  0.150063;0.087902;-0.984761;,
  -0.988129;0.046486;-0.146426;,
  -0.224567;0.973012;0.053072;,
  0.032907;0.995044;0.093835;,
  -0.271425;-0.954106;-0.126527;,
  -0.032906;-0.995044;-0.093835;,
  0.399582;0.136611;-0.906461;,
  -0.989445;-0.028965;-0.141983;,
  0.640509;0.740966;0.201786;,
  0.280456;-0.953629;-0.109258;,
  0.988129;-0.046487;0.146426;,
  -0.852422;-0.494123;-0.170935;,
  -0.989319;-0.003425;-0.145726;,
  -0.466671;0.884388;0.008677;,
  -0.493758;-0.856270;-0.151674;;
  36;
  4;0,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,6,4;,
  4;7,7,8,7;,
  4;23,9,9,23;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,13,11;,
  4;24,24,24,24;,
  4;25,26,26,27;,
  4;26,28,28,26;,
  4;28,29,29,28;,
  4;29,30,31,29;,
  4;32,33,33,34;,
  4;33,35,35,33;,
  4;35,36,36,35;,
  4;36,37,38,36;,
  4;14,14,1,15;,
  4;16,12,16,25;,
  4;39,17,17,39;,
  4;40,40,40,40;,
  4;41,42,42,41;,
  4;43,32,44,44;,
  4;18,18,18,18;,
  4;19,19,20,20;,
  4;45,23,23,45;,
  4;37,5,46,31;,
  4;47,20,20,8;,
  4;48,48,48,38;,
  4;21,21,15,21;,
  4;49,49,49,49;,
  4;17,22,22,17;,
  4;22,50,51,22;,
  4;52,41,41,52;,
  4;53,43,53,50;;
 }
 MeshTextureCoords {
  44;
  0.693553;0.183191;,
  0.718562;0.133681;,
  0.728410;0.130455;,
  0.776284;0.153627;,
  0.710445;0.113555;,
  0.720293;0.110330;,
  0.703336;0.095842;,
  0.713185;0.092617;,
  0.654945;0.073787;,
  0.729782;0.052614;,
  0.667029;0.073322;,
  0.741866;0.052149;,
  0.704523;0.095989;,
  0.714372;0.092763;,
  0.711632;0.113702;,
  0.721480;0.110476;,
  0.719748;0.133827;,
  0.729597;0.130602;,
  0.703254;0.183191;,
  0.785986;0.153627;,
  0.706636;0.357446;,
  0.683061;0.283357;,
  0.763353;0.244164;,
  0.786928;0.318253;,
  0.692477;0.283357;,
  0.772768;0.244164;,
  0.716052;0.357446;,
  0.796343;0.318253;,
  0.867449;0.154631;,
  0.866925;0.071149;,
  0.909964;0.047051;,
  0.960034;0.102003;,
  0.877606;0.070670;,
  0.920644;0.046573;,
  0.882399;0.153475;,
  0.974984;0.100847;,
  0.889972;0.164656;,
  0.856900;0.119361;,
  0.959917;0.049559;,
  0.955341;0.126040;,
  0.868980;0.119361;,
  0.971997;0.049559;,
  0.897385;0.164656;,
  0.962754;0.127342;;
 }
}
