xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.58526;-3.51186;-0.78787;,
 -0.03013;-3.50656;-0.96845;,
 -0.00259;-0.30090;-0.96845;,
 0.61281;-0.30619;-0.78787;,
 -0.77247;-3.50018;-0.78787;,
 -0.74492;-0.29452;-0.78787;,
 -0.02242;2.44809;-1.01198;,
 0.76122;2.44135;-0.82254;,
 -0.84608;2.45517;-0.82254;,
 0.02031;2.36201;-0.08127;,
 1.03064;2.43903;-0.08127;,
 -1.07784;2.45716;-0.08127;,
 -0.02242;2.44809;0.98657;,
 0.70443;2.44184;0.76438;,
 -0.78930;2.45468;0.76438;,
 -0.00259;-0.30090;0.93662;,
 0.59682;-0.30605;0.72482;,
 -0.72893;-0.29466;0.72482;,
 -0.03013;-3.50656;0.93662;,
 0.56927;-3.51172;0.72482;,
 -0.75649;-3.50032;0.72482;,
 -0.03013;-3.50656;-0.08127;,
 0.84432;-3.51408;-0.08127;,
 -0.99389;-3.49828;-0.08127;,
 -0.96634;-0.29262;-0.08127;,
 0.87188;-0.30841;-0.08127;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\cloudUV.png";
   }
  }
 }
 MeshNormals {
  42;
  0.683361;-0.005873;-0.730057;,
  0.023397;-0.000201;-0.999726;,
  -0.683708;0.005876;-0.729732;,
  0.678869;-0.023640;-0.733879;,
  0.018851;-0.009884;-0.999773;,
  -0.682568;-0.013607;-0.730695;,
  0.674108;-0.041514;-0.737466;,
  0.014320;-0.019527;-0.999707;,
  -0.681165;-0.033119;-0.731381;,
  -0.045615;0.998956;0.002475;,
  0.006461;0.999976;0.002427;,
  0.058508;0.998284;0.002372;,
  -0.046113;0.997318;-0.056843;,
  0.006414;0.998471;-0.054912;,
  0.058923;0.996864;-0.052829;,
  0.703340;-0.021879;0.710517;,
  0.022710;-0.010520;0.999687;,
  -0.702188;-0.011591;0.711898;,
  0.710889;-0.006110;0.703278;,
  0.027959;-0.000240;0.999609;,
  -0.706123;0.006069;0.708064;,
  -0.008605;-0.999963;0.000000;,
  -0.008599;-0.999963;-0.000001;,
  -0.008592;-0.999963;-0.000001;,
  -0.999895;-0.014150;-0.003232;,
  0.999486;-0.031502;-0.006010;,
  -0.044957;0.997076;0.061785;,
  0.006487;0.998192;0.059755;,
  0.057914;0.996660;0.057567;,
  0.695535;-0.037647;0.717505;,
  0.017478;-0.020762;0.999632;,
  -0.698037;-0.029148;0.715469;,
  -0.008605;-0.999963;-0.000005;,
  -0.008598;-0.999963;-0.000003;,
  -0.008591;-0.999963;-0.000000;,
  -0.008599;-0.999963;0.000002;,
  -0.008605;-0.999963;0.000005;,
  -0.008593;-0.999963;-0.000002;,
  -0.999926;0.008594;-0.008626;,
  -0.999314;-0.036957;0.002180;,
  0.999899;-0.008595;-0.011293;,
  0.998515;-0.054464;-0.000707;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,20,17,24;,
  4;2,38,24,5;,
  4;24,17,31,39;,
  4;5,24,39,8;,
  4;18,40,25,15;,
  4;40,0,3,25;,
  4;15,25,41,29;,
  4;25,3,6,41;;
 }
 MeshTextureCoords {
  26;
  0.688285;0.157515;,
  0.717266;0.157427;,
  0.715969;0.104118;,
  0.686987;0.104206;,
  0.752227;0.157321;,
  0.750929;0.104012;,
  0.716903;0.058404;,
  0.679997;0.058516;,
  0.755693;0.058287;,
  0.714891;0.059836;,
  0.667310;0.058555;,
  0.766608;0.058253;,
  0.716903;0.058404;,
  0.682672;0.058508;,
  0.753019;0.058295;,
  0.715969;0.104118;,
  0.687740;0.104204;,
  0.750176;0.104015;,
  0.717266;0.157427;,
  0.689038;0.157513;,
  0.751474;0.157323;,
  0.717266;0.157427;,
  0.676084;0.157552;,
  0.762655;0.157289;,
  0.761357;0.103981;,
  0.674786;0.104243;;
 }
}
