#==============================================================================
#=
#= [イベントオブジェクト] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [配置情報] 
#==============================================================================

MODEL = 0
 --- POS = 3853.8 0.0 -638.4 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3672.0 0.0 -640.2 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3421.4 0.0 -626.3 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3818.8 0.0 -974.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3632.0 0.0 -926.3 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3373.1 0.0 -912.9 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3958.3 0.0 972.4 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3738.6 0.0 968.2 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 3543.7 0.0 985.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -3703.9 0.0 1112.9 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -3906.9 0.0 1119.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -3704.7 0.0 -1348.3 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -3904.2 0.0 -1351.3 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

SET_END