#==============================================================================
#=
#= [ゴミ回収] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [配置情報] 
#==============================================================================

MODEL = 0
 --- POS = -739.7 0.0 629.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 792.3 0.0 -3287.2 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 1
 --- POS = -6055.1 0.0 7129.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

SET_END