xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;53.07030;-20.99050;,
 14.84250;53.07030;-14.84250;,
 11.45180;-1.07030;-11.45180;,
 0.00000;-1.07030;-16.19520;,
 20.99050;53.07030;0.00000;,
 16.19520;-1.07030;0.00000;,
 14.84250;53.07030;14.84250;,
 11.45180;-1.07030;11.45180;,
 0.00000;53.07030;20.99050;,
 -0.00000;-1.07030;16.19520;,
 -14.84250;53.07030;14.84250;,
 -11.45180;-1.07030;11.45180;,
 -20.99050;53.07030;0.00000;,
 -16.19520;-1.07030;0.00000;,
 -14.84250;53.07030;-14.84250;,
 -11.45180;-1.07030;-11.45180;,
 0.00000;53.07030;-20.99050;,
 0.00000;-1.07030;-16.19520;,
 11.45180;-0.00380;-11.45180;,
 0.00000;-0.00380;-16.19520;,
 0.00000;-0.00380;-0.00000;,
 16.19520;-0.00380;0.00000;,
 0.00000;-0.00380;-0.00000;,
 11.45180;-0.00380;11.45180;,
 0.00000;-0.00380;-0.00000;,
 -0.00000;-0.00380;16.19520;,
 0.00000;-0.00380;-0.00000;,
 -11.45180;-0.00380;11.45180;,
 0.00000;-0.00380;-0.00000;,
 -16.19520;-0.00380;0.00000;,
 0.00000;-0.00380;-0.00000;,
 -11.45180;-0.00380;-11.45180;,
 0.00000;-0.00380;-0.00000;,
 0.00000;-0.00380;-16.19520;,
 0.00000;-0.00380;-0.00000;,
 0.00000;52.00390;-20.99050;,
 14.84250;52.00390;-14.84250;,
 20.99050;52.00390;0.00000;,
 14.84250;52.00390;14.84250;,
 0.00000;52.00390;20.99050;,
 -14.84250;52.00390;14.84250;,
 -20.99050;52.00390;0.00000;,
 -14.84250;52.00390;-14.84250;,
 0.00000;52.00390;-20.99050;,
 0.00000;51.79050;-20.99050;,
 14.84250;51.79050;-14.84250;,
 20.99050;51.79050;0.00000;,
 14.84250;51.79050;14.84250;,
 0.00000;51.79050;20.99050;,
 -14.84250;51.79050;14.84250;,
 -20.99050;51.79050;0.00000;,
 -14.84250;51.79050;-14.84250;,
 0.00000;51.79050;-20.99050;,
 0.00000;38.78110;-17.02340;,
 12.03740;38.78110;-12.03740;,
 0.00000;38.78110;0.00000;,
 17.02340;38.78110;0.00000;,
 0.00000;38.78110;0.00000;,
 12.03740;38.78110;12.03740;,
 0.00000;38.78110;0.00000;,
 0.00000;38.78110;17.02340;,
 0.00000;38.78110;0.00000;,
 -12.03740;38.78110;12.03740;,
 0.00000;38.78110;0.00000;,
 -17.02340;38.78110;0.00000;,
 0.00000;38.78110;0.00000;,
 -12.03740;38.78110;-12.03740;,
 0.00000;38.78110;0.00000;,
 0.00000;38.78110;-17.02340;,
 0.00000;38.78110;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,3,2;,
 3;20,19,18;,
 4;21,18,2,5;,
 3;22,18,21;,
 4;23,21,5,7;,
 3;24,21,23;,
 4;25,23,7,9;,
 3;26,23,25;,
 4;27,25,9,11;,
 3;28,25,27;,
 4;29,27,11,13;,
 3;30,27,29;,
 4;31,29,13,15;,
 3;32,29,31;,
 4;33,31,15,17;,
 3;34,31,33;,
 4;35,36,1,0;,
 4;36,37,4,1;,
 4;37,38,6,4;,
 4;38,39,8,6;,
 4;39,40,10,8;,
 4;40,41,12,10;,
 4;41,42,14,12;,
 4;42,43,16,14;,
 4;44,45,36,35;,
 4;45,46,37,36;,
 4;46,47,38,37;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;53,54,45,44;,
 3;55,54,53;,
 4;54,56,46,45;,
 3;57,56,54;,
 4;56,58,47,46;,
 3;59,58,56;,
 4;58,60,48,47;,
 3;61,60,58;,
 4;60,62,49,48;,
 3;63,62,60;,
 4;62,64,50,49;,
 3;65,64,62;,
 4;64,66,51,50;,
 3;67,66,64;,
 4;66,68,52,51;,
 3;69,68,66;;
 
 MeshMaterialList {
  3;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ice_cup.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;-0.088225;-0.996101;,
  0.704349;-0.088225;-0.704349;,
  0.996101;-0.088225;-0.000000;,
  0.704349;-0.088225;0.704349;,
  0.000000;-0.088225;0.996101;,
  -0.704349;-0.088225;0.704349;,
  -0.996101;-0.088225;0.000000;,
  -0.704349;-0.088225;-0.704349;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.147913;0.989000;,
  -0.699329;0.147913;0.699329;,
  -0.989000;0.147913;0.000000;,
  -0.699329;0.147913;-0.699329;,
  0.000000;0.147913;-0.989000;,
  0.699329;0.147913;-0.699329;,
  0.989000;0.147913;0.000000;,
  0.699329;0.147913;0.699329;,
  0.000000;1.000000;0.000000;,
  0.000000;0.291678;0.956517;,
  -0.676359;0.291678;0.676359;,
  -0.956517;0.291678;0.000000;,
  -0.676359;0.291678;-0.676359;,
  0.000000;0.291678;-0.956517;,
  0.676359;0.291678;-0.676359;,
  0.956517;0.291678;0.000000;,
  0.676359;0.291678;0.676359;;
  56;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;9,8,8,9;,
  3;16,16,16;,
  4;10,9,9,10;,
  3;16,16,16;,
  4;11,10,10,11;,
  3;16,16,16;,
  4;12,11,11,12;,
  3;16,16,16;,
  4;13,12,12,13;,
  3;16,16,16;,
  4;14,13,13,14;,
  3;16,16,16;,
  4;15,14,14,15;,
  3;16,16,16;,
  4;8,15,15,8;,
  3;16,16,16;,
  4;17,18,9,17;,
  4;18,19,19,9;,
  4;19,20,11,19;,
  4;20,21,21,11;,
  4;21,22,13,21;,
  4;22,23,23,13;,
  4;23,24,15,23;,
  4;24,17,17,15;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;34,35,26,25;,
  3;33,33,33;,
  4;35,36,27,26;,
  3;33,33,33;,
  4;36,37,28,27;,
  3;33,33,33;,
  4;37,38,29,28;,
  3;33,33,33;,
  4;38,39,30,29;,
  3;33,33,33;,
  4;39,40,31,30;,
  3;33,33,33;,
  4;40,41,32,31;,
  3;33,33,33;,
  4;41,34,25,32;,
  3;33,33,33;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;;
 }
}
