#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_sample.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 17

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/sample/waist.x				# [0]腰
MODEL_FILENAME = data/MODEL/sample/body.x				# [1]体
MODEL_FILENAME = data/MODEL/sample/head.x				# [2]頭
MODEL_FILENAME = data/MODEL/sample/rightshoulder.x		# [3]右肩
MODEL_FILENAME = data/MODEL/sample/rightupperarm.x		# [4]右上腕
MODEL_FILENAME = data/MODEL/sample/rightforearm.x		# [5]右前腕
MODEL_FILENAME = data/MODEL/sample/righthand.x			# [6]右手
MODEL_FILENAME = data/MODEL/sample/leftshoulder.x		# [7]左肩
MODEL_FILENAME = data/MODEL/sample/leftupperarm.x		# [8]左上腕
MODEL_FILENAME = data/MODEL/sample/leftforearm.x		# [9]左前腕
MODEL_FILENAME = data/MODEL/sample/lefthand.x			# [10]左手
MODEL_FILENAME = data/MODEL/sample/righthigh.x			# [11]右腿
MODEL_FILENAME = data/MODEL/sample/rightcalf.x			# [12]右脛
MODEL_FILENAME = data/MODEL/sample/rightleg.x			# [13]右足
MODEL_FILENAME = data/MODEL/sample/lefthigh.x			# [14]左腿
MODEL_FILENAME = data/MODEL/sample/leftcalf.x			# [15]左脛
MODEL_FILENAME = data/MODEL/sample/leftleg.x			# [16]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 17					# パーツ数

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 体
		PARENT = 0					# (親)腰
		POS = 0.0 9.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)体
		POS = 0.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 右肩
		PARENT = 1					# (親)体
		POS = 6.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 右上腕
		PARENT = 3					# (親)右肩
		POS = 6.0 -0.4 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5					# 右前腕
		PARENT = 4					# (親)右上腕
		POS = 9.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6					# 右手
		PARENT = 5					# (親)右前腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左肩
		PARENT = 1					# (親)体
		POS = -6.0 14.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8					# 左上腕
		PARENT = 7					# (親)左肩
		POS = -6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9					# 左前腕
		PARENT = 8					# (親)左上腕
		POS = -9.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 左手
		PARENT = 9					# (親)左前腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右腿
		PARENT = 0					# (親)腰
		POS = 4.0 0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 右脛
		PARENT = 11					# (親)右腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 右足
		PARENT = 12					# (親)右脛
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左腿
		PARENT = 0					# (親)腰
		POS = -4.0 0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15					# 左脛
		PARENT = 14					# (親)左腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 16					# 左足
		PARENT = 15					# (親)左脛
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
