xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 4.09370;-33.22630;-4.85460;,
 0.28630;-33.45900;-5.65940;,
 0.19870;-13.77080;-6.48170;,
 4.83760;-13.55500;-5.66960;,
 -3.57680;-33.68590;-4.89290;,
 -4.17370;-13.99980;-5.70790;,
 0.41280;-0.30960;-7.95520;,
 5.11410;0.02150;-6.56050;,
 -4.39100;-0.30960;-6.56000;,
 0.21090;6.65500;-0.77280;,
 6.22570;-0.12180;-0.86850;,
 -5.50230;-0.42860;-0.86810;,
 0.36540;-0.34250;5.71100;,
 5.14520;-0.02340;4.87460;,
 -4.53410;-0.48740;4.87520;,
 0.14910;-13.83840;4.89050;,
 4.67430;-13.62950;4.25620;,
 -4.11180;-14.07680;4.21790;,
 0.23840;-33.53630;3.76600;,
 3.78220;-33.40210;3.26270;,
 -3.36610;-33.86730;3.22450;,
 0.26640;-33.49590;-0.58570;,
 5.12140;-33.27560;-0.56900;,
 -4.64290;-33.71220;-0.60730;,
 -4.59410;-14.02160;-0.77680;,
 5.21950;-13.58550;-0.73850;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\enemy_boss_000.png";
   }
  }
 }
 MeshNormals {
  51;
  0.191711;-0.043619;-0.980482;,
  0.004995;-0.044665;-0.998989;,
  -0.181897;-0.044139;-0.982326;,
  0.212307;-0.066530;-0.974936;,
  0.004613;-0.066306;-0.997789;,
  -0.203267;-0.063187;-0.977082;,
  0.232694;-0.089377;-0.968434;,
  0.004227;-0.088112;-0.996102;,
  -0.224465;-0.082181;-0.971011;,
  0.535970;0.844011;0.019526;,
  -0.914038;0.405572;0.006835;,
  0.461106;0.746429;0.479817;,
  -0.026674;0.836011;0.548063;,
  -0.383509;0.380020;0.841727;,
  0.150116;-0.056229;0.987068;,
  -0.001847;-0.056482;0.998402;,
  -0.153764;-0.055424;0.986552;,
  0.141797;-0.055900;0.988316;,
  -0.003123;-0.056552;0.998395;,
  -0.147978;-0.056011;0.987403;,
  0.047456;-0.998777;-0.013887;,
  0.053513;-0.998452;-0.015196;,
  0.059569;-0.998088;-0.016504;,
  -0.999328;-0.035616;0.008699;,
  0.998917;-0.042442;0.019058;,
  0.489172;0.750007;-0.445197;,
  -0.528069;0.721318;-0.448156;,
  -0.861627;0.382743;-0.333328;,
  -0.584555;0.811167;0.017383;,
  0.158425;-0.056554;0.985750;,
  -0.000568;-0.056412;0.998407;,
  0.040970;-0.999075;-0.013078;,
  0.054742;-0.998247;-0.022488;,
  0.068499;-0.997141;-0.031892;,
  0.052282;-0.998601;-0.007903;,
  0.053941;-0.998436;-0.014695;,
  0.050620;-0.998717;-0.001111;,
  -0.999548;-0.020861;0.021669;,
  -0.978177;-0.024251;0.206351;,
  -0.984943;-0.038267;0.168592;,
  -0.986357;-0.016749;-0.163763;,
  -0.987966;-0.032050;-0.151315;,
  -0.990066;-0.052220;0.130550;,
  0.975091;-0.031726;0.219527;,
  0.999072;-0.028339;0.032421;,
  0.982050;-0.044790;0.183223;,
  0.987492;-0.023943;-0.155839;,
  0.988588;-0.038940;-0.145527;,
  0.998390;-0.056417;0.005794;,
  0.987501;-0.057784;0.146638;,
  0.989354;-0.053924;-0.135166;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;25,25,9,9;,
  4;26,27,10,28;,
  4;9,9,12,11;,
  4;28,10,13,12;,
  4;29,30,15,14;,
  4;30,13,16,15;,
  4;14,15,18,17;,
  4;15,16,19,18;,
  4;31,32,21,20;,
  4;32,33,22,21;,
  4;20,21,34,35;,
  4;21,22,36,34;,
  4;37,38,39,23;,
  4;40,37,23,41;,
  4;23,39,42,10;,
  4;41,23,10,27;,
  4;43,44,24,45;,
  4;44,46,47,24;,
  4;45,24,48,49;,
  4;24,47,50,48;;
 }
 MeshTextureCoords {
  26;
  0.042220;0.195380;,
  0.068850;0.196090;,
  0.069460;0.135450;,
  0.037020;0.134790;,
  0.095860;0.196790;,
  0.100040;0.136160;,
  0.067960;0.083420;,
  0.035080;0.082400;,
  0.101560;0.083420;,
  0.069380;0.061960;,
  0.027310;0.082840;,
  0.109330;0.083780;,
  0.068290;0.083520;,
  0.034860;0.082540;,
  0.102560;0.083960;,
  0.069810;0.135660;,
  0.038160;0.135020;,
  0.099610;0.136390;,
  0.069180;0.196330;,
  0.044400;0.195920;,
  0.094390;0.197350;,
  0.068990;0.196210;,
  0.035030;0.195530;,
  0.103320;0.196870;,
  0.102980;0.136220;,
  0.034340;0.134880;;
 }
}
