#==============================================================================
#=
#= [アイテム情報] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [モデル情報] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE    = 54.0 57.0 75.0 
 --- TYPE    = 0
 --- BUY_MAX = 1
 --- PRICE   = 1000
END_MODEL_DATA_SET 

MODEL_NUMBER = 1
 --- SIZE    = 54.0 57.0 75.0 
 --- TYPE    = 0
 --- BUY_MAX = 1
 --- PRICE   = 2000
END_MODEL_DATA_SET 

MODEL_NUMBER = 2
 --- SIZE    = 54.0 57.0 75.0 
 --- TYPE    = 0
 --- BUY_MAX = 1
 --- PRICE   = 3000
END_MODEL_DATA_SET 

MODEL_NUMBER = 3
 --- SIZE = 75.0 147.0 81.0 
 --- TYPE    = 1
 --- BUY_MAX = 3
 --- PRICE   = 300
END_MODEL_DATA_SET 

SET_END