#==============================================================================
#=
#= [ÉSÉ~èÓïÒ] 
#=
#==============================================================================

#==============================================================================
#= [ÉÇÉfÉãêî] 
#==============================================================================
0

#==============================================================================
#= [ÉÇÉfÉãèÓïÒ] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE       = 150.0 0.0 100.0 
 --- TYPE       = 0 
END_MODEL_DATA_SET

MODEL_NUMBER = 1
 --- SIZE       = 150.0 0.0 100.0 
 --- TYPE       = 1 
END_MODEL_DATA_SET


SET_END