#==============================================================================
#=
#= [イベントオブジェクト情報] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
0

#==============================================================================
#= [モデル情報] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE = 54.0 180.0 36.0 
END_MODEL_DATA_SET 

MODEL_NUMBER = 1
 --- SIZE = 339.0 480.0 240.0 
END_MODEL_DATA_SET 

SET_END