xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.40912;-0.98634;3.80210;,
 -3.17628;-0.98634;3.97700;,
 0.27902;-24.88134;5.20060;,
 3.86462;-24.88134;5.02570;,
 -5.85268;-0.98634;1.58460;,
 -2.39728;-24.88134;2.80820;,
 -1.76948;-58.24715;4.47520;,
 1.81602;-58.24715;4.30020;,
 -4.44578;-58.24715;2.08290;,
 -5.85268;-0.98634;1.58460;,
 -5.87048;-0.98634;-1.85600;,
 -2.41508;-24.88134;-0.63230;,
 -2.39728;-24.88134;2.80820;,
 -3.79838;-0.98634;-4.21660;,
 -0.34288;-24.88134;-2.99300;,
 -4.46358;-58.24715;-1.35780;,
 -4.44578;-58.24715;2.08290;,
 -2.39138;-58.24715;-3.71840;,
 -3.79838;-0.98634;-4.21660;,
 -0.17318;-0.98634;-4.50370;,
 3.28232;-24.88134;-3.28010;,
 -0.34288;-24.88134;-2.99300;,
 2.46352;-0.98634;-1.99920;,
 5.91892;-24.88134;-0.77560;,
 1.23382;-58.24715;-4.00540;,
 -2.39138;-58.24715;-3.71840;,
 3.87042;-58.24715;-1.50100;,
 2.46352;-0.98634;-1.99920;,
 2.58832;-0.98634;1.13940;,
 6.04362;-24.88134;2.36300;,
 5.91892;-24.88134;-0.77560;,
 0.40912;-0.98634;3.80210;,
 3.86462;-24.88134;5.02570;,
 3.99512;-58.24715;1.63760;,
 3.87042;-58.24715;-1.50100;,
 1.81602;-58.24715;4.30020;,
 -1.64108;-0.98634;-0.35820;,
 2.58832;-0.98634;1.13940;,
 -5.87048;-0.98634;-1.85600;,
 -3.17628;-0.98634;3.97700;,
 0.40912;-0.98634;3.80210;,
 -5.85268;-0.98634;1.58460;,
 3.99512;-58.24715;1.63760;,
 -0.23418;-58.24715;0.13990;,
 -4.46358;-58.24715;-1.35780;,
 1.81602;-58.24715;4.30020;,
 -1.76948;-58.24715;4.47520;,
 -4.44578;-58.24715;2.08290;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  5;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.647000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.090000;0.058230;0.000000;;
  }
  Material {
   0.800000;0.548800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.840000;0.840000;0.840000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.432800;0.200800;0.153600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.524000;0.524000;0.524000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.445642;0.109938;0.888435;,
  -0.333815;-0.000001;0.942639;,
  0.448841;0.031579;0.893053;,
  -0.333812;-0.000001;0.942640;,
  0.449270;-0.046981;0.892160;,
  -0.333808;0.000000;0.942641;,
  -0.905442;-0.109939;0.409986;,
  -0.925888;-0.151612;-0.346043;,
  -0.910833;-0.031580;0.411565;,
  -0.935830;-0.043635;-0.349740;,
  -0.910602;0.046980;0.410605;,
  -0.934749;0.064984;-0.349317;,
  -0.443995;-0.109745;-0.889283;,
  0.333802;0.000001;-0.942643;,
  -0.447068;-0.031529;-0.893944;,
  0.333805;-0.000001;-0.942642;,
  -0.447392;0.046884;-0.893108;,
  0.333808;-0.000002;-0.942641;,
  0.904692;0.109743;-0.411691;,
  0.937322;0.151609;0.313754;,
  0.910017;0.031528;-0.413370;,
  0.947373;0.043633;0.317144;,
  0.909747;-0.046886;-0.412507;,
  0.946264;-0.064985;0.316797;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;6,7,9,8;,
  4;7,12,14,9;,
  4;8,9,11,10;,
  4;9,14,16,11;,
  4;12,13,15,14;,
  4;13,18,20,15;,
  4;14,15,17,16;,
  4;15,20,22,17;,
  4;18,19,21,20;,
  4;19,0,2,21;,
  4;20,21,23,22;,
  4;21,2,4,23;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
