{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CScene::MODE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/manager.h"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 7,
                  "endLine": 68,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetMode@CScene@@QAEXW4MODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006FD1C0 -allChunksReserved -il C:\\Users\\student\\AppData\\Local\\Temp\\_CL_9ac84f66ast -typedil -f box_field.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Yuprecompile.h -FpDebug\\BattleStreet.pch -FoDebug\\box_field.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -FI precompile.h -analyze:projectdirectory C:\\Users\\student\\Desktop\\BattleStreet\\BattleStreet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/manager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ec124c5768f0aff59b6db2c15e601df6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/light.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4aa354386d3e997713bf5327126b204a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/precompile.h"
          },
          "hashes": {
            "md5": "72ca5436b6296c9e37922b0bcc29a8b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "md5": "fec1415e1273d783e79090571a83934e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "md5": "8e48f8449e75f4f6035595516c31ec58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "md5": "2cf8710501d6c3aed8ebf7042df8bb21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.h"
          },
          "hashes": {
            "md5": "deec5e74fb66ffca6cb49f5e225983bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.inl"
          },
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/dinput.h"
          },
          "hashes": {
            "md5": "0dc2c3292f622f1ff6952a163ed336cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xinput.h"
          },
          "hashes": {
            "md5": "5eec771aadf59d7166e9795821eaab10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xaudio2.h"
          },
          "hashes": {
            "md5": "4deebda0b9b93a82c3261ddcb05ca3d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/comdecl.h"
          },
          "hashes": {
            "md5": "271986a1edef3caf60e11421084ad7e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/audiodefs.h"
          },
          "hashes": {
            "md5": "b1193233b8a749ef595068db46c36597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xma2defs.h"
          },
          "hashes": {
            "md5": "ac52f34c6881192422740d08358ca636"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/light.h"
          },
          "hashes": {
            "md5": "b52158cbbb645743a68f540fcd34e233"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/renderer.h"
          },
          "hashes": {
            "md5": "0bee586822269b413bfaf68677f006c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4d1292d5c269fefc1a2ccab35329dc8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/input.h"
          },
          "hashes": {
            "md5": "2168903e770c5fd9fe28c13b4cc6c6a1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/pause.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bdb5a23fca20d3fd36e8db17db337632"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/model.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "044e28069a777575645523cb3a45b5cc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/motion.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "08c735f3d6da79b2fc221f394a6bafa4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a73760d8cf63f4cc5fa59a1328915c79"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/phase_manager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3f77dae8c8e17d9de5a2dc1999a6b6f8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/objectx_none.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7ae24a37d0049099cf68ab68537d722b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/skybox.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e21ef66a76d1782a2e6e88cefae04953"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b7faada98d97bdb522a63b9d240fc866"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/game.h"
          },
          "hashes": {
            "md5": "33e059b2b87e517611ca14b2ec2cdbff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/fade.h"
          },
          "hashes": {
            "md5": "5529bc6e37e5e0b91f49b9b4fbfd6c33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/main.h"
          },
          "hashes": {
            "md5": "cdea5ee922db930266e0d672a93878cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object.h"
          },
          "hashes": {
            "md5": "ef96d72ae7926e984ad3afd5c93dd46b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/xinput.h"
          },
          "hashes": {
            "md5": "dbcc1745c478143ebcf3d948883bcefb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/sound.h"
          },
          "hashes": {
            "md5": "504aafcb13ec131103e916ea8ee11ea0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e42fe6ba57f49d0fa4c90881fd4215aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/command.h"
          },
          "hashes": {
            "md5": "834f3219a0175733cf9e4eb15d6855c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/spwan_wall.h"
          },
          "hashes": {
            "md5": "18c27d56e1e7e381bd0562d754c0df88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy_boss.h"
          },
          "hashes": {
            "md5": "7e0068b35634210404d61a3d03f01b94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "638d1756988033f02ec6a5fd2164e6ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_3d_field.h"
          },
          "hashes": {
            "md5": "96bb3c481218731ea75e25fc8f011fc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object3d.h"
          },
          "hashes": {
            "md5": "64d538bd218e1a6f4dec326cd8852dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_3d_wall.h"
          },
          "hashes": {
            "md5": "4c3a228bb2ef569dd2852b7230ad0e98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object_x.h"
          },
          "hashes": {
            "md5": "90196cbe5245a9eab02168c279228386"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/timer.h"
          },
          "hashes": {
            "md5": "016eeef134982517277c3a33309b90bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/number.h"
          },
          "hashes": {
            "md5": "5f3c0801b85477c593bbf47de6058241"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/object2d.h"
          },
          "hashes": {
            "md5": "19321c806fbd78df5e5aa5a47ba3be22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/map_manager.h"
          },
          "hashes": {
            "md5": "ebe45460535cd83ddb93e36c3aec8cf4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/attack.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1df56580d5d8fea6d1907848044eea6b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/coll.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "39c50cba5094b2cb9a93caa7d991f297"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_punch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0cd987e35da8103c9f5cc46d1b69d8ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_punch.h"
          },
          "hashes": {
            "md5": "8b2af08da0fa9b9ad119f954ae727bff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/mgr_coll.h"
          },
          "hashes": {
            "md5": "24919ee30793267a24355d9e7f9fbc76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_kick.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0dda0482875108ec5a836cb46f416a45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/finish_kick.h"
          },
          "hashes": {
            "md5": "7232dc4cc6a8c2ebb85c29c56df9ff5a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/fade.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c694752ba5de980ba2b2627f2b4492a5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/enemy_minion.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3dd13d38976bdc074b04c3fe9d87d93c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy_minion.h"
          },
          "hashes": {
            "md5": "ea9c2adce0cf8a91fb6d12489e105b52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/character.h"
          },
          "hashes": {
            "md5": "c1f7628183f83610d6de41564be60184"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/billboard_gage.h"
          },
          "hashes": {
            "md5": "4aa2e9e85ddfa46a1a90c9bf2505a835"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/billboard.h"
          },
          "hashes": {
            "md5": "4421455e482db5a6c6f3cc7d02c8c25e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/debugproc.h"
          },
          "hashes": {
            "md5": "2062b0f9264277a75f4946bd0fdbeee4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/helper_sakai.h"
          },
          "hashes": {
            "md5": "38a391fd7b42d092ffc4e6521a2236b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/manager_model.h"
          },
          "hashes": {
            "md5": "19cc4e6a6016b2eb5972aeb16b91c977"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/manager_texture.h"
          },
          "hashes": {
            "md5": "b0e4185cbe1e3d8b39701cc751fe4b0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/particle.h"
          },
          "hashes": {
            "md5": "bee3310c44ab50d5262ae0a01174fa14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/charge.h"
          },
          "hashes": {
            "md5": "a0f07c0fa7672abe2ef929b48f18485e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/enemy_boss.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "271e5cde0ddbd5ad0d0552b1b9c27244"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/obj_2d_gage.h"
          },
          "hashes": {
            "md5": "c67595af1a06749abc8a51dafdba471b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/enemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4bda922d95cbd500913a7e4a7a46d7e8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/effect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4c6ce4be83a508b0a4285bde47a3837b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/effect.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "67563ae8d08169a81d67ef9c065c273a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/debugproc.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c49e185d25a84c51695ff0f7fc9f83c3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/command.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e8e7b85681e07c6ed0ea51dda1e74714"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/coll.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5340872b7b8018b67f8fa7013f5f505d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_field.h"
          },
          "hashes": {
            "md5": "deca4fada2c58391cc62c25c61fcbe58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_wall.h"
          },
          "hashes": {
            "md5": "7a66e693538e498f68b3099cfd1fcd22"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/character.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e92db8fbe0830a2d9e307d884fc566c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/punch.h"
          },
          "hashes": {
            "md5": "89e688b12e2ff992f5f49a8063cfa005"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/BattleStreet/BattleStreet/camera.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "88ee9aeddabeb893771f6059c70196f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_wall.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0bba22339beac77ebdb41cbb75b00381"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/battlestreet/battlestreet/box_field.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8838610af35b439a8bde1f419826c556"
          }
        }
      ]
    }
  ]
}