xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 24.72380;-3.35350;-3.32460;,
 12.69200;-4.91010;-4.55200;,
 12.55420;0.69010;-5.97210;,
 24.63350;0.13870;-4.75840;,
 0.49720;-5.65110;-5.31460;,
 0.35400;0.16880;-6.83170;,
 12.47090;3.78760;-4.80730;,
 24.54610;2.78370;-3.59240;,
 0.25500;3.67230;-5.47070;,
 12.41540;5.09960;-0.26260;,
 24.50210;4.10280;-0.17470;,
 0.18880;5.03770;-0.35350;,
 12.40100;3.99750;4.28290;,
 24.50220;3.00940;3.05050;,
 0.18060;3.74790;4.16550;,
 12.48520;0.00380;5.88450;,
 24.55540;0.59580;4.66110;,
 0.26740;-0.52810;6.15820;,
 12.63610;-4.98080;4.20380;,
 24.67320;-2.74430;2.98990;,
 0.42170;-5.58150;4.39230;,
 12.67780;-5.92250;-0.33600;,
 24.57010;-4.34750;-0.13140;,
 0.48120;-6.95240;-0.43550;,
 -2.65360;0.61580;-0.44240;,
 26.62600;0.76570;-0.12170;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  40;
  0.145081;-0.716598;-0.682231;,
  0.118315;-0.711102;-0.693062;,
  0.077029;-0.246506;-0.966075;,
  0.122685;0.037012;-0.991755;,
  0.094169;0.047802;-0.994408;,
  0.065985;0.058389;-0.996111;,
  0.427652;0.669012;-0.607896;,
  0.071953;0.733597;-0.675765;,
  0.027876;0.739959;-0.672074;,
  0.095613;0.995210;-0.020381;,
  0.044098;0.998937;-0.013422;,
  -0.006979;0.999955;-0.006502;,
  0.412578;0.715096;0.564284;,
  0.046840;0.766268;0.640811;,
  -0.012125;0.758260;0.651839;,
  0.129795;0.048299;0.990364;,
  0.071069;0.043919;0.996504;,
  0.013733;0.039513;0.999125;,
  0.487754;-0.628870;0.605491;,
  0.111204;-0.726782;0.677806;,
  0.055783;-0.736248;0.674409;,
  0.161685;-0.986241;0.034459;,
  0.117806;-0.992915;0.015519;,
  0.074299;-0.997231;-0.003180;,
  -0.998741;0.049448;-0.008428;,
  0.997364;0.072077;0.008395;,
  0.079171;-0.966386;-0.244603;,
  -0.960906;-0.276583;-0.012713;,
  -0.931059;-0.274482;0.240395;,
  -0.958029;0.047989;0.282625;,
  -0.928334;-0.260717;-0.264995;,
  -0.953681;0.046663;-0.297179;,
  -0.882971;0.365349;0.294756;,
  -0.927241;0.374452;-0.003159;,
  -0.887321;0.349555;-0.300787;,
  0.962224;-0.271115;0.024926;,
  0.950759;0.075593;0.300572;,
  0.939272;-0.256308;-0.228199;,
  0.957322;0.062353;-0.282216;,
  0.911495;0.411205;-0.009386;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;21,22,1,0;,
  4;22,23,26,1;,
  4;27,28,29,24;,
  4;30,27,24,31;,
  4;24,29,32,33;,
  4;31,24,33,34;,
  4;18,35,25,36;,
  4;35,37,38,25;,
  4;36,25,39,12;,
  4;25,38,6,39;;
 }
 MeshTextureCoords {
  26;
  0.669710;0.077660;,
  0.745680;0.083840;,
  0.746550;0.052920;,
  0.670290;0.056420;,
  0.822680;0.088540;,
  0.823580;0.056230;,
  0.747080;0.037900;,
  0.670840;0.040560;,
  0.824200;0.038630;,
  0.747430;0.033270;,
  0.671110;0.035890;,
  0.824620;0.033660;,
  0.747520;0.036560;,
  0.671110;0.039130;,
  0.824670;0.038150;,
  0.746990;0.057280;,
  0.670780;0.053520;,
  0.824130;0.060650;,
  0.746030;0.084280;,
  0.670040;0.073790;,
  0.823150;0.088100;,
  0.745770;0.086560;,
  0.670690;0.080260;,
  0.822780;0.093100;,
  0.842570;0.057100;,
  0.657710;0.052440;;
 }
}
