xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 4.98660;-20.58330;-4.21840;,
 0.06620;-20.71500;-5.04130;,
 -0.04700;-9.56860;-5.88220;,
 5.94800;-9.44640;-5.05180;,
 -4.92630;-20.84340;-4.25750;,
 -5.69780;-9.69830;-5.09100;,
 0.22960;-0.00460;-7.38900;,
 6.30540;0.18280;-5.96280;,
 -5.97850;-0.00460;-5.96240;,
 -0.03140;3.93840;-0.04440;,
 7.74200;0.10170;-0.14230;,
 -7.41480;-0.07200;-0.14190;,
 0.16840;-0.02320;6.58580;,
 6.34560;0.15740;5.73050;,
 -6.16350;-0.10530;5.73110;,
 -0.11110;-9.60690;5.74680;,
 5.73710;-9.48860;5.09810;,
 -5.61770;-9.74190;5.05900;,
 0.00420;-20.75880;4.59690;,
 4.58420;-20.68280;4.08230;,
 -4.65400;-20.94620;4.04320;,
 0.04040;-20.73590;0.14690;,
 6.31480;-20.61120;0.16390;,
 -6.30420;-20.85840;0.12480;,
 -6.24110;-9.71060;-0.04850;,
 6.44160;-9.46370;-0.00930;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  54;
  0.152428;-0.079150;-0.985140;,
  0.003993;-0.080253;-0.996766;,
  -0.144531;-0.079578;-0.986295;,
  0.168664;-0.104259;-0.980144;,
  0.003455;-0.103265;-0.994648;,
  -0.161832;-0.099431;-0.981796;,
  0.184745;-0.129273;-0.974247;,
  0.002913;-0.126352;-0.991981;,
  -0.179017;-0.119214;-0.976597;,
  0.275513;0.961209;0.013038;,
  -0.018284;0.999747;0.013091;,
  -0.311132;0.950291;0.011991;,
  0.254323;0.913583;0.317311;,
  -0.018499;0.942854;0.332693;,
  -0.289924;0.900915;0.322948;,
  0.118748;-0.091355;0.988713;,
  -0.001673;-0.091540;0.995800;,
  -0.122070;-0.090393;0.988397;,
  0.112221;-0.100986;0.988539;,
  -0.002463;-0.101917;0.994790;,
  -0.117113;-0.101504;0.987918;,
  0.020809;-0.999754;-0.007696;,
  0.023476;-0.999689;-0.008428;,
  0.026144;-0.999616;-0.009159;,
  -0.997717;-0.066666;0.010832;,
  0.996464;-0.080649;0.023558;,
  0.270446;0.917233;-0.292477;,
  -0.016129;0.950849;-0.309235;,
  -0.301358;0.905035;-0.300160;,
  0.125259;-0.081712;0.988753;,
  -0.000882;-0.081139;0.996702;,
  -0.127008;-0.079269;0.988729;,
  0.017962;-0.999812;-0.007248;,
  0.024026;-0.999634;-0.012469;,
  0.030089;-0.999391;-0.017689;,
  0.022926;-0.999728;-0.004387;,
  0.023655;-0.999687;-0.008144;,
  0.022196;-0.999753;-0.000629;,
  -0.998772;-0.041593;0.026925;,
  -0.965462;-0.042783;0.257007;,
  -0.975137;-0.068703;0.210685;,
  -0.978099;-0.038156;-0.204613;,
  -0.979974;-0.061938;-0.189248;,
  -0.981973;-0.094423;0.163748;,
  -0.995805;-0.091357;-0.005064;,
  -0.981060;-0.085669;-0.173730;,
  0.960274;-0.059552;0.272630;,
  0.997478;-0.058607;0.040028;,
  0.970137;-0.081960;0.228291;,
  0.979334;-0.054410;-0.194795;,
  0.980368;-0.075908;-0.181979;,
  0.994721;-0.102360;0.007273;,
  0.977511;-0.104157;0.183367;,
  0.980787;-0.097359;-0.169048;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;;
 }
 MeshTextureCoords {
  26;
  0.042220;0.195380;,
  0.068850;0.196090;,
  0.069460;0.135450;,
  0.037020;0.134790;,
  0.095860;0.196790;,
  0.100040;0.136160;,
  0.067960;0.083420;,
  0.035080;0.082400;,
  0.101560;0.083420;,
  0.069380;0.061960;,
  0.027310;0.082840;,
  0.109330;0.083780;,
  0.068290;0.083520;,
  0.034860;0.082540;,
  0.102560;0.083960;,
  0.069810;0.135660;,
  0.038160;0.135020;,
  0.099610;0.136390;,
  0.069180;0.196330;,
  0.044400;0.195920;,
  0.094390;0.197350;,
  0.068990;0.196210;,
  0.035030;0.195530;,
  0.103320;0.196870;,
  0.102980;0.136220;,
  0.034340;0.134880;;
 }
}
