xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 4.99950;-21.11810;-4.04760;,
 0.44590;-21.23100;-4.83720;,
 -0.05040;-7.62920;-5.64410;,
 6.38000;-7.52450;-4.84720;,
 -4.94640;-21.34110;-4.08510;,
 -6.11150;-7.74030;-4.88480;,
 0.24630;0.56860;-7.08980;,
 6.76330;0.72920;-5.72130;,
 -6.41270;0.56860;-5.72090;,
 -0.03360;3.37580;-0.04260;,
 8.30420;0.65970;-0.13660;,
 -7.95320;0.51080;-0.13610;,
 0.18060;0.55260;6.31910;,
 6.80640;0.70750;5.49850;,
 -6.61110;0.48230;5.49910;,
 -0.11920;-7.66190;5.51410;,
 6.15370;-7.56060;4.89170;,
 -6.02570;-7.77760;4.85420;,
 0.00670;-21.26860;4.41070;,
 4.64480;-21.20340;3.91690;,
 -4.70630;-21.42920;3.87940;,
 0.21250;-21.24890;0.14090;,
 6.17030;-21.14200;0.15730;,
 -6.16090;-21.35390;0.11980;,
 -6.69430;-7.75090;-0.04650;,
 6.90950;-7.53920;-0.00900;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  54;
  0.147893;-0.061461;-0.987092;,
  0.009195;-0.064445;-0.997879;,
  -0.129680;-0.066181;-0.989345;,
  0.156891;-0.103229;-0.982206;,
  0.005924;-0.102788;-0.994686;,
  -0.145146;-0.099988;-0.984345;,
  0.165599;-0.144806;-0.975504;,
  0.002631;-0.141120;-0.989989;,
  -0.160408;-0.133654;-0.977960;,
  0.184223;0.982827;0.010595;,
  -0.014992;0.999831;0.010645;,
  -0.213955;0.976790;0.010269;,
  0.173343;0.953816;0.245331;,
  -0.015552;0.967292;0.253188;,
  -0.203889;0.946019;0.251949;,
  0.107655;-0.086085;0.990454;,
  -0.001860;-0.086090;0.996286;,
  -0.111352;-0.085059;0.990134;,
  0.103176;-0.080635;0.991389;,
  -0.002930;-0.081431;0.996675;,
  -0.109004;-0.081309;0.990710;,
  0.018693;-0.999804;-0.006524;,
  0.020279;-0.999770;-0.007052;,
  0.021865;-0.999732;-0.007581;,
  -0.995535;-0.093903;0.009562;,
  0.993867;-0.108142;0.023088;,
  0.184776;0.956740;-0.224735;,
  -0.013530;0.972383;-0.232996;,
  -0.211299;0.949483;-0.232022;,
  0.112130;-0.091531;0.989469;,
  -0.000789;-0.090750;0.995873;,
  -0.113698;-0.088808;0.989538;,
  0.015800;-0.999854;-0.006498;,
  0.020637;-0.999731;-0.010594;,
  0.025474;-0.999568;-0.014690;,
  0.019921;-0.999795;-0.003510;,
  0.021587;-0.999746;-0.006549;,
  0.018255;-0.999833;-0.000471;,
  -0.996985;-0.073504;0.024859;,
  -0.965849;-0.076690;0.247496;,
  -0.971794;-0.097160;0.214887;,
  -0.977727;-0.066603;-0.199034;,
  -0.976758;-0.086638;-0.196057;,
  -0.976264;-0.117484;0.181952;,
  -0.993455;-0.114085;-0.005623;,
  -0.975387;-0.106638;-0.192998;,
  0.960397;-0.090670;0.263470;,
  0.995355;-0.088351;0.038237;,
  0.966070;-0.110114;0.233631;,
  0.978597;-0.081442;-0.188983;,
  0.976854;-0.101296;-0.188400;,
  0.991776;-0.127732;0.008029;,
  0.970487;-0.129415;0.203488;,
  0.974723;-0.121110;-0.187741;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;;
 }
 MeshTextureCoords {
  26;
  0.042220;0.195380;,
  0.068850;0.196090;,
  0.069460;0.135450;,
  0.037020;0.134790;,
  0.095860;0.196790;,
  0.100040;0.136160;,
  0.067960;0.083420;,
  0.035080;0.082400;,
  0.101560;0.083420;,
  0.069380;0.061960;,
  0.027310;0.082840;,
  0.109330;0.083780;,
  0.068290;0.083520;,
  0.034860;0.082540;,
  0.102560;0.083960;,
  0.069810;0.135660;,
  0.038160;0.135020;,
  0.099610;0.136390;,
  0.069180;0.196330;,
  0.044400;0.195920;,
  0.094390;0.197350;,
  0.068990;0.196210;,
  0.035030;0.195530;,
  0.103320;0.196870;,
  0.102980;0.136220;,
  0.034340;0.134880;;
 }
}
