xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 6.20330;-31.86300;-6.09840;,
 -0.11210;-32.17930;-7.58010;,
 0.00050;-15.77840;-9.33690;,
 7.47550;-15.55200;-5.43850;,
 -6.56370;-32.22440;-6.09760;,
 -7.47470;-15.91330;-5.43760;,
 0.22120;0.62650;-9.75110;,
 7.58870;0.85300;-5.46300;,
 -7.22640;0.49160;-5.46210;,
 0.26910;6.00930;-0.03950;,
 8.90970;0.84790;-0.12950;,
 -8.54830;0.48660;-0.12860;,
 0.08830;0.59480;8.35780;,
 7.58780;0.79990;5.28480;,
 -7.22730;0.43850;5.28570;,
 -0.00040;-15.81160;8.23810;,
 7.47470;-15.60510;5.30930;,
 -7.47550;-15.96640;5.31020;,
 -0.17610;-32.22150;6.94120;,
 6.39460;-32.02410;6.05240;,
 -6.75690;-32.38550;6.05330;,
 -0.25780;-36.90990;0.03790;,
 7.69550;-31.97800;-0.05030;,
 -8.05690;-32.33940;-0.04940;,
 -8.79650;-15.91840;-0.10410;,
 8.79650;-15.55700;-0.10500;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  44;
  0.744931;-0.067179;-0.663751;,
  0.002489;-0.053207;-0.998580;,
  -0.744097;-0.051511;-0.666083;,
  0.770297;-0.039639;-0.636453;,
  0.001943;-0.033419;-0.999440;,
  -0.769498;-0.022661;-0.638247;,
  0.793230;-0.012954;-0.608785;,
  0.001357;-0.012231;-0.999924;,
  -0.792370;0.005230;-0.610018;,
  0.397581;0.917329;0.020901;,
  -0.015793;0.999634;0.021969;,
  -0.425856;0.904588;0.019141;,
  0.364999;0.864914;0.344528;,
  -0.015486;0.929042;0.369651;,
  -0.393655;0.854266;0.339508;,
  0.736905;-0.029201;0.675366;,
  -0.000629;-0.013252;0.999912;,
  -0.737681;-0.010731;0.675064;,
  0.252192;-0.030915;0.967183;,
  0.000775;-0.023954;0.999713;,
  -0.250692;-0.015453;0.967944;,
  0.363924;-0.931423;0.003301;,
  0.019408;-0.999807;0.002915;,
  -0.327735;-0.944767;0.002169;,
  -0.999891;-0.013697;-0.005519;,
  0.999347;-0.035696;-0.005504;,
  0.387008;0.870174;-0.304994;,
  -0.014087;0.943236;-0.331823;,
  -0.412830;0.858840;-0.303259;,
  0.755433;-0.006379;0.655195;,
  -0.002093;-0.002082;0.999996;,
  -0.756756;0.009092;0.653634;,
  0.328834;-0.877492;0.349109;,
  0.017683;-0.929736;0.367802;,
  -0.295234;-0.889106;0.349754;,
  0.018431;-0.930570;-0.365650;,
  0.353988;-0.870116;-0.342916;,
  -0.319278;-0.882361;-0.345688;,
  -0.999055;-0.042456;-0.009279;,
  -0.974244;-0.038156;0.222247;,
  -0.999884;0.015127;-0.001748;,
  0.973231;-0.059540;0.221982;,
  0.997880;-0.064406;-0.009298;,
  0.999975;-0.006901;-0.001699;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,17,24;,
  4;2,38,24,5;,
  4;24,17,31,40;,
  4;5,24,40,8;,
  4;41,42,25,15;,
  4;42,0,3,25;,
  4;15,25,43,29;,
  4;25,3,6,43;;
 }
 MeshTextureCoords {
  26;
  0.036360;0.219610;,
  0.070540;0.221330;,
  0.069930;0.132100;,
  0.029470;0.130870;,
  0.105450;0.221580;,
  0.110380;0.132830;,
  0.068730;0.042850;,
  0.028860;0.041610;,
  0.109040;0.043580;,
  0.068470;0.013560;,
  0.021710;0.041640;,
  0.116190;0.043610;,
  0.069450;0.043020;,
  0.028870;0.041900;,
  0.109040;0.043870;,
  0.069930;0.132280;,
  0.029480;0.131160;,
  0.110390;0.133120;,
  0.070880;0.221560;,
  0.035320;0.220490;,
  0.106500;0.222450;,
  0.071330;0.247070;,
  0.028280;0.220230;,
  0.113530;0.222200;,
  0.117540;0.132860;,
  0.022330;0.130890;;
 }
}
