xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -28.47030;-3.74130;4.54100;,
 -14.43310;-4.87680;5.52130;,
 -14.27240;0.80510;6.55270;,
 -28.36490;0.16180;5.58830;,
 -0.20580;-5.74130;6.41110;,
 -0.03880;0.19690;7.55560;,
 -14.17510;3.56720;5.81910;,
 -28.26290;3.07640;4.85340;,
 0.07680;3.43270;6.59320;,
 -14.11050;4.41750;0.30640;,
 -28.21170;3.93500;0.20380;,
 0.15400;4.34530;0.41240;,
 -14.09350;3.81210;-5.20730;,
 -28.21160;3.33980;-4.22130;,
 0.16360;3.52090;-5.07040;,
 -14.19180;0.00450;-6.45050;,
 -28.27370;0.69510;-5.47490;,
 0.06230;-0.61620;-6.76980;,
 -14.36790;-4.95930;-5.11500;,
 -28.41120;-3.03050;-4.15050;,
 -0.11780;-5.66010;-5.33500;,
 -14.41650;-5.37750;0.39200;,
 -28.29080;-4.22050;0.15330;,
 -0.18720;-6.57910;0.50810;,
 3.47010;0.03800;0.51610;,
 -30.68940;0.89340;0.14200;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  54;
  -0.073621;-0.216508;0.973501;,
  -0.074146;-0.198978;0.977195;,
  -0.074647;-0.181384;0.980575;,
  -0.077055;0.018449;0.996856;,
  -0.071190;0.032572;0.996931;,
  -0.065318;0.046664;0.996773;,
  -0.076192;0.252377;0.964625;,
  -0.064388;0.262355;0.962821;,
  -0.052569;0.272268;0.960784;,
  -0.038789;0.998986;0.022861;,
  -0.015259;0.999746;0.016581;,
  0.008264;0.999913;0.010296;,
  -0.036890;0.991941;-0.121215;,
  -0.011583;0.992077;-0.125096;,
  0.013731;0.991563;-0.128894;,
  -0.082328;0.040944;-0.995764;,
  -0.047575;0.041427;-0.998008;,
  -0.013089;0.041856;-0.999038;,
  -0.091303;-0.293396;-0.951621;,
  -0.060971;-0.279649;-0.958164;,
  -0.030570;-0.265580;-0.963604;,
  -0.101686;-0.994222;-0.034380;,
  -0.087058;-0.996065;-0.016619;,
  -0.072419;-0.997374;0.001110;,
  0.999213;0.038242;0.010490;,
  -0.996502;0.083297;-0.006706;,
  -0.039880;0.985241;0.166462;,
  -0.018628;0.987277;0.157915;,
  0.002635;0.988791;0.149285;,
  -0.063983;0.370625;-0.926576;,
  -0.029188;0.358201;-0.933188;,
  0.005649;0.345272;-0.938486;,
  -0.115799;-0.978831;-0.168763;,
  -0.091542;-0.985550;-0.142516;,
  -0.067164;-0.990966;-0.116082;,
  -0.081188;-0.990669;0.109468;,
  -0.085692;-0.991226;0.100638;,
  -0.076675;-0.990015;0.118287;,
  0.944890;-0.327154;0.012357;,
  0.913754;-0.324911;-0.243900;,
  0.960290;0.038783;-0.276296;,
  0.913057;-0.307595;0.267790;,
  0.955189;0.034543;0.293974;,
  0.876718;0.397222;-0.271258;,
  0.916166;0.400734;0.007166;,
  0.883157;0.372553;0.285023;,
  -0.930596;-0.270419;-0.246706;,
  -0.962015;-0.272059;-0.022628;,
  -0.960396;0.087869;-0.264420;,
  -0.944177;-0.259768;0.202608;,
  -0.965666;0.073194;0.249261;,
  -0.902316;0.430955;0.010222;,
  -0.865755;0.434772;-0.247873;,
  -0.877551;0.397848;0.267622;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;;
 }
 MeshTextureCoords {
  26;
  0.817600;0.071430;,
  0.741630;0.077610;,
  0.740760;0.046690;,
  0.817030;0.050190;,
  0.664640;0.082310;,
  0.663730;0.050000;,
  0.740230;0.031660;,
  0.816470;0.034330;,
  0.663110;0.032400;,
  0.739880;0.027040;,
  0.816200;0.029660;,
  0.662690;0.027430;,
  0.739790;0.030330;,
  0.816200;0.032900;,
  0.662640;0.031920;,
  0.740320;0.051050;,
  0.816530;0.047290;,
  0.663190;0.054420;,
  0.741280;0.078050;,
  0.817280;0.067560;,
  0.664160;0.081870;,
  0.741540;0.080330;,
  0.816620;0.074030;,
  0.664530;0.086870;,
  0.644740;0.050860;,
  0.829600;0.046210;;
 }
}
