xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -9.52760;-5.24840;5.15500;,
 -5.10050;-4.52250;5.31490;,
 -7.30090;-2.00750;7.50790;,
 -11.18400;-3.48800;4.52390;,
 -0.79660;-4.47860;4.90880;,
 -0.62410;-0.11370;6.11090;,
 -8.50300;0.63680;4.54020;,
 -9.39580;0.29530;3.69280;,
 -0.47860;3.17070;5.29510;,
 -7.59450;4.55010;1.72880;,
 -10.24350;1.20560;2.12990;,
 -0.39670;3.92640;2.01170;,
 -7.38330;5.29040;-0.73730;,
 -10.79680;1.53040;-1.05330;,
 -0.33540;4.31840;-0.03670;,
 -7.20080;4.40030;-3.52540;,
 -10.13280;1.65400;-3.36180;,
 -0.23280;4.12800;-2.10500;,
 -6.81050;1.65220;-6.92630;,
 -10.13890;0.83760;-5.05150;,
 -0.04840;3.64580;-4.91900;,
 -6.15560;-2.05800;-7.60990;,
 -11.24190;-3.76440;-6.49750;,
 -0.04720;0.51300;-6.33640;,
 -4.19420;-4.56240;-6.64770;,
 -8.53640;-6.15710;-5.46360;,
 -0.25770;-3.68640;-4.86070;,
 -4.50960;-4.54850;-2.48510;,
 -9.82560;-6.46600;-3.89500;,
 -0.58120;-4.51500;-2.10420;,
 -4.66490;-4.54160;-0.43430;,
 -10.04880;-6.45610;-0.94880;,
 -0.30660;-5.03670;-0.00960;,
 -4.94510;-4.52930;3.26410;,
 -9.25680;-6.14810;3.08450;,
 -0.57180;-4.78170;2.02960;,
 1.52450;-1.09540;-1.91360;,
 2.29230;-1.11860;0.22680;,
 1.08900;-1.07620;3.83560;,
 -12.41740;-4.02450;-4.15610;,
 -12.64060;-4.01470;-1.21000;,
 -12.12320;-3.78100;2.79710;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;25,24,27,28;,
 4;24,26,29,27;,
 4;28,27,30,31;,
 4;27,29,32,30;,
 4;31,30,33,34;,
 4;30,32,35,33;,
 4;34,33,1,0;,
 4;33,35,4,1;,
 4;29,26,23,36;,
 4;32,29,36,37;,
 4;35,32,37,38;,
 4;4,35,38,5;,
 4;36,23,20,17;,
 4;37,36,17,14;,
 4;38,37,14,11;,
 4;5,38,11,8;,
 4;25,28,39,22;,
 4;28,31,40,39;,
 4;31,34,41,40;,
 4;34,0,3,41;,
 4;22,39,16,19;,
 4;39,40,13,16;,
 4;40,41,10,13;,
 4;41,3,7,10;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  62;
  -0.265678;-0.797500;0.541672;,
  0.054930;-0.802409;0.594241;,
  0.577085;-0.391864;0.716530;,
  -0.500056;-0.596529;0.627772;,
  -0.064877;-0.116943;0.991017;,
  0.045399;0.079629;0.995790;,
  -0.695867;0.460555;0.551052;,
  -0.405780;0.616183;0.675026;,
  -0.113728;0.696344;0.708640;,
  -0.795365;0.494061;0.351138;,
  -0.384523;0.824655;0.414833;,
  -0.005101;0.920609;0.390452;,
  -0.853124;0.521458;-0.016190;,
  -0.353166;0.935560;-0.000955;,
  0.108317;0.993776;0.026011;,
  -0.793923;0.534534;-0.289759;,
  -0.309818;0.884211;-0.349548;,
  0.069358;0.950143;-0.304004;,
  -0.673741;0.448502;-0.587298;,
  -0.238758;0.597163;-0.765762;,
  0.081898;0.666125;-0.741330;,
  -0.387097;-0.354386;-0.851215;,
  0.003086;-0.041223;-0.999145;,
  0.258701;0.034840;-0.965329;,
  -0.322825;-0.611944;-0.722017;,
  0.149394;-0.344555;-0.926803;,
  0.702748;-0.334041;-0.628142;,
  0.334313;-0.941573;0.040925;,
  0.191277;-0.980624;-0.042311;,
  0.335609;-0.922570;-0.190346;,
  0.337468;-0.941052;0.023161;,
  0.139326;-0.990240;-0.003655;,
  -0.065512;-0.997388;-0.030416;,
  -0.219025;-0.953439;0.207321;,
  0.125164;-0.988119;0.089185;,
  -0.049725;-0.997336;0.053371;,
  0.974575;-0.074361;-0.211361;,
  0.997032;-0.076801;0.005279;,
  0.945321;-0.068257;0.318918;,
  -0.622620;-0.739363;-0.256293;,
  -0.675897;-0.735023;0.053889;,
  -0.673976;-0.700175;0.235609;,
  -0.725748;0.424654;0.541256;,
  -0.674484;0.436041;0.595769;,
  0.336068;-0.940318;0.053489;,
  0.232538;-0.971727;-0.040900;,
  0.124215;-0.983105;-0.134445;,
  -0.008952;-0.998535;0.053360;,
  0.903835;-0.361722;-0.228561;,
  0.978362;-0.069708;-0.194805;,
  0.844890;-0.534601;-0.019051;,
  0.840774;-0.440210;0.315142;,
  0.919403;-0.066340;0.387681;,
  0.962913;0.228717;-0.143133;,
  0.943402;0.298300;-0.144945;,
  0.919797;0.391393;0.028031;,
  0.908848;0.313511;0.275148;,
  0.912776;0.218271;0.345251;,
  -0.885747;0.361455;-0.291208;,
  -0.906091;0.359269;-0.223439;,
  -0.937232;0.348680;-0.004281;,
  -0.867863;0.379406;0.320727;;
  40;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;42,43,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;44,45,28,27;,
  4;45,46,29,28;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;33,34,1,0;,
  4;34,35,47,1;,
  4;48,26,49,36;,
  4;50,29,36,37;,
  4;51,50,37,38;,
  4;2,51,38,52;,
  4;36,49,53,54;,
  4;37,36,54,55;,
  4;38,37,55,56;,
  4;52,38,56,57;,
  4;24,39,39,21;,
  4;39,40,40,39;,
  4;40,33,41,40;,
  4;33,0,3,41;,
  4;58,59,15,18;,
  4;59,60,12,15;,
  4;60,61,9,12;,
  4;61,42,6,9;;
 }
 MeshTextureCoords {
  42;
  0.918460;0.083800;,
  0.939730;0.080300;,
  0.929150;0.068150;,
  0.910500;0.075300;,
  0.960410;0.080080;,
  0.961240;0.059000;,
  0.923380;0.055370;,
  0.919090;0.057020;,
  0.961940;0.043130;,
  0.927740;0.036470;,
  0.915020;0.052630;,
  0.962330;0.039480;,
  0.928760;0.032890;,
  0.912360;0.051060;,
  0.962620;0.037590;,
  0.929640;0.037190;,
  0.915550;0.050460;,
  0.963120;0.038510;,
  0.931510;0.050470;,
  0.915520;0.054400;,
  0.964000;0.040840;,
  0.934660;0.068390;,
  0.910220;0.076640;,
  0.964010;0.055970;,
  0.944080;0.080490;,
  0.923220;0.088190;,
  0.963000;0.076260;,
  0.942570;0.080420;,
  0.917020;0.089690;,
  0.961440;0.080260;,
  0.941820;0.080390;,
  0.915950;0.089640;,
  0.962760;0.082780;,
  0.940470;0.080330;,
  0.919760;0.088150;,
  0.961490;0.081550;,
  0.971560;0.063740;,
  0.975250;0.063850;,
  0.969470;0.063650;,
  0.904570;0.077890;,
  0.903500;0.077840;,
  0.905980;0.076710;;
 }
}
