xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 6.20330;-32.03190;-6.09840;,
 -0.11210;-32.34820;-7.58010;,
 0.00040;-15.94730;-9.33700;,
 7.47550;-15.72080;-5.43850;,
 -6.56370;-32.39320;-6.09760;,
 -7.47470;-16.08220;-5.43760;,
 0.22120;0.45760;-9.75110;,
 7.58860;0.68410;-5.46300;,
 -7.22640;0.32270;-5.46210;,
 0.26910;5.84040;-0.03950;,
 8.90970;0.67910;-0.12950;,
 -8.54830;0.31770;-0.12860;,
 0.08830;0.42590;8.35780;,
 7.58780;0.63090;5.28480;,
 -7.22730;0.26960;5.28570;,
 -0.00040;-15.98050;8.23810;,
 7.47470;-15.77400;5.30930;,
 -7.47550;-16.13540;5.31020;,
 -0.17610;-32.39040;6.94120;,
 6.39460;-32.19300;6.05240;,
 -6.75690;-32.55440;6.05330;,
 -0.25780;-37.07880;0.03790;,
 7.69550;-32.14690;-0.05030;,
 -8.05690;-32.50820;-0.04940;,
 -8.79650;-16.08720;-0.10410;,
 8.79650;-15.72590;-0.10500;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerGomi.png";
   }
  }
 }
 MeshNormals {
  44;
  0.744932;-0.067177;-0.663750;,
  0.002486;-0.053211;-0.998580;,
  -0.744100;-0.051515;-0.666079;,
  0.770296;-0.039636;-0.636453;,
  0.001940;-0.033419;-0.999440;,
  -0.769501;-0.022662;-0.638244;,
  0.793229;-0.012951;-0.608786;,
  0.001355;-0.012227;-0.999924;,
  -0.792372;0.005233;-0.610015;,
  0.397580;0.917330;0.020902;,
  -0.015795;0.999634;0.021970;,
  -0.425856;0.904588;0.019141;,
  0.364998;0.864910;0.344540;,
  -0.015486;0.929039;0.369658;,
  -0.393655;0.854266;0.339508;,
  0.736905;-0.029201;0.675366;,
  -0.000629;-0.013252;0.999912;,
  -0.737682;-0.010731;0.675064;,
  0.252192;-0.030915;0.967183;,
  0.000775;-0.023954;0.999713;,
  -0.250691;-0.015453;0.967944;,
  0.363924;-0.931423;0.003301;,
  0.019403;-0.999807;0.002913;,
  -0.327743;-0.944764;0.002166;,
  -0.999891;-0.013698;-0.005519;,
  0.999348;-0.035694;-0.005507;,
  0.387004;0.870172;-0.305005;,
  -0.014089;0.943235;-0.331829;,
  -0.412830;0.858840;-0.303259;,
  0.755433;-0.006379;0.655194;,
  -0.002093;-0.002082;0.999996;,
  -0.756756;0.009092;0.653634;,
  0.328834;-0.877492;0.349109;,
  0.017680;-0.929737;0.367800;,
  -0.295239;-0.889106;0.349749;,
  0.018426;-0.930570;-0.365651;,
  0.353988;-0.870116;-0.342916;,
  -0.319289;-0.882357;-0.345688;,
  -0.999055;-0.042458;-0.009279;,
  -0.974244;-0.038156;0.222246;,
  -0.999884;0.015127;-0.001747;,
  0.973231;-0.059540;0.221982;,
  0.997881;-0.064403;-0.009299;,
  0.999975;-0.006900;-0.001703;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,17,24;,
  4;2,38,24,5;,
  4;24,17,31,40;,
  4;5,24,40,8;,
  4;41,42,25,15;,
  4;42,0,3,25;,
  4;15,25,43,29;,
  4;25,3,6,43;;
 }
 MeshTextureCoords {
  26;
  0.033180;0.210140;,
  0.067360;0.211860;,
  0.066750;0.122620;,
  0.026290;0.121390;,
  0.102270;0.212100;,
  0.107200;0.123360;,
  0.065550;0.033370;,
  0.025680;0.032140;,
  0.105860;0.034110;,
  0.065290;0.004090;,
  0.018530;0.032170;,
  0.113010;0.034130;,
  0.066270;0.033540;,
  0.025690;0.032430;,
  0.105860;0.034390;,
  0.066750;0.122810;,
  0.026300;0.121680;,
  0.107210;0.123650;,
  0.067700;0.212090;,
  0.032140;0.211010;,
  0.103320;0.212980;,
  0.068140;0.237590;,
  0.025100;0.210760;,
  0.110350;0.212730;,
  0.114350;0.123390;,
  0.019150;0.121420;;
 }
}
