xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -28.35260;-1.79690;-0.87020;,
 -29.44100;-3.31300;-1.52010;,
 -29.47010;-1.33980;-3.42240;,
 -28.36830;-0.72910;-1.89980;,
 -29.49420;1.40070;-3.37220;,
 -28.38140;0.75400;-1.87260;,
 -29.49910;3.30310;-1.39890;,
 -28.38410;1.78360;-0.80470;,
 -29.48210;3.25310;1.34160;,
 -28.37480;1.75650;0.67850;,
 -29.45300;1.27990;3.24390;,
 -28.35910;0.68870;1.70800;,
 -29.42890;-1.46060;3.19380;,
 -28.34610;-0.79440;1.68090;,
 -29.42400;-3.36300;1.22050;,
 -28.34340;-1.82400;0.61290;,
 -31.07770;-4.33400;-1.94870;,
 -31.11570;-1.75600;-4.43420;,
 -31.14720;1.82460;-4.36870;,
 -31.15370;4.31020;-1.79040;,
 -31.13140;4.24490;1.79020;,
 -31.09340;1.66680;4.27570;,
 -31.06200;-1.91380;4.21020;,
 -31.05550;-4.39940;1.63190;,
 -33.01360;-4.70470;-2.09100;,
 -33.05470;-1.91420;-4.78140;,
 -33.08880;1.96140;-4.71040;,
 -33.09580;4.65180;-1.91970;,
 -33.07170;4.58110;1.95600;,
 -33.03060;1.79060;4.64630;,
 -32.99650;-2.08500;4.57530;,
 -32.98950;-4.77540;1.78470;,
 -34.95390;-4.36850;-1.92520;,
 -34.99190;-1.79040;-4.41080;,
 -35.02330;1.79010;-4.34530;,
 -35.02990;4.27580;-1.76700;,
 -35.00760;4.21040;1.81360;,
 -34.96960;1.63230;4.29920;,
 -34.93810;-1.94830;4.23370;,
 -34.93160;-4.43380;1.65540;,
 -36.60320;-3.37670;-1.47660;,
 -36.63230;-1.40350;-3.37900;,
 -36.65630;1.33690;-3.32880;,
 -36.66130;3.23930;-1.35550;,
 -36.64430;3.18930;1.38500;,
 -36.61520;1.21610;3.28730;,
 -36.59120;-1.52430;3.23710;,
 -36.58620;-3.42670;1.26380;,
 -37.71050;-1.88020;-0.81360;,
 -37.72620;-0.81230;-1.84310;,
 -37.73920;0.67080;-1.81590;,
 -37.74190;1.70040;-0.74800;,
 -37.73270;1.67330;0.73510;,
 -37.71700;0.60550;1.76470;,
 -37.70390;-0.87770;1.73760;,
 -37.70120;-1.90720;0.66960;,
 -27.97820;-0.01680;-0.09820;,
 -38.10710;-0.10690;-0.03690;,
 -29.81960;-2.77530;2.73950;,
 -15.48710;-2.76050;2.96750;,
 -15.50330;-0.00140;3.80440;,
 -29.83570;-0.01620;3.57650;,
 -15.49210;2.74410;2.92420;,
 -29.82460;2.72940;2.69630;,
 0.25050;-2.74430;3.21770;,
 0.23430;0.01480;4.05470;,
 0.24540;2.76040;3.17440;,
 0.30220;-3.62410;0.01660;,
 0.29900;-0.01710;-0.01180;,
 0.29570;3.58980;-0.04020;,
 0.34250;-2.78970;-2.56880;,
 0.35360;-0.04410;-3.44420;,
 0.33750;2.71500;-2.61210;,
 -15.39510;-2.80590;-2.81900;,
 -15.38400;-0.06030;-3.69440;,
 -15.40000;2.69870;-2.86230;,
 -29.72750;-2.82070;-3.04690;,
 -29.71640;-0.07510;-3.92230;,
 -29.73250;2.68390;-3.09020;,
 -29.76780;-3.65510;-0.46160;,
 -29.77110;-0.04810;-0.48990;,
 -29.77430;3.55880;-0.51830;,
 -15.44180;3.57360;-0.29040;,
 -15.43530;-3.64030;-0.23360;;
 
 88;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;59,64,65,60;,
 4;60,65,66,62;,
 4;64,67,68,65;,
 4;65,68,69,66;,
 4;67,70,71,68;,
 4;68,71,72,69;,
 4;70,73,74,71;,
 4;71,74,75,72;,
 4;73,76,77,74;,
 4;74,77,78,75;,
 4;76,79,80,77;,
 4;77,80,81,78;,
 4;79,58,61,80;,
 4;80,61,63,81;,
 4;81,82,75,78;,
 4;63,62,82,81;,
 4;82,69,72,75;,
 4;62,66,69,82;,
 4;76,73,83,79;,
 4;79,83,59,58;,
 4;73,70,67,83;,
 4;83,67,64,59;;
 
 MeshMaterialList {
  4;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  100;
  0.926866;-0.340688;-0.157645;,
  0.923780;-0.130965;-0.359831;,
  0.921212;0.160286;-0.354510;,
  0.920690;0.362438;-0.144807;,
  0.922506;0.357121;0.146452;,
  0.925589;0.147425;0.348642;,
  0.928149;-0.143816;0.343303;,
  0.928675;-0.345999;0.133592;,
  0.713235;-0.639947;-0.285945;,
  0.707508;-0.251523;-0.660431;,
  0.702764;0.287928;-0.650553;,
  0.701794;0.662406;-0.262114;,
  0.705152;0.652559;0.277359;,
  0.710869;0.264152;0.651835;,
  0.715616;-0.275302;0.641952;,
  0.716589;-0.649793;0.253512;,
  0.389822;-0.842794;-0.371130;,
  0.382335;-0.334196;-0.861471;,
  0.376129;0.372173;-0.848537;,
  0.374838;0.862529;-0.339912;,
  0.379240;0.849633;0.366471;,
  0.386730;0.341037;0.856816;,
  0.392928;-0.365329;0.843885;,
  0.394207;-0.855691;0.335251;,
  0.005731;-0.916708;-0.399516;,
  -0.002373;-0.365746;-0.930712;,
  -0.009085;0.399468;-0.916702;,
  -0.010478;0.930673;-0.365702;,
  -0.005734;0.916705;0.399523;,
  0.002382;0.365739;0.930715;,
  0.009110;-0.399469;0.916701;,
  0.010490;-0.930673;0.365702;,
  -0.379238;-0.849638;-0.366463;,
  -0.386741;-0.341040;-0.856810;,
  -0.392951;0.365322;-0.843877;,
  -0.394239;0.855677;-0.335250;,
  -0.389845;0.842782;0.371132;,
  -0.382341;0.334194;0.861469;,
  -0.376124;-0.372176;0.848538;,
  -0.374834;-0.862532;0.339907;,
  -0.705140;-0.652572;-0.277356;,
  -0.710871;-0.264141;-0.651838;,
  -0.715616;0.275305;-0.641951;,
  -0.716601;0.649778;-0.253519;,
  -0.713235;0.639945;0.285949;,
  -0.707507;0.251537;0.660426;,
  -0.702780;-0.287925;0.650537;,
  -0.701789;-0.662416;0.262102;,
  -0.922500;-0.357135;-0.146452;,
  -0.925585;-0.147413;-0.348658;,
  -0.928139;0.143832;-0.343324;,
  -0.928670;0.346007;-0.133607;,
  -0.926860;0.340700;0.157652;,
  -0.923775;0.130983;0.359838;,
  -0.921216;-0.160285;0.354500;,
  -0.920682;-0.362458;0.144803;,
  0.999942;0.008895;-0.006054;,
  -0.999942;-0.008897;0.006050;,
  -0.010356;-0.716372;0.697641;,
  -0.015908;0.007846;0.999843;,
  -0.011661;0.727234;0.686290;,
  -0.010356;-0.716372;0.697641;,
  -0.015908;0.007850;0.999843;,
  -0.011662;0.727237;0.686287;,
  -0.010356;-0.716372;0.697641;,
  -0.015908;0.007854;0.999843;,
  -0.011663;0.727240;0.686284;,
  0.999873;0.001028;0.015892;,
  0.999873;0.001036;0.015897;,
  0.999873;0.001044;0.015902;,
  0.999873;0.001019;0.015905;,
  0.999873;0.001030;0.015901;,
  0.999873;0.001040;0.015897;,
  0.011989;-0.705875;-0.708235;,
  0.015905;-0.007851;-0.999843;,
  0.010719;0.694667;-0.719252;,
  0.011991;-0.705874;-0.708236;,
  0.015907;-0.007850;-0.999843;,
  0.010720;0.694665;-0.719254;,
  -0.999873;-0.001033;-0.015904;,
  -0.999873;-0.001030;-0.015904;,
  -0.999873;-0.001026;-0.015904;,
  -0.000432;0.999290;-0.037682;,
  0.001380;-0.999758;-0.021960;,
  0.999873;0.001036;0.015879;,
  0.999873;0.001042;0.015893;,
  0.999873;0.001048;0.015907;,
  0.011986;-0.705876;-0.708234;,
  0.015903;-0.007853;-0.999843;,
  0.010718;0.694669;-0.719249;,
  -0.999873;-0.001037;-0.015923;,
  -0.999873;-0.001030;-0.015920;,
  -0.999873;-0.001022;-0.015916;,
  -0.999873;-0.001029;-0.015885;,
  -0.999873;-0.001029;-0.015888;,
  -0.999873;-0.001030;-0.015891;,
  -0.000431;0.999289;-0.037687;,
  -0.000433;0.999290;-0.037678;,
  0.001381;-0.999758;-0.021962;,
  0.001378;-0.999758;-0.021959;;
  88;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;,
  4;58,61,62,59;,
  4;59,62,63,60;,
  4;61,64,65,62;,
  4;62,65,66,63;,
  4;84,67,68,85;,
  4;85,68,69,86;,
  4;67,70,71,68;,
  4;68,71,72,69;,
  4;87,73,74,88;,
  4;88,74,75,89;,
  4;73,76,77,74;,
  4;74,77,78,75;,
  4;90,79,80,91;,
  4;91,80,81,92;,
  4;79,93,94,80;,
  4;80,94,95,81;,
  4;96,82,75,78;,
  4;60,63,82,96;,
  4;82,97,89,75;,
  4;63,66,97,82;,
  4;76,73,83,98;,
  4;98,83,61,58;,
  4;73,87,99,83;,
  4;83,99,64,61;;
 }
 MeshTextureCoords {
  84;
  0.669050;0.149680;,
  0.655580;0.157920;,
  0.641540;0.149580;,
  0.661450;0.145170;,
  0.653900;0.140630;,
  0.668140;0.140320;,
  0.685440;0.136310;,
  0.685200;0.137990;,
  0.717670;0.139150;,
  0.702650;0.139520;,
  0.731710;0.147490;,
  0.710250;0.144040;,
  0.719340;0.156440;,
  0.703550;0.148880;,
  0.687810;0.160760;,
  0.686490;0.151220;,
  0.647230;0.166680;,
  0.628880;0.155790;,
  0.645040;0.144090;,
  0.686240;0.138450;,
  0.728340;0.142170;,
  0.746690;0.153060;,
  0.730540;0.164750;,
  0.689340;0.170400;,
  0.645260;0.174640;,
  0.625400;0.162840;,
  0.642890;0.150190;,
  0.687480;0.144080;,
  0.733060;0.148100;,
  0.752920;0.159900;,
  0.735430;0.172550;,
  0.690830;0.178660;,
  0.649970;0.180570;,
  0.631620;0.169680;,
  0.647780;0.157980;,
  0.688980;0.152340;,
  0.731090;0.156060;,
  0.749440;0.166950;,
  0.733280;0.178650;,
  0.692080;0.184290;,
  0.660650;0.183580;,
  0.646610;0.175250;,
  0.658970;0.166300;,
  0.690510;0.161980;,
  0.722730;0.164820;,
  0.736780;0.173160;,
  0.724410;0.182110;,
  0.692880;0.186430;,
  0.675670;0.183220;,
  0.668070;0.178700;,
  0.674760;0.173860;,
  0.691830;0.171520;,
  0.709270;0.173060;,
  0.716870;0.177570;,
  0.710180;0.182420;,
  0.693110;0.184750;,
  0.685570;0.143220;,
  0.692740;0.179520;,
  0.221240;0.755710;,
  0.215080;0.709970;,
  0.235300;0.702740;,
  0.241460;0.748480;,
  0.237360;0.693800;,
  0.243520;0.739530;,
  0.208320;0.659750;,
  0.228530;0.652520;,
  0.230600;0.643570;,
  0.170950;0.659070;,
  0.185550;0.648470;,
  0.200150;0.637870;,
  0.147160;0.653990;,
  0.149280;0.645050;,
  0.169440;0.637810;,
  0.153920;0.704210;,
  0.156040;0.695270;,
  0.176200;0.688030;,
  0.160080;0.749950;,
  0.162200;0.741010;,
  0.182370;0.733770;,
  0.183880;0.755030;,
  0.198480;0.744430;,
  0.213080;0.733830;,
  0.206920;0.688090;,
  0.177720;0.709290;;
 }
}
