xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.96760;-25.99210;-2.66080;,
 -0.00500;-25.99210;-3.38360;,
 -0.00500;-13.25130;-3.38360;,
 1.96760;-13.25130;-2.66080;,
 -1.97760;-25.99210;-2.66080;,
 -1.97760;-13.25130;-2.66080;,
 -0.00500;-0.51050;-3.38360;,
 1.96760;-0.51050;-2.66080;,
 -1.97760;-0.51050;-2.66080;,
 -0.00500;-0.51050;0.50920;,
 3.82290;-0.51050;0.50920;,
 -3.83290;-0.51050;0.50920;,
 -0.00500;-0.51050;4.40200;,
 1.96760;-0.51050;3.67910;,
 -1.97760;-0.51050;3.67910;,
 -0.00500;-13.25130;4.40200;,
 1.96760;-13.25130;3.67910;,
 -1.97760;-13.25130;3.67910;,
 -0.00500;-25.99210;4.40200;,
 1.96760;-25.99210;3.67910;,
 -1.97760;-25.99210;3.67910;,
 -0.00500;-25.99210;0.50920;,
 3.82290;-25.99210;0.50920;,
 -3.83290;-25.99210;0.50920;,
 -3.83290;-13.25130;0.50920;,
 3.82290;-13.25130;0.50920;,
 3.97980;-30.23990;-8.87540;,
 0.00700;-30.75060;-10.28280;,
 0.00700;-27.36300;-9.14810;,
 3.83230;-27.56380;-7.59820;,
 -3.96570;-30.23990;-8.87540;,
 -3.81830;-27.56380;-7.59820;,
 0.00700;-25.81830;-6.62090;,
 2.89280;-26.44850;-4.29730;,
 -2.87870;-26.44850;-4.29730;,
 0.00700;-24.74760;1.09120;,
 3.76250;-25.66170;0.23830;,
 -3.74840;-25.66170;0.23830;,
 0.00700;-24.82530;5.98880;,
 2.62150;-25.66110;5.29080;,
 -2.60740;-25.66110;5.29080;,
 0.00700;-27.69720;7.13320;,
 2.88480;-28.07450;6.14510;,
 -2.87080;-28.07450;6.14510;,
 0.00700;-30.23990;7.02970;,
 3.22230;-30.23990;5.83290;,
 -3.20820;-30.23990;5.83290;,
 0.00700;-30.65490;1.09120;,
 4.92690;-30.23990;-1.77770;,
 -4.91290;-30.23990;-1.77770;,
 -5.11540;-27.36400;-1.47820;,
 5.12950;-27.36400;-1.47820;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;29,28,32,33;,
 4;28,31,34,32;,
 4;33,32,35,36;,
 4;32,34,37,35;,
 4;36,35,38,39;,
 4;35,37,40,38;,
 4;39,38,41,42;,
 4;38,40,43,41;,
 4;42,41,44,45;,
 4;41,43,46,44;,
 4;45,44,47,48;,
 4;44,46,49,47;,
 4;48,47,27,26;,
 4;47,49,30,27;,
 4;49,46,43,50;,
 4;30,49,50,31;,
 4;50,43,40,37;,
 4;31,50,37,34;,
 4;45,48,51,42;,
 4;48,26,29,51;,
 4;42,51,36,39;,
 4;51,29,33,36;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV.png";
   }
  }
 }
 MeshNormals {
  57;
  0.641348;0.000000;-0.767250;,
  0.000000;0.000000;-1.000000;,
  -0.641348;0.000000;-0.767250;,
  0.641348;0.000000;-0.767250;,
  -0.641348;0.000000;-0.767250;,
  0.000000;1.000000;0.000000;,
  0.641359;0.000000;0.767241;,
  0.000000;0.000000;1.000000;,
  -0.641359;0.000000;0.767241;,
  0.641359;0.000000;0.767241;,
  -0.641359;0.000000;0.767241;,
  0.000000;-1.000000;0.000000;,
  -0.863044;0.000000;0.505128;,
  0.863044;0.000000;0.505128;,
  0.322451;0.362392;-0.874470;,
  -0.000002;0.382838;-0.923816;,
  -0.322455;0.362386;-0.874471;,
  0.434880;0.737874;-0.516160;,
  -0.000002;0.709531;-0.704674;,
  -0.434881;0.737875;-0.516157;,
  0.382679;0.891121;-0.243844;,
  -0.000002;0.961137;-0.276071;,
  -0.382681;0.891122;-0.243840;,
  0.557654;0.829859;-0.018861;,
  -0.000004;0.997642;-0.068625;,
  -0.557652;0.829861;-0.018861;,
  0.681617;0.712591;0.166171;,
  -0.000004;0.999316;0.036988;,
  -0.681612;0.712597;0.166166;,
  0.730556;0.167657;0.661951;,
  -0.000003;0.156606;0.987661;,
  -0.730558;0.167662;0.661947;,
  0.735837;-0.029321;0.676524;,
  -0.000002;-0.063160;0.998003;,
  -0.735839;-0.029328;0.676521;,
  0.081355;-0.996435;0.022344;,
  -0.000001;-0.999749;0.022418;,
  -0.081356;-0.996435;0.022344;,
  -0.948966;0.312680;0.041169;,
  0.948968;0.312672;0.041170;,
  -0.863044;0.000000;0.505128;,
  -0.863051;0.000000;-0.505116;,
  0.863044;0.000000;0.505128;,
  0.863051;0.000000;-0.505116;,
  0.344466;0.347007;0.872312;,
  -0.000003;0.369633;0.929178;,
  -0.344472;0.347013;0.872308;,
  0.061299;-0.997073;0.045699;,
  -0.000000;-0.998951;0.045785;,
  -0.061300;-0.997073;0.045699;,
  -0.000001;-0.999999;-0.001037;,
  0.101334;-0.994852;-0.001032;,
  -0.101336;-0.994852;-0.001032;,
  -0.998792;0.021793;0.044035;,
  -0.984966;0.034896;-0.169188;,
  0.998792;0.021795;0.044036;,
  0.984966;0.034895;-0.169188;;
  48;
  4;0,1,1,3;,
  4;1,2,4,1;,
  4;3,1,1,0;,
  4;1,4,2,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;9,7,7,6;,
  4;7,10,8,7;,
  4;6,7,7,9;,
  4;7,8,10,7;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;40,10,8,12;,
  4;2,41,41,4;,
  4;12,8,10,40;,
  4;4,41,41,2;,
  4;9,42,13,6;,
  4;43,0,3,43;,
  4;6,13,42,9;,
  4;43,3,0,43;,
  4;14,15,18,17;,
  4;15,16,19,18;,
  4;17,18,21,20;,
  4;18,19,22,21;,
  4;20,21,24,23;,
  4;21,22,25,24;,
  4;23,24,27,26;,
  4;24,25,28,27;,
  4;44,45,30,29;,
  4;45,46,31,30;,
  4;29,30,33,32;,
  4;30,31,34,33;,
  4;47,48,36,35;,
  4;48,49,37,36;,
  4;35,36,50,51;,
  4;36,37,52,50;,
  4;53,34,31,38;,
  4;54,53,38,54;,
  4;38,31,28,25;,
  4;19,38,25,22;,
  4;32,55,39,29;,
  4;55,56,56,39;,
  4;29,39,23,26;,
  4;39,17,20,23;;
 }
 MeshTextureCoords {
  52;
  0.032220;0.750420;,
  0.024280;0.750420;,
  0.024280;0.695400;,
  0.032220;0.695400;,
  0.032220;0.750420;,
  0.032220;0.695400;,
  0.024280;0.640390;,
  0.032220;0.640390;,
  0.032220;0.640390;,
  0.067050;0.640390;,
  0.067050;0.640390;,
  0.067050;0.640390;,
  0.109820;0.640390;,
  0.101880;0.640390;,
  0.101880;0.640390;,
  0.109820;0.695400;,
  0.101880;0.695400;,
  0.101880;0.695400;,
  0.109820;0.750420;,
  0.101880;0.750420;,
  0.101880;0.750420;,
  0.067050;0.750420;,
  0.067050;0.750420;,
  0.067050;0.750420;,
  0.067050;0.695400;,
  0.067050;0.695400;,
  0.027280;0.960400;,
  0.058600;0.978420;,
  0.058600;0.858930;,
  0.028440;0.866010;,
  0.089920;0.960400;,
  0.088760;0.866010;,
  0.058600;0.804440;,
  0.035850;0.826670;,
  0.081350;0.826670;,
  0.058600;0.766680;,
  0.028990;0.798920;,
  0.088210;0.798920;,
  0.058600;0.769420;,
  0.037990;0.798900;,
  0.079210;0.798900;,
  0.058600;0.870710;,
  0.035910;0.884020;,
  0.081290;0.884020;,
  0.058600;0.960400;,
  0.033250;0.960400;,
  0.083950;0.960400;,
  0.058600;0.975040;,
  0.019810;0.960400;,
  0.097390;0.960400;,
  0.098990;0.858960;,
  0.018210;0.858960;;
 }
}
